# Go-Forth

./: .gitlab-ci.yml  README.md
Backend/app/: .gitignore  pom.xml
Document/: README.txt.txt
Document/Backend API/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  type-search-index.js
Document/Backend API/ActionHandler/: ActionRequest.html  ActionService.html  ActionType.html  package-summary.html  package-tree.html
Document/Backend API/buildings/: Building.html  BuildingManager.html  MainBuilding.html  ResearchBuilding.html  package-summary.html  package-tree.html
Document/Backend API/clans/: Clan.html  ClanController.CreationRequest.html  ClanController.MemberRequest.html  ClanController.html  ClanMemberManager.html  ClanRepository.html  package-summary.html  package-tree.html
Document/Backend API/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
Document/Backend API/main/: Main.html  package-summary.html  package-tree.html
Document/Backend API/player/: Player.html  PlayerController.PlayerCreator.html  PlayerController.ResourceRequest.html  PlayerController.TroopRequest.html  PlayerController.html  PlayerRepository.html  package-summary.html  package-tree.html
Document/Frontend API/: allclasses-index.html  allpackages-index.html  help-doc.html  index.html  member-search-index.js  overview-tree.html  type-search-index.js
Document/Josh Coverage Report/: index.html  jacoco-sessions.html  report.xml
Document/MichaelCoverageReport/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
Document/Nicholas Coverage Repot/: com.example.goforth.NicholasSystemTest.html  com.example.goforth.html  index.html  jacoco-sessions.html  report.xml
Frontend/App/app/: build.gradle.kts
Frontend/GoForth/: local.properties  settings.gradle
Frontend/GoForth/app/: build.gradle
Frontend/GoForth/app/src/androidTest/java/com/example/goforth/: ExampleInstrumentedTest.java  JoshSystemTest.java
Frontend/GoForth/app/src/main/: AndroidManifest.xml
Frontend/GoForth/app/src/main/java/com/example/goforth/: ChatActivity1.java  ClanActivity.java  ClanChat.java  ClanChatManager.java  ClanCreateActivity.java  ClanDisplay.java  ClanJoinActivity.java  ClanManagement.java  DisplayActivity.java  LoginActivity.java  MainActivity.java  OverworldActivity.java  ResearchActivity.java  ResourceActivity.java  SignupActivity.java  SignupSuccessActivity.java  TroopManagementActivity.java  VolleySingleton.java  WebSocketListener.java  WebSocketManager1.java  WebSocketManager2.java
Frontend/GoForth/app/src/main/res/layout/: activity_clan_chat.xml  activity_clan_create.xml  activity_clan_management.xml  activity_research.xml  activity_signup.xml
Frontend/GoForth/app/src/main/res/values/: strings.xml  themes.xml
Frontend/GoForth/app/src/main/res/values-night/: themes.xml
Frontend/GoForth/app/src/test/java/com/example/goforth/: ExampleUnitTest.java
Frontend/GoForth/gradle/: libs.versions.toml
Frontend/GoForth/gradle/wrapper/: gradle-wrapper.properties
(+722 files in other folders)
