04-26 22:03:45.138  6917  6952 I TestRunner: started: signupTest(com.example.goforth.NicholasSystemTest)
04-26 22:03:45.169  6917  6952 W Settings: Setting always_finish_activities has moved from android.provider.Settings.System to android.provider.Settings.Global, returning read-only value.
04-26 22:03:45.185   797   888 D SplashScreenView: Build android.window.SplashScreenView{3f5c51d V.E...... ......ID 0,0-0,0}
04-26 22:03:45.185   797   888 D SplashScreenView: Icon: view: null drawable: null size: 0
04-26 22:03:45.185   797   888 D SplashScreenView: Branding: view: android.view.View{321f392 G.ED..... ......I. 0,0-0,0 #10204ef android:id/splashscreen_branding_view} drawable: null size w: 0 h: 0
04-26 22:03:45.205   427   427 I BpBinder: onLastStrongRef automatically unlinking death recipients:
04-26 22:03:45.226   797   925 E OpenGLRenderer: Unable to match the desired swap behavior.
04-26 22:03:45.237  6917  6917 D LifecycleMonitor: Lifecycle status change: com.example.goforth.MainActivity@7d8c63f in: PRE_ON_CREATE
04-26 22:03:45.239  6917  6917 V ActivityScenario: Activity lifecycle changed event received but ignored because the reported transition was not ON_CREATE while the last known transition was PRE_ON_CREATE
04-26 22:03:45.296  1571  1571 I GsaVoiceInteractionSrv: Handling ACTION_STOP_HOTWORD
04-26 22:03:45.299  1571  1967 E HwDetectorWithState: a: 3
04-26 22:03:45.306   575  1861 D OpenGLRenderer: --- Failed to create image decoder with message 'unimplemented'
04-26 22:03:45.377  6917  6917 D LifecycleMonitor: Lifecycle status change: com.example.goforth.MainActivity@7d8c63f in: CREATED
04-26 22:03:45.378  6917  6917 V ActivityScenario: Update currentActivityStage to CREATED, currentActivity=com.example.goforth.MainActivity@7d8c63f
04-26 22:03:45.382  6917  6917 D LifecycleMonitor: Lifecycle status change: com.example.goforth.MainActivity@7d8c63f in: STARTED
04-26 22:03:45.382  6917  6917 V ActivityScenario: Update currentActivityStage to STARTED, currentActivity=com.example.goforth.MainActivity@7d8c63f
04-26 22:03:45.384  6917  6917 D LifecycleMonitor: Lifecycle status change: com.example.goforth.MainActivity@7d8c63f in: RESUMED
04-26 22:03:45.384  6917  6917 V ActivityScenario: Update currentActivityStage to RESUMED, currentActivity=com.example.goforth.MainActivity@7d8c63f
04-26 22:03:45.445  6917  6954 E OpenGLRenderer: Unable to match the desired swap behavior.
04-26 22:03:45.465   797   925 D EGL_emulation: app_time_stats: avg=409.18ms min=3.81ms max=5632.21ms count=15
04-26 22:03:45.554   575   598 W ziparchive: Unable to open '/data/app/~~9bv_8X6OS57L1Cn-QYg3hg==/com.example.goforth-2CPlhQGtRQasY_9f_rlbnA==/base.dm': No such file or directory
04-26 22:03:45.558   575   598 I ActivityTaskManager: Displayed com.example.goforth/.MainActivity for user 0: +378ms
04-26 22:03:45.565   797   925 D EGL_emulation: app_time_stats: avg=318.99ms min=32.59ms max=1838.85ms count=7
04-26 22:03:45.568   364  3636 D android.hardware.audio@7.1-impl.ranchu: threadLoop: entering standby, frames: 5320320
04-26 22:03:45.579   575   652 I ImeTracker: com.example.goforth:7f8b07ae: onRequestHide at ORIGIN_SERVER_HIDE_INPUT reason HIDE_UNSPECIFIED_WINDOW
04-26 22:03:45.579   575   652 I ImeTracker: com.example.goforth:7f8b07ae: onCancelled at PHASE_SERVER_SHOULD_HIDE
04-26 22:03:45.584  1660  1660 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():3227
04-26 22:03:45.585  1660  1660 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2087 repeatCheckTimes = 0, unlocked = true
04-26 22:03:45.586  1660  1660 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1877 onStartInput(EditorInfo{inputType=0x0(NULL) imeOptions=0x0 privateImeOptions=null actionName=UNSPECIFIED actionLabel=null actionId=0 initialSelStart=-1 initialSelEnd=-1 initialCapsMode=0x0 hintText=null label=null packageName=com.example.goforth fieldId=0 fieldName=null extras=null}, false)
04-26 22:03:45.586  1660  1660 I GoogleInputMethodService: GoogleInputMethodService.shouldHideHeaderOnInitialState():4008 ShouldHideHeaderOnInitialState = false
04-26 22:03:45.586  1660  1660 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2087 repeatCheckTimes = 2, unlocked = true
04-26 22:03:45.659  6917  6952 W SurfaceComposerClient: Sync transaction timed out waiting for commit callback.
04-26 22:03:45.661  1095  1977 D OneSearchSuggestProvider: Shut down the binder channel
04-26 22:03:45.662  1095  1115 I IPCThreadState: oneway function results for code 2 on binder at 0x7c2565541a90 will be dropped but finished with status UNKNOWN_TRANSACTION
04-26 22:03:45.670  1095  1149 I ImeTracker: com.google.android.apps.nexuslauncher:8698ec2b: onRequestHide at ORIGIN_CLIENT_HIDE_SOFT_INPUT reason HIDE_SOFT_INPUT
04-26 22:03:45.671  1095  1149 I ImeTracker: com.google.android.apps.nexuslauncher:8698ec2b: onFailed at PHASE_CLIENT_VIEW_SERVED
04-26 22:03:45.706  6917  6917 I ViewInteraction: Performing 'single click' action on view view.getId() is <2131231223/com.example.goforth:id/signupButton>
04-26 22:03:45.713  1095  1095 D TaplEvents: TIS / TouchInteractionService.onInputEvent: MotionEvent { action=ACTION_DOWN, actionButton=0, id[0]=0, x[0]=539.0, y[0]=821.5, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=BUTTON_PRIMARY, classification=NONE, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=1129695, downTime=1129695, deviceId=-1, source=0x1002, displayId=0, eventId=-487440333 }
04-26 22:03:45.723  6917  6917 D AutofillManager: Fill dialog is enabled:false, hints=[password, passwordAuto, creditCardNumber, creditCardSecurityCode, creditCardExpirationDate]
04-26 22:03:45.758  1095  1095 D TaplEvents: TIS / TouchInteractionService.onInputEvent: MotionEvent { action=ACTION_UP, actionButton=0, id[0]=0, x[0]=539.0, y[0]=821.5, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=BUTTON_PRIMARY, classification=NONE, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=1129740, downTime=1129695, deviceId=-1, source=0x1002, displayId=0, eventId=-283864945 }
04-26 22:03:45.768   424   424 D audioserver: FGS Logger Transaction failed
04-26 22:03:45.768   424   424 D audioserver: -129
04-26 22:03:45.798  6917  6917 D LifecycleMonitor: Lifecycle status change: com.example.goforth.MainActivity@7d8c63f in: PAUSED
04-26 22:03:45.799  6917  6917 V ActivityScenario: Update currentActivityStage to PAUSED, currentActivity=com.example.goforth.MainActivity@7d8c63f
04-26 22:03:45.805   427   427 I BpBinder: onLastStrongRef automatically unlinking death recipients:
04-26 22:03:45.825  6917  6917 D LifecycleMonitor: Lifecycle status change: com.example.goforth.SignupActivity@8a99f2d in: PRE_ON_CREATE
04-26 22:03:45.827  6917  6917 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.goforth/.MainActivity }, activity.getIntent()=Intent { cmp=com.example.goforth/.SignupActivity (has extras) }, activity=com.example.goforth.SignupActivity@8a99f2d
04-26 22:03:45.866   797   887 W WindowOnBackDispatcher: sendCancelIfRunning: isInProgress=falsecallback=android.view.ViewRootImpl$$ExternalSyntheticLambda17@b2e9619
04-26 22:03:45.868   575  1437 W InputManager-JNI: Input channel object '3b1379c Splash Screen com.example.goforth (client)' was disposed without first being removed with the input manager!
04-26 22:03:45.878  6917  6917 D AutofillManager: Fill dialog is enabled:false, hints=[password, passwordAuto, creditCardNumber, creditCardSecurityCode, creditCardExpirationDate]
04-26 22:03:45.880   931  1188 D BtGatt.ScanManager: uid 10126 isForeground true scanMode -1
04-26 22:03:45.933   424   541 D audioserver: FGS Logger Transaction failed
04-26 22:03:45.933   424   541 D audioserver: -129
04-26 22:03:45.935  6917  6917 D LifecycleMonitor: Lifecycle status change: com.example.goforth.SignupActivity@8a99f2d in: CREATED
04-26 22:03:45.935  6917  6917 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.goforth/.MainActivity }, activity.getIntent()=Intent { cmp=com.example.goforth/.SignupActivity (has extras) }, activity=com.example.goforth.SignupActivity@8a99f2d
04-26 22:03:45.938  6917  6917 D LifecycleMonitor: Lifecycle status change: com.example.goforth.SignupActivity@8a99f2d in: STARTED
04-26 22:03:45.938  6917  6917 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.goforth/.MainActivity }, activity.getIntent()=Intent { cmp=com.example.goforth/.SignupActivity (has extras) }, activity=com.example.goforth.SignupActivity@8a99f2d
04-26 22:03:45.940  6917  6917 D LifecycleMonitor: Lifecycle status change: com.example.goforth.SignupActivity@8a99f2d in: RESUMED
04-26 22:03:45.941  6917  6917 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.goforth/.MainActivity }, activity.getIntent()=Intent { cmp=com.example.goforth/.SignupActivity (has extras) }, activity=com.example.goforth.SignupActivity@8a99f2d
04-26 22:03:46.057  6917  6954 E OpenGLRenderer: Unable to match the desired swap behavior.
04-26 22:03:46.063  6917  6917 D AutofillManager: notifyViewEnteredForFillDialog:1073741824
04-26 22:03:46.064  6917  6917 D AutofillManager: Triggering pre-emptive request for fill dialog.
04-26 22:03:46.068  6917  6917 D AutofillManager: notifyViewEnteredForFillDialog:1073741825
04-26 22:03:46.068  6917  6917 D AutofillManager: notifyViewEnteredForFillDialog:1073741826
04-26 22:03:46.112   575   598 I ActivityTaskManager: Displayed com.example.goforth/.SignupActivity for user 0: +340ms
04-26 22:03:46.211  6917  6917 I AssistStructure: Flattened final assist data: 2364 bytes, containing 1 windows, 12 views
04-26 22:03:46.222  1310  1310 W AutofillChimeraService: Pending fill request while another request in the same session was triggered. [CONTEXT service_id=177 ]
04-26 22:03:46.234  1014  1014 V InlineSuggestionRenderService: handleDestroySuggestionViews called for 0:1296695985
04-26 22:03:46.282   575  1200 I ImeTracker: com.example.goforth:8867b364: onRequestHide at ORIGIN_SERVER_HIDE_INPUT reason HIDE_UNSPECIFIED_WINDOW
04-26 22:03:46.282   575  1200 I ImeTracker: com.example.goforth:8867b364: onCancelled at PHASE_SERVER_SHOULD_HIDE
04-26 22:03:46.282  1660  1660 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():3227
04-26 22:03:46.284  1660  1660 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2087 repeatCheckTimes = 0, unlocked = true
04-26 22:03:46.284  1660  1660 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1877 onStartInput(EditorInfo{inputType=0x0(NULL) imeOptions=0x0 privateImeOptions=null actionName=UNSPECIFIED actionLabel=null actionId=0 initialSelStart=-1 initialSelEnd=-1 initialCapsMode=0x0 hintText=null label=null packageName=com.example.goforth fieldId=0 fieldName=null extras=null}, false)
04-26 22:03:46.285  1660  1660 I GoogleInputMethodService: GoogleInputMethodService.shouldHideHeaderOnInitialState():4008 ShouldHideHeaderOnInitialState = false
04-26 22:03:46.285  1660  1660 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2087 repeatCheckTimes = 2, unlocked = true
04-26 22:03:46.488  6917  6917 I ViewInteraction: Performing 'type text(Signup3)' action on view view.getId() is <2131231343/com.example.goforth:id/username>
04-26 22:03:46.498  1095  1095 D TaplEvents: TIS / TouchInteractionService.onInputEvent: MotionEvent { action=ACTION_DOWN, actionButton=0, id[0]=0, x[0]=605.5, y[0]=797.5, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=BUTTON_PRIMARY, classification=NONE, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=1130480, downTime=1130480, deviceId=-1, source=0x1002, displayId=0, eventId=-946276494 }
04-26 22:03:46.538  1095  1095 D TaplEvents: TIS / TouchInteractionService.onInputEvent: MotionEvent { action=ACTION_UP, actionButton=0, id[0]=0, x[0]=605.5, y[0]=797.5, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=BUTTON_PRIMARY, classification=NONE, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=1130522, downTime=1130480, deviceId=-1, source=0x1002, displayId=0, eventId=-97687167 }
04-26 22:03:46.551  1660  1660 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():3227
04-26 22:03:46.552  1660  1660 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2087 repeatCheckTimes = 0, unlocked = true
04-26 22:03:46.553  1660  1660 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1877 onStartInput(EditorInfo{inputType=0x20001(Normal) imeOptions=0x48000005 privateImeOptions=null actionName=NEXT actionLabel=null actionId=0 initialSelStart=0 initialSelEnd=0 initialCapsMode=0x0 hintText=non-empty label=null packageName=com.example.goforth fieldId=2131231343 fieldName=null extras=Bundle[mParcelledData.dataSize=240]}, false)
04-26 22:03:46.553  6917  6917 I ImeTracker: com.example.goforth:f5902095: onRequestShow at ORIGIN_CLIENT_SHOW_SOFT_INPUT reason SHOW_SOFT_INPUT
04-26 22:03:46.553  1660  1660 I GoogleInputMethodService: GoogleInputMethodService.shouldHideHeaderOnInitialState():4008 ShouldHideHeaderOnInitialState = false
04-26 22:03:46.554  1660  1660 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2087 repeatCheckTimes = 2, unlocked = true
04-26 22:03:46.554  6917  6917 D InputMethodManager: showSoftInput() view=androidx.appcompat.widget.AppCompatEditText{b323830 VFED..CL. .F.P..ID 294,655-918,809 #7f08026f app:id/username aid=1073741825} flags=0 reason=SHOW_SOFT_INPUT
04-26 22:03:46.563  1660  1660 I DeviceModeUtil: DeviceModeUtil.getDeviceMode():122 Get device mode phone by ui mode:1 and smallestScreenWidthDp:393
04-26 22:03:46.564  1660  1660 I GoogleInputMethodService: GoogleInputMethodService.onStartInputView():1995 onStartInputView(EditorInfo{inputType=0x20001(Normal) imeOptions=0x48000005 privateImeOptions=null actionName=NEXT actionLabel=null actionId=0 initialSelStart=0 initialSelEnd=0 initialCapsMode=0x0 hintText=non-empty label=null packageName=com.example.goforth fieldId=2131231343 fieldName=null extras=Bundle[{android.support.text.emoji.emojiCompat_metadataVersion=9, android.support.text.emoji.emojiCompat_replaceAll=false}]}, false)
04-26 22:03:46.565  1660  1660 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2087 repeatCheckTimes = 2, unlocked = true
04-26 22:03:46.565  1660  1660 W ModuleManager: ModuleManager.loadModule():450 Module erj is not available
04-26 22:03:46.567  1660  1875 I DeviceModeUtil: DeviceModeUtil.getDeviceMode():122 Get device mode phone by ui mode:1 and smallestScreenWidthDp:393
04-26 22:03:46.567  1660  1660 I KeyboardViewUtil: KeyboardViewUtil.getKeyboardHeightRatio():189 systemKeyboardHeightRatio:1.000000; userKeyboardHeightRatio:1.000000.
04-26 22:03:46.568  1660  1660 I AndroidIME: AbstractIme.onActivate():86 LatinIme.onActivate() : EditorInfo = inputType=0x20001(Normal) imeOptions=0x48000005 privateImeOptions=null actionName=NEXT actionLabel=null actionId=0 initialSelStart=0 initialSelEnd=0 initialCapsMode=0x0 hintText=non-empty label=null packageName=com.example.goforth fieldId=2131231343 fieldName=null extras=Bundle[{android.support.text.emoji.emojiCompat_metadataVersion=9, android.support.text.emoji.emojiCompat_replaceAll=false}], IncognitoMode = false, DeviceLocked = false
04-26 22:03:46.570  1660  1660 I Delight5Facilitator: Delight5Facilitator.initializeForIme():777 initializeForIme() : Locale = [en_US], layout = qwerty
04-26 22:03:46.571  1660  1660 I VoiceInputManagerWrapper: VoiceInputManagerWrapper.cancelShutdown():55 cancelShutdown()
04-26 22:03:46.571  1660  1660 I VoiceInputManagerWrapper: VoiceInputManagerWrapper.syncLanguagePacks():67 syncLanguagePacks()
04-26 22:03:46.572  1660  4450 I SpeechFactory: SpeechRecognitionFactory.maybeScheduleAutoPackDownloadForFallback():205 maybeScheduleAutoPackDownloadForFallback()
04-26 22:03:46.573  1660  1660 I LatinIme: LatinIme.updateEnableInlineSuggestionsOnDecoderSideFlags():1003 inline flag updated to:false
04-26 22:03:46.573  1660  4450 I FallbackOnDeviceRecognitionProvider: FallbackOnDeviceRecognitionProvider.maybeScheduleAutoPackDownload():195 maybeScheduleAutoPackDownload() for language tag en-US
04-26 22:03:46.583  1660  1660 I KeyboardWrapper: KeyboardWrapper.consumeEvent():275 Skip consuming an event as current keyboard is deactivated (state=0, keyboard existence=true)
04-26 22:03:46.588  6917  6954 D EGL_emulation: app_time_stats: avg=10.75ms min=2.34ms max=65.94ms count=58
04-26 22:03:46.613  1660  1660 I KeyboardViewHelper: KeyboardViewHelper.getView():170 Get view with height ratio:1.000000
04-26 22:03:46.635  1660  1660 I KeyboardViewUtil: KeyboardViewUtil.calculateMaxKeyboardBodyHeight():40 leave 344 height for app when screen height:2088, header height:121 and isFullscreenMode:false, so the max keyboard body height is:1623
04-26 22:03:46.637  1660  1660 I DeviceModeUtil: DeviceModeUtil.getDeviceMode():122 Get device mode phone by ui mode:1 and smallestScreenWidthDp:393
04-26 22:03:46.637  1660  1660 I GoogleInputMethodService: GoogleInputMethodService.setKeyboardViewShown():3483 setKeyboardViewShown() : type = HEADER, shownType = SHOW_OPTIONAL
04-26 22:03:46.637  1660  1660 I GoogleInputMethodService: GoogleInputMethodService.setKeyboardViewShown():3530 setKeyboardViewShown() : shouldShow = true
04-26 22:03:46.637  1660  1660 I GoogleInputMethodService: GoogleInputMethodService.setKeyboardViewShown():3483 setKeyboardViewShown() : type = BODY, shownType = SHOW_MANDATORY
04-26 22:03:46.638  1660  1660 I GoogleInputMethodService: GoogleInputMethodService.setKeyboardViewShown():3530 setKeyboardViewShown() : shouldShow = true
04-26 22:03:46.638  1660  1660 I GoogleInputMethodService: GoogleInputMethodService.setKeyboardViewShown():3483 setKeyboardViewShown() : type = FLOATING_CANDIDATES, shownType = HIDE
04-26 22:03:46.638  1660  1660 I GoogleInputMethodService: GoogleInputMethodService.setKeyboardViewShown():3530 setKeyboardViewShown() : shouldShow = false
04-26 22:03:46.640  1660  1660 I KeyboardViewUtil: KeyboardViewUtil.calculateMaxKeyboardBodyHeight():40 leave 344 height for app when screen height:2088, header height:121 and isFullscreenMode:false, so the max keyboard body height is:1623
04-26 22:03:46.642  1660  1660 I DeviceModeUtil: DeviceModeUtil.getDeviceMode():122 Get device mode phone by ui mode:1 and smallestScreenWidthDp:393
04-26 22:03:46.643  1660  1660 I DeviceModeUtil: DeviceModeUtil.getDeviceMode():122 Get device mode phone by ui mode:1 and smallestScreenWidthDp:393
04-26 22:03:46.644  1660  1660 I DeviceModeUtil: DeviceModeUtil.getDeviceMode():122 Get device mode phone by ui mode:1 and smallestScreenWidthDp:393
04-26 22:03:46.644  1660  1660 I KeyboardModeManager: KeyboardModeManager.setInputView():364 setInputView() : supportsOneHandedMode=true
04-26 22:03:46.645  1660  1660 I NormalModeController: NormalModeController.getKeyboardBodyViewHolderPaddingBottom():116 currentPrimeKeyboardType:SOFT systemPaddingBottom:-1
04-26 22:03:46.645  1660  1660 I NormalModeController: NormalModeController.getKeyboardBodyViewHolderPaddingBottom():116 currentPrimeKeyboardType:SOFT systemPaddingBottom:-1
04-26 22:03:46.647  1660  1660 I KeyboardModeManager: KeyboardModeManager.setInputView():356 setInputView() : entry=hwn{languageTag=en-US, variant=qwerty, hasLocalizedResources=true, conditionCacheKey=_device=phone_device_size=default_enable_adaptive_text_editing=true_enable_inline_suggestions_on_client_side=false_enable_large_tablet_batch_1=false_enable_large_tablet_batch_2=false_enable_more_candidates_view_for_multilingual=false_enable_nav_redesign=false_enable_number_row=false_enable_preemptive_decode=true_enable_secondary_symbols=false_expressions=normal_four_or_more_letter_rows=false_keyboard_mode=normal_language=en-US_orientation=portrait_physical_keyboard=qwerty_show_secondary_digits=true_show_suggestions=true_split_with_duplicate_keys=true_variant=qwerty, imeDef.stringId=ime_english_united_states, imeDef.className=com.google.android.apps.inputmethod.libs.latin5.LatinIme, imeDef.languageTag=en-US}
04-26 22:03:46.654  1660  1660 I ProactiveSuggestionsHolderManager: ProactiveSuggestionsHolderManager$3.display():216 Requesting to show proactive suggestions: CLIPBOARD PREEMPTIVE_WITH_SUPPRESSION
04-26 22:03:46.660  1660  1660 I VoiceImeExtension: VoiceImeExtension.shouldStartVoiceInputAutomatically():383 No private IME option set to start voice input.
04-26 22:03:46.671  6917  6917 D LifecycleMonitor: Lifecycle status change: com.example.goforth.MainActivity@7d8c63f in: STOPPED
04-26 22:03:46.671  1674  1674 D BoundBrokerSvc: onBind: Intent { act=com.google.android.gms.common.BIND_SHARED_PREFS pkg=com.google.android.gms }
04-26 22:03:46.671  1674  1674 D BoundBrokerSvc: Loading bound service for intent: Intent { act=com.google.android.gms.common.BIND_SHARED_PREFS pkg=com.google.android.gms }
04-26 22:03:46.671  6917  6917 V ActivityScenario: Update currentActivityStage to STOPPED, currentActivity=com.example.goforth.MainActivity@7d8c63f
04-26 22:03:46.678  1674  1674 D BoundBrokerSvc: onUnbind: Intent { act=com.google.android.gms.common.BIND_SHARED_PREFS pkg=com.google.android.gms }
04-26 22:03:46.701  1660  2156 E OpenGLRenderer: Unable to match the desired swap behavior.
04-26 22:03:46.723  1660  1660 I DeviceModeUtil: DeviceModeUtil.getDeviceMode():122 Get device mode phone by ui mode:1 and smallestScreenWidthDp:393
04-26 22:03:46.724  1660  1660 I DeviceModeUtil: DeviceModeUtil.getDeviceMode():122 Get device mode phone by ui mode:1 and smallestScreenWidthDp:393
04-26 22:03:46.725  1660  1660 I NormalModeController: NormalModeController.getKeyboardBodyViewHolderPaddingBottom():116 currentPrimeKeyboardType:SOFT systemPaddingBottom:-1
04-26 22:03:46.727  1660  2286 I Delight5Decoder: Delight5DecoderWrapper.setKeyboardLayout():457 setKeyboardLayout()
04-26 22:03:46.736  6917  6917 D InsetsController: show(ime(), fromIme=true)
04-26 22:03:46.737  1660  2286 I Delight5Decoder: Delight5DecoderWrapper.setKeyboardLayout():457 setKeyboardLayout()
04-26 22:03:46.743  1674  1674 D BoundBrokerSvc: onBind: Intent { act=com.google.android.gms.common.BIND_SHARED_PREFS pkg=com.google.android.gms }
04-26 22:03:46.743  1674  1674 D BoundBrokerSvc: Loading bound service for intent: Intent { act=com.google.android.gms.common.BIND_SHARED_PREFS pkg=com.google.android.gms }
04-26 22:03:46.748  1674  1674 D BoundBrokerSvc: onUnbind: Intent { act=com.google.android.gms.common.BIND_SHARED_PREFS pkg=com.google.android.gms }
04-26 22:03:46.785  1660  1660 W TooltipLifecycleManager: TooltipLifecycleManager.dismissTooltips():159 Tooltip with id spell_check_add_to_dictionary not found in tooltipManager.
04-26 22:03:46.832  6917  6917 D UiControllerImpl: Injecting string: "Signup3"
04-26 22:03:46.875  1660  1660 W AndroidSpellCheckerService: AndroidSpellCheckerService.initialize():82 initialize...
04-26 22:03:46.875  1660  1660 I ShortcutsDataManager: ShortcutsDataManager.onContentChanged():70 onContentChanged()
04-26 22:03:46.875  1660  1660 I ContactsDataManager: ContactsDataManager.onContentChanged():156 onContentChanged()
04-26 22:03:46.876  1660  1660 W AndroidSpellCheckerService: AndroidSpellCheckerService.initialize():94 initialize...done
04-26 22:03:46.925   797   925 D EGL_emulation: app_time_stats: avg=31.05ms min=1.66ms max=683.36ms count=36
04-26 22:03:46.937  1660  1660 I GoogleInputMethodService: GoogleInputMethodService.setKeyboardViewShown():3483 setKeyboardViewShown() : type = HEADER, shownType = SHOW_MANDATORY_WITH_ANIMATION
04-26 22:03:46.937  1660  1660 I GoogleInputMethodService: GoogleInputMethodService.setKeyboardViewShown():3530 setKeyboardViewShown() : shouldShow = true
04-26 22:03:46.939  1660  1660 I KeyboardViewController: KeyboardViewController.lambda$showSelfAndAncestors$6():609 current view doesn't has the priority com.google.android.apps.inputmethod.latin.keyboard.widget.LatinFixedCountCandidatesHolderView{ca31fa2 I.E...... ......ID 0,0-836,121 #7f0b141a app:id/softkey_holder_fixed_candidates} to show itself, PREEMPTIVE
04-26 22:03:46.969  6917  6917 I ImeTracker: com.example.goforth:f5902095: onShown
04-26 22:03:47.022  1660  1660 I GoogleInputMethodService: GoogleInputMethodService.setKeyboardViewShown():3483 setKeyboardViewShown() : type = HEADER, shownType = SHOW_MANDATORY_WITH_ANIMATION
04-26 22:03:47.022  1660  1660 I GoogleInputMethodService: GoogleInputMethodService.setKeyboardViewShown():3530 setKeyboardViewShown() : shouldShow = true
04-26 22:03:47.024  1660  1660 I KeyboardViewController: KeyboardViewController.lambda$showSelfAndAncestors$6():609 current view doesn't has the priority com.google.android.apps.inputmethod.latin.keyboard.widget.LatinFixedCountCandidatesHolderView{ca31fa2 I.E...... ......ID 0,0-836,121 #7f0b141a app:id/softkey_holder_fixed_candidates} to show itself, PREEMPTIVE
04-26 22:03:47.073  1660  1660 I GoogleInputMethodService: GoogleInputMethodService.setKeyboardViewShown():3483 setKeyboardViewShown() : type = HEADER, shownType = SHOW_MANDATORY_WITH_ANIMATION
04-26 22:03:47.074  1660  1660 I GoogleInputMethodService: GoogleInputMethodService.setKeyboardViewShown():3530 setKeyboardViewShown() : shouldShow = true
04-26 22:03:47.075  1660  1660 I KeyboardViewController: KeyboardViewController.lambda$showSelfAndAncestors$6():609 current view doesn't has the priority com.google.android.apps.inputmethod.latin.keyboard.widget.LatinFixedCountCandidatesHolderView{ca31fa2 I.E...... ......ID 0,0-836,121 #7f0b141a app:id/softkey_holder_fixed_candidates} to show itself, PREEMPTIVE
04-26 22:03:47.141  1660  1660 I GoogleInputMethodService: GoogleInputMethodService.setKeyboardViewShown():3483 setKeyboardViewShown() : type = HEADER, shownType = SHOW_MANDATORY_WITH_ANIMATION
04-26 22:03:47.142  1660  1660 I GoogleInputMethodService: GoogleInputMethodService.setKeyboardViewShown():3530 setKeyboardViewShown() : shouldShow = true
04-26 22:03:47.146  1660  1660 I KeyboardViewController: KeyboardViewController.lambda$showSelfAndAncestors$6():609 current view doesn't has the priority com.google.android.apps.inputmethod.latin.keyboard.widget.LatinFixedCountCandidatesHolderView{ca31fa2 I.E...... ......ID 0,0-836,121 #7f0b141a app:id/softkey_holder_fixed_candidates} to show itself, PREEMPTIVE
04-26 22:03:47.189  6917  6954 D EGL_emulation: app_time_stats: avg=51.48ms min=15.95ms max=266.42ms count=21
04-26 22:03:47.200  1660  1660 I GoogleInputMethodService: GoogleInputMethodService.setKeyboardViewShown():3483 setKeyboardViewShown() : type = HEADER, shownType = SHOW_MANDATORY_WITH_ANIMATION
04-26 22:03:47.200  1660  1660 I GoogleInputMethodService: GoogleInputMethodService.setKeyboardViewShown():3530 setKeyboardViewShown() : shouldShow = true
04-26 22:03:47.204  1660  1660 I KeyboardViewController: KeyboardViewController.lambda$showSelfAndAncestors$6():609 current view doesn't has the priority com.google.android.apps.inputmethod.latin.keyboard.widget.LatinFixedCountCandidatesHolderView{ca31fa2 I.E...... ......ID 0,0-836,121 #7f0b141a app:id/softkey_holder_fixed_candidates} to show itself, PREEMPTIVE
04-26 22:03:47.252  1660  1660 I GoogleInputMethodService: GoogleInputMethodService.setKeyboardViewShown():3483 setKeyboardViewShown() : type = HEADER, shownType = SHOW_MANDATORY_WITH_ANIMATION
04-26 22:03:47.252  1660  1660 I GoogleInputMethodService: GoogleInputMethodService.setKeyboardViewShown():3530 setKeyboardViewShown() : shouldShow = true
04-26 22:03:47.254  1660  1660 I KeyboardViewController: KeyboardViewController.lambda$showSelfAndAncestors$6():609 current view doesn't has the priority com.google.android.apps.inputmethod.latin.keyboard.widget.LatinFixedCountCandidatesHolderView{ca31fa2 I.E...... ......ID 0,0-836,121 #7f0b141a app:id/softkey_holder_fixed_candidates} to show itself, PREEMPTIVE
04-26 22:03:47.266  6917  6917 I ViewInteraction: Performing 'close keyboard' action on view view.getId() is <2131231343/com.example.goforth:id/username>
04-26 22:03:47.267  6917  6917 D IdlingRegistry: Registering idling resources: [androidx.test.espresso.action.CloseKeyboardAction$CloseKeyboardIdlingResult@31c0d60]
04-26 22:03:47.268  6917  6917 I ImeTracker: com.example.goforth:7202a881: onRequestHide at ORIGIN_CLIENT_HIDE_SOFT_INPUT reason HIDE_SOFT_INPUT
04-26 22:03:47.274  1660  1660 I GoogleInputMethodService: GoogleInputMethodService.onFinishInputView():2241
04-26 22:03:47.276  1660  1660 W TooltipLifecycleManager: TooltipLifecycleManager.dismissTooltips():159 Tooltip with id spell_check_add_to_dictionary not found in tooltipManager.
04-26 22:03:47.282  1660  1660 I InputBundle: InputBundle.consumeEvent():923 Skip consuming an event as keyboard status is 0
04-26 22:03:47.282  1660  1660 I KeyboardWrapper: KeyboardWrapper.consumeEvent():275 Skip consuming an event as current keyboard is deactivated (state=0, keyboard existence=true)
04-26 22:03:47.282  1660  1660 I VoiceInputManagerWrapper: VoiceInputManagerWrapper.shutdown():77 shutdown()
04-26 22:03:47.283  1660  1660 I AndroidIME: AbstractIme.onDeactivate():207 LatinIme.onDeactivate()
04-26 22:03:47.297  1660  1963 E native  : E0000 00:00:1714187027.297141    1963 keyboard.cc:27] Cannot create a keyboard with 0 valid keys
04-26 22:03:47.302  6917  6917 W WindowOnBackDispatcher: sendCancelIfRunning: isInProgress=falsecallback=ImeCallback=ImeOnBackInvokedCallback@99060051 Callback=android.window.IOnBackInvokedCallback$Stub$Proxy@6249f8c
04-26 22:03:47.305  1660  2286 I native  : I0000 00:00:1714187027.305639    2286 input-context-store.cc:255] Ignoring stale client request for FetchSuggestions
04-26 22:03:47.314  1660  2286 I native  : I0000 00:00:1714187027.314561    2286 input-context-store.cc:178] Ignoring stale client request for OverrideDecodedCandidates
04-26 22:03:47.322  1660  1660 W InputContextProxyV4: InputContextProxyV4.applyClientDiffInternal():897 Ignore [FetchSuggestions] diff due to stale request: 255<256, inputStateId=0, lastInputStateId=216
04-26 22:03:47.493  6917  6917 I ImeTracker: com.example.goforth:5022b8a3: onRequestHide at ORIGIN_CLIENT_HIDE_SOFT_INPUT reason HIDE_SOFT_INPUT_BY_INSETS_API
04-26 22:03:47.494   575  1200 I ImeTracker: com.example.goforth:5022b8a3: onCancelled at PHASE_SERVER_SHOULD_HIDE
04-26 22:03:47.495  6917  6917 I ImeTracker: com.example.goforth:7202a881: onHidden
04-26 22:03:47.617  6917  6917 D IdlingRegistry: Unregistering idling resources: [androidx.test.espresso.action.CloseKeyboardAction$CloseKeyboardIdlingResult@31c0d60]
04-26 22:03:47.627  6917  6917 I ViewInteraction: Performing 'type text(1)' action on view view.getId() is <2131231165/com.example.goforth:id/password>
04-26 22:03:47.635  1095  1095 D TaplEvents: TIS / TouchInteractionService.onInputEvent: MotionEvent { action=ACTION_DOWN, actionButton=0, id[0]=0, x[0]=605.5, y[0]=1017.5, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=BUTTON_PRIMARY, classification=NONE, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=1131618, downTime=1131618, deviceId=-1, source=0x1002, displayId=0, eventId=-415597364 }
04-26 22:03:47.679  1095  1095 D TaplEvents: TIS / TouchInteractionService.onInputEvent: MotionEvent { action=ACTION_UP, actionButton=0, id[0]=0, x[0]=605.5, y[0]=1017.5, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=BUTTON_PRIMARY, classification=NONE, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=1131663, downTime=1131618, deviceId=-1, source=0x1002, displayId=0, eventId=-908947395 }
04-26 22:03:47.694  1660  1660 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():3227
04-26 22:03:47.695  1660  1660 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2087 repeatCheckTimes = 0, unlocked = true
04-26 22:03:47.695  1660  1660 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1877 onStartInput(EditorInfo{inputType=0x81(Password) imeOptions=0xc000005 privateImeOptions=null actionName=NEXT actionLabel=null actionId=0 initialSelStart=0 initialSelEnd=0 initialCapsMode=0x0 hintText=non-empty label=null packageName=com.example.goforth fieldId=2131231165 fieldName=null extras=Bundle[mParcelledData.dataSize=240]}, false)
04-26 22:03:47.696  6917  6917 I ImeTracker: com.example.goforth:452fb61a: onRequestShow at ORIGIN_CLIENT_SHOW_SOFT_INPUT reason SHOW_SOFT_INPUT
04-26 22:03:47.697  6917  6917 D InputMethodManager: showSoftInput() view=androidx.appcompat.widget.AppCompatEditText{b8be173 VFED..CL. .F.P..ID 294,875-918,1029 #7f0801bd app:id/password aid=1073741824} flags=0 reason=SHOW_SOFT_INPUT
04-26 22:03:47.698  1660  1660 I GoogleInputMethodService: GoogleInputMethodService.shouldHideHeaderOnInitialState():4008 ShouldHideHeaderOnInitialState = false
04-26 22:03:47.699  1660  1660 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2087 repeatCheckTimes = 2, unlocked = true
04-26 22:03:47.700  1660  1660 I HardKeyTracker: HardKeyTracker.unregisterKeySequence():88 Unregister key sequence hox{callback=bxi@b2fe421, lastModifier=0, keyCodes=[57, 57], actions=[1, 0]}
04-26 22:03:47.701  1660  1660 I HardKeyTracker: HardKeyTracker.unregisterKeySequence():88 Unregister key sequence hox{callback=bxi@b2fe421, lastModifier=0, keyCodes=[58, 58], actions=[1, 0]}
04-26 22:03:47.702  1660  1660 I DeviceModeUtil: DeviceModeUtil.getDeviceMode():122 Get device mode phone by ui mode:1 and smallestScreenWidthDp:393
04-26 22:03:47.703  1660  1660 I GoogleInputMethodService: GoogleInputMethodService.onStartInputView():1995 onStartInputView(EditorInfo{inputType=0x81(Password) imeOptions=0xc000005 privateImeOptions=null actionName=NEXT actionLabel=null actionId=0 initialSelStart=0 initialSelEnd=0 initialCapsMode=0x0 hintText=non-empty label=null packageName=com.example.goforth fieldId=2131231165 fieldName=null extras=Bundle[{android.support.text.emoji.emojiCompat_metadataVersion=9, android.support.text.emoji.emojiCompat_replaceAll=false}]}, false)
04-26 22:03:47.704  1660  1875 I DeviceModeUtil: DeviceModeUtil.getDeviceMode():122 Get device mode phone by ui mode:1 and smallestScreenWidthDp:393
04-26 22:03:47.704  1660  1660 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2087 repeatCheckTimes = 2, unlocked = true
04-26 22:03:47.705  1660  1660 W ModuleManager: ModuleManager.loadModule():450 Module erj is not available
04-26 22:03:47.712  1660  1660 I KeyboardViewUtil: KeyboardViewUtil.getKeyboardHeightRatio():189 systemKeyboardHeightRatio:1.000000; userKeyboardHeightRatio:1.000000.
04-26 22:03:47.713  1660  1660 I AndroidIME: AbstractIme.onActivate():86 PasswordIme.onActivate() : EditorInfo = inputType=0x81(Password) imeOptions=0xc000005 privateImeOptions=null actionName=NEXT actionLabel=null actionId=0 initialSelStart=0 initialSelEnd=0 initialCapsMode=0x0 hintText=non-empty label=null packageName=com.example.goforth fieldId=2131231165 fieldName=null extras=Bundle[{android.support.text.emoji.emojiCompat_metadataVersion=9, android.support.text.emoji.emojiCompat_replaceAll=false}], IncognitoMode = false, DeviceLocked = false
04-26 22:03:47.718  1660  1660 I KeyboardViewHelper: KeyboardViewHelper.getView():170 Get view with height ratio:1.000000
04-26 22:03:47.730  1660  1660 I KeyboardViewUtil: KeyboardViewUtil.calculateMaxKeyboardBodyHeight():40 leave 344 height for app when screen height:2088, header height:121 and isFullscreenMode:false, so the max keyboard body height is:1623
04-26 22:03:47.731  1660  1660 I GoogleInputMethodService: GoogleInputMethodService.setKeyboardViewShown():3483 setKeyboardViewShown() : type = HEADER, shownType = SHOW_MANDATORY
04-26 22:03:47.731  1660  1660 I GoogleInputMethodService: GoogleInputMethodService.setKeyboardViewShown():3530 setKeyboardViewShown() : shouldShow = true
04-26 22:03:47.731  1660  1660 I GoogleInputMethodService: GoogleInputMethodService.setKeyboardViewShown():3483 setKeyboardViewShown() : type = BODY, shownType = SHOW_MANDATORY
04-26 22:03:47.731  1660  1660 I GoogleInputMethodService: GoogleInputMethodService.setKeyboardViewShown():3530 setKeyboardViewShown() : shouldShow = true
04-26 22:03:47.731  1660  1660 I GoogleInputMethodService: GoogleInputMethodService.setKeyboardViewShown():3483 setKeyboardViewShown() : type = FLOATING_CANDIDATES, shownType = HIDE
04-26 22:03:47.731  1660  1660 I GoogleInputMethodService: GoogleInputMethodService.setKeyboardViewShown():3530 setKeyboardViewShown() : shouldShow = false
04-26 22:03:47.732  1660  1660 I KeyboardViewUtil: KeyboardViewUtil.calculateMaxKeyboardBodyHeight():40 leave 344 height for app when screen height:2088, header height:121 and isFullscreenMode:false, so the max keyboard body height is:1623
04-26 22:03:47.733  1660  1660 I DeviceModeUtil: DeviceModeUtil.getDeviceMode():122 Get device mode phone by ui mode:1 and smallestScreenWidthDp:393
04-26 22:03:47.735  1660  1660 I DeviceModeUtil: DeviceModeUtil.getDeviceMode():122 Get device mode phone by ui mode:1 and smallestScreenWidthDp:393
04-26 22:03:47.736  1660  1660 I DeviceModeUtil: DeviceModeUtil.getDeviceMode():122 Get device mode phone by ui mode:1 and smallestScreenWidthDp:393
04-26 22:03:47.736  1660  1660 I KeyboardModeManager: KeyboardModeManager.setInputView():364 setInputView() : supportsOneHandedMode=true
04-26 22:03:47.736  1660  1660 I NormalModeController: NormalModeController.getKeyboardBodyViewHolderPaddingBottom():116 currentPrimeKeyboardType:SOFT systemPaddingBottom:-1
04-26 22:03:47.737  1660  1660 I NormalModeController: NormalModeController.getKeyboardBodyViewHolderPaddingBottom():116 currentPrimeKeyboardType:SOFT systemPaddingBottom:-1
04-26 22:03:47.738  1660  1660 I KeyboardModeManager: KeyboardModeManager.setInputView():356 setInputView() : entry=hwn{languageTag=en-US, variant=qwerty, hasLocalizedResources=true, conditionCacheKey=_device=phone_device_size=default_enable_adaptive_text_editing=true_enable_inline_suggestions_on_client_side=false_enable_large_tablet_batch_1=false_enable_large_tablet_batch_2=false_enable_more_candidates_view_for_multilingual=false_enable_nav_redesign=false_enable_number_row=false_enable_preemptive_decode=true_enable_secondary_symbols=false_expressions=normal_four_or_more_letter_rows=false_keyboard_mode=normal_language=en-US_orientation=portrait_physical_keyboard=qwerty_show_secondary_digits=true_show_suggestions=true_split_with_duplicate_keys=true_variant=qwerty, imeDef.stringId=ime_english_united_states, imeDef.className=com.google.android.apps.inputmethod.libs.latin5.LatinIme, imeDef.languageTag=en-US}
04-26 22:03:47.743  1660  1660 I ProactiveSuggestionsHolderManager: ProactiveSuggestionsHolderManager$3.display():216 Requesting to show proactive suggestions: CLIPBOARD PREEMPTIVE_WITH_SUPPRESSION
04-26 22:03:47.746  1660  1660 I CurrentMicStatusHolder: CurrentMicStatusHolder.onStartInputView():79 Current Mic status = {MicIconHidden-SettingOff,MicIconHidden-PasswordOrNumberOrDateInputType,}
04-26 22:03:47.746  1660  1660 I VoiceImeExtension: VoiceImeExtension.shouldStartVoiceInputAutomatically():383 No private IME option set to start voice input.
04-26 22:03:47.748  1660  1660 I ShortcutsDataManager: AbstractContentDataManager.startImportContentTask():234 startImportContentTask()
04-26 22:03:47.754  1674  1674 D BoundBrokerSvc: onBind: Intent { act=com.google.android.gms.common.BIND_SHARED_PREFS pkg=com.google.android.gms }
04-26 22:03:47.754  1674  1674 D BoundBrokerSvc: Loading bound service for intent: Intent { act=com.google.android.gms.common.BIND_SHARED_PREFS pkg=com.google.android.gms }
04-26 22:03:47.760  1674  1674 D BoundBrokerSvc: onUnbind: Intent { act=com.google.android.gms.common.BIND_SHARED_PREFS pkg=com.google.android.gms }
04-26 22:03:47.767  1660  2156 E OpenGLRenderer: Unable to match the desired swap behavior.
04-26 22:03:47.783  1660  1660 I DeviceModeUtil: DeviceModeUtil.getDeviceMode():122 Get device mode phone by ui mode:1 and smallestScreenWidthDp:393
04-26 22:03:47.784  1660  1660 I DeviceModeUtil: DeviceModeUtil.getDeviceMode():122 Get device mode phone by ui mode:1 and smallestScreenWidthDp:393
04-26 22:03:47.784  6917  6917 D InsetsController: show(ime(), fromIme=true)
04-26 22:03:47.803  1660  1951 I ShortcutsDataManager: AbstractContentDataManager$ImportContentTask.doInBackground():248 doInBackground()
04-26 22:03:47.804  1660  1951 I PersonalDictionaryDataHandler: PersonalDictionaryDataHandler.beginProcess():111 LanguageTags = [en-US]
04-26 22:03:47.814  1674  1674 D BoundBrokerSvc: onBind: Intent { act=com.google.android.gms.common.BIND_SHARED_PREFS pkg=com.google.android.gms }
04-26 22:03:47.815  1674  1674 D BoundBrokerSvc: Loading bound service for intent: Intent { act=com.google.android.gms.common.BIND_SHARED_PREFS pkg=com.google.android.gms }
04-26 22:03:47.821  1674  1674 D BoundBrokerSvc: onUnbind: Intent { act=com.google.android.gms.common.BIND_SHARED_PREFS pkg=com.google.android.gms }
04-26 22:03:47.823  1660  1951 I ShortcutsDataManager: AbstractContentDataManager.importRecords():338 importRecords() : Success : Count = 0
04-26 22:03:47.829  1660  1951 I ShortcutsDataManager: AbstractContentDataManager.importContentData():288 importContentData() : Ending import process
04-26 22:03:47.830  1660  2286 I Delight5Decoder: Delight5DecoderWrapper.unloadLanguageModel():857 unloadLanguageModel() : 4, version [n/a]
04-26 22:03:47.844  1660  1951 I PersonalLanguageModelUpdater: PersonalLanguageModelUpdater$UpdateOperation.performInternal():162 run() : Added 0 words and 0 shortcuts
04-26 22:03:47.844  1660  1951 I DynamicLanguageModelOperation: DynamicLanguageModelOperation.perform():41 perform() : 4 : cje : Completed
04-26 22:03:47.845  1660  2286 I Delight5Decoder: Delight5DecoderWrapper.loadLanguageModel():649 loadLanguageModel() : 4, version [n/a]
04-26 22:03:47.846  1660  1660 I ShortcutsDataManager: AbstractContentDataManager$ImportContentTask.onPostExecute():259 onPostExecute() : Result = [2,0]
04-26 22:03:47.846  1660  2286 I Delight5Decoder: Delight5DecoderWrapper.loadLanguageModel():690 Loaded dynamic LM 4.en
04-26 22:03:47.846  1660  1660 I ShortcutsDataManager: ShortcutsDataManager.onImportFinished():80 onImportFinished() : Result = 2 : Count = 0
04-26 22:03:47.942   797   925 D EGL_emulation: app_time_stats: avg=16.02ms min=10.01ms max=31.47ms count=59
04-26 22:03:47.958  6917  6917 D UiControllerImpl: Injecting string: "1"
04-26 22:03:48.002  6917  6917 I ViewInteraction: Performing 'close keyboard' action on view view.getId() is <2131231165/com.example.goforth:id/password>
04-26 22:03:48.003  6917  6917 D IdlingRegistry: Registering idling resources: [androidx.test.espresso.action.CloseKeyboardAction$CloseKeyboardIdlingResult@ead5424]
04-26 22:03:48.004  6917  6917 I ImeTracker: com.example.goforth:b009c837: onRequestHide at ORIGIN_CLIENT_HIDE_SOFT_INPUT reason HIDE_SOFT_INPUT
04-26 22:03:48.007  1660  1660 I GoogleInputMethodService: GoogleInputMethodService.onFinishInputView():2241
04-26 22:03:48.009  1660  1660 W TooltipLifecycleManager: TooltipLifecycleManager.dismissTooltips():159 Tooltip with id spell_check_add_to_dictionary not found in tooltipManager.
04-26 22:03:48.010  1660  1660 I AndroidIME: AbstractIme.onDeactivate():207 PasswordIme.onDeactivate()
04-26 22:03:48.014  6917  6917 I ImeTracker: com.example.goforth:452fb61a: onShown
04-26 22:03:48.017  6917  6917 W WindowOnBackDispatcher: sendCancelIfRunning: isInProgress=falsecallback=ImeCallback=ImeOnBackInvokedCallback@99060051 Callback=android.window.IOnBackInvokedCallback$Stub$Proxy@6ef1553
04-26 22:03:48.069   797   797 D StatusBarIconController: ignoring old pipeline callback because the new wifi icon is enabled
04-26 22:03:48.226  6917  6917 I ImeTracker: com.example.goforth:c8036f3c: onRequestHide at ORIGIN_CLIENT_HIDE_SOFT_INPUT reason HIDE_SOFT_INPUT_BY_INSETS_API
04-26 22:03:48.228   575   652 I ImeTracker: com.example.goforth:c8036f3c: onCancelled at PHASE_SERVER_SHOULD_HIDE
04-26 22:03:48.229  6917  6917 I ImeTracker: com.example.goforth:b009c837: onHidden
04-26 22:03:48.318  6917  6917 D IdlingRegistry: Unregistering idling resources: [androidx.test.espresso.action.CloseKeyboardAction$CloseKeyboardIdlingResult@ead5424]
04-26 22:03:48.338  6917  6917 I ViewInteraction: Performing 'type text(1)' action on view view.getId() is <2131230916/com.example.goforth:id/confirm>
04-26 22:03:48.345  6917  6926 W example.goforth: Cleared Reference was only reachable from finalizer (only reported once)
04-26 22:03:48.351  1095  1095 D TaplEvents: TIS / TouchInteractionService.onInputEvent: MotionEvent { action=ACTION_DOWN, actionButton=0, id[0]=0, x[0]=605.5, y[0]=1237.5, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=BUTTON_PRIMARY, classification=NONE, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=1132334, downTime=1132334, deviceId=-1, source=0x1002, displayId=0, eventId=-587527029 }
04-26 22:03:48.353  6917  6926 I example.goforth: Background concurrent copying GC freed 133276(6313KB) AllocSpace objects, 3(60KB) LOS objects, 49% free, 6514KB/12MB, paused 130us,39us total 120.155ms
04-26 22:03:48.380  6917  6954 D EGL_emulation: app_time_stats: avg=170.13ms min=16.45ms max=392.18ms count=7
04-26 22:03:48.393  1095  1095 D TaplEvents: TIS / TouchInteractionService.onInputEvent: MotionEvent { action=ACTION_UP, actionButton=0, id[0]=0, x[0]=605.5, y[0]=1237.5, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=BUTTON_PRIMARY, classification=NONE, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=1132376, downTime=1132334, deviceId=-1, source=0x1002, displayId=0, eventId=-788845016 }
04-26 22:03:48.412  1660  1660 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():3227
04-26 22:03:48.413  1660  1660 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2087 repeatCheckTimes = 0, unlocked = true
04-26 22:03:48.413  1660  1660 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1877 onStartInput(EditorInfo{inputType=0x81(Password) imeOptions=0x4000006 privateImeOptions=null actionName=DONE actionLabel=null actionId=0 initialSelStart=0 initialSelEnd=0 initialCapsMode=0x0 hintText=non-empty label=null packageName=com.example.goforth fieldId=2131230916 fieldName=null extras=Bundle[mParcelledData.dataSize=240]}, false)
04-26 22:03:48.413  1660  1660 I GoogleInputMethodService: GoogleInputMethodService.shouldHideHeaderOnInitialState():4008 ShouldHideHeaderOnInitialState = false
04-26 22:03:48.414  1660  1660 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2087 repeatCheckTimes = 2, unlocked = true
04-26 22:03:48.414  6917  6917 I ImeTracker: com.example.goforth:3107918d: onRequestShow at ORIGIN_CLIENT_SHOW_SOFT_INPUT reason SHOW_SOFT_INPUT
04-26 22:03:48.415  6917  6917 D InputMethodManager: showSoftInput() view=androidx.appcompat.widget.AppCompatEditText{fa2022e VFED..CL. .F.P..ID 294,1095-918,1249 #7f0800c4 app:id/confirm aid=1073741826} flags=0 reason=SHOW_SOFT_INPUT
04-26 22:03:48.419  1660  1660 I DeviceModeUtil: DeviceModeUtil.getDeviceMode():122 Get device mode phone by ui mode:1 and smallestScreenWidthDp:393
04-26 22:03:48.420  1660  1660 I GoogleInputMethodService: GoogleInputMethodService.onStartInputView():1995 onStartInputView(EditorInfo{inputType=0x81(Password) imeOptions=0x4000006 privateImeOptions=null actionName=DONE actionLabel=null actionId=0 initialSelStart=0 initialSelEnd=0 initialCapsMode=0x0 hintText=non-empty label=null packageName=com.example.goforth fieldId=2131230916 fieldName=null extras=Bundle[{android.support.text.emoji.emojiCompat_metadataVersion=9, android.support.text.emoji.emojiCompat_replaceAll=false}]}, false)
04-26 22:03:48.421  1660  1660 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2087 repeatCheckTimes = 2, unlocked = true
04-26 22:03:48.421  1660  1660 W ModuleManager: ModuleManager.loadModule():450 Module erj is not available
04-26 22:03:48.428  1660  1875 I DeviceModeUtil: DeviceModeUtil.getDeviceMode():122 Get device mode phone by ui mode:1 and smallestScreenWidthDp:393
04-26 22:03:48.447  1660  1660 I KeyboardViewUtil: KeyboardViewUtil.getKeyboardHeightRatio():189 systemKeyboardHeightRatio:1.000000; userKeyboardHeightRatio:1.000000.
04-26 22:03:48.448  1660  1660 I AndroidIME: AbstractIme.onActivate():86 PasswordIme.onActivate() : EditorInfo = inputType=0x81(Password) imeOptions=0x4000006 privateImeOptions=null actionName=DONE actionLabel=null actionId=0 initialSelStart=0 initialSelEnd=0 initialCapsMode=0x0 hintText=non-empty label=null packageName=com.example.goforth fieldId=2131230916 fieldName=null extras=Bundle[{android.support.text.emoji.emojiCompat_metadataVersion=9, android.support.text.emoji.emojiCompat_replaceAll=false}], IncognitoMode = false, DeviceLocked = false
04-26 22:03:48.449  1660  1660 I KeyboardViewUtil: KeyboardViewUtil.calculateMaxKeyboardBodyHeight():40 leave 344 height for app when screen height:2088, header height:121 and isFullscreenMode:false, so the max keyboard body height is:1623
04-26 22:03:48.450  1660  1660 I GoogleInputMethodService: GoogleInputMethodService.setKeyboardViewShown():3483 setKeyboardViewShown() : type = HEADER, shownType = SHOW_MANDATORY
04-26 22:03:48.450  1660  1660 I GoogleInputMethodService: GoogleInputMethodService.setKeyboardViewShown():3530 setKeyboardViewShown() : shouldShow = true
04-26 22:03:48.450  1660  1660 I GoogleInputMethodService: GoogleInputMethodService.setKeyboardViewShown():3483 setKeyboardViewShown() : type = BODY, shownType = SHOW_MANDATORY
04-26 22:03:48.450  1660  1660 I GoogleInputMethodService: GoogleInputMethodService.setKeyboardViewShown():3530 setKeyboardViewShown() : shouldShow = true
04-26 22:03:48.450  1660  1660 I GoogleInputMethodService: GoogleInputMethodService.setKeyboardViewShown():3483 setKeyboardViewShown() : type = FLOATING_CANDIDATES, shownType = HIDE
04-26 22:03:48.450  1660  1660 I GoogleInputMethodService: GoogleInputMethodService.setKeyboardViewShown():3530 setKeyboardViewShown() : shouldShow = false
04-26 22:03:48.451  1660  1660 I KeyboardViewUtil: KeyboardViewUtil.calculateMaxKeyboardBodyHeight():40 leave 344 height for app when screen height:2088, header height:121 and isFullscreenMode:false, so the max keyboard body height is:1623
04-26 22:03:48.451  1660  1660 I DeviceModeUtil: DeviceModeUtil.getDeviceMode():122 Get device mode phone by ui mode:1 and smallestScreenWidthDp:393
04-26 22:03:48.453  1660  1660 I DeviceModeUtil: DeviceModeUtil.getDeviceMode():122 Get device mode phone by ui mode:1 and smallestScreenWidthDp:393
04-26 22:03:48.453  1660  1660 I DeviceModeUtil: DeviceModeUtil.getDeviceMode():122 Get device mode phone by ui mode:1 and smallestScreenWidthDp:393
04-26 22:03:48.453  1660  1660 I KeyboardModeManager: KeyboardModeManager.setInputView():364 setInputView() : supportsOneHandedMode=true
04-26 22:03:48.453  1660  1660 I NormalModeController: NormalModeController.getKeyboardBodyViewHolderPaddingBottom():116 currentPrimeKeyboardType:SOFT systemPaddingBottom:-1
04-26 22:03:48.454  1660  1660 I NormalModeController: NormalModeController.getKeyboardBodyViewHolderPaddingBottom():116 currentPrimeKeyboardType:SOFT systemPaddingBottom:-1
04-26 22:03:48.455  1660  1660 I KeyboardModeManager: KeyboardModeManager.setInputView():356 setInputView() : entry=hwn{languageTag=en-US, variant=qwerty, hasLocalizedResources=true, conditionCacheKey=_device=phone_device_size=default_enable_adaptive_text_editing=true_enable_inline_suggestions_on_client_side=false_enable_large_tablet_batch_1=false_enable_large_tablet_batch_2=false_enable_more_candidates_view_for_multilingual=false_enable_nav_redesign=false_enable_number_row=false_enable_preemptive_decode=true_enable_secondary_symbols=false_expressions=normal_four_or_more_letter_rows=false_keyboard_mode=normal_language=en-US_orientation=portrait_physical_keyboard=qwerty_show_secondary_digits=true_show_suggestions=true_split_with_duplicate_keys=true_variant=qwerty, imeDef.stringId=ime_english_united_states, imeDef.className=com.google.android.apps.inputmethod.libs.latin5.LatinIme, imeDef.languageTag=en-US}
04-26 22:03:48.460  1660  1660 I ProactiveSuggestionsHolderManager: ProactiveSuggestionsHolderManager$3.display():216 Requesting to show proactive suggestions: CLIPBOARD PREEMPTIVE_WITH_SUPPRESSION
04-26 22:03:48.464  1660  1660 I CurrentMicStatusHolder: CurrentMicStatusHolder.onStartInputView():79 Current Mic status = {MicIconHidden-SettingOff,MicIconHidden-PasswordOrNumberOrDateInputType,}
04-26 22:03:48.464  1660  1660 I VoiceImeExtension: VoiceImeExtension.shouldStartVoiceInputAutomatically():383 No private IME option set to start voice input.
04-26 22:03:48.483  1674  1674 D BoundBrokerSvc: onBind: Intent { act=com.google.android.gms.common.BIND_SHARED_PREFS pkg=com.google.android.gms }
04-26 22:03:48.483  1674  1674 D BoundBrokerSvc: Loading bound service for intent: Intent { act=com.google.android.gms.common.BIND_SHARED_PREFS pkg=com.google.android.gms }
04-26 22:03:48.486  1660  2156 E OpenGLRenderer: Unable to match the desired swap behavior.
04-26 22:03:48.493  1674  1674 D BoundBrokerSvc: onUnbind: Intent { act=com.google.android.gms.common.BIND_SHARED_PREFS pkg=com.google.android.gms }
04-26 22:03:48.510  1660  1660 I DeviceModeUtil: DeviceModeUtil.getDeviceMode():122 Get device mode phone by ui mode:1 and smallestScreenWidthDp:393
04-26 22:03:48.511  6917  6917 D InsetsController: show(ime(), fromIme=true)
04-26 22:03:48.512  1660  1660 I DeviceModeUtil: DeviceModeUtil.getDeviceMode():122 Get device mode phone by ui mode:1 and smallestScreenWidthDp:393
04-26 22:03:48.536  1674  1674 D BoundBrokerSvc: onBind: Intent { act=com.google.android.gms.common.BIND_SHARED_PREFS pkg=com.google.android.gms }
04-26 22:03:48.537  1674  1674 D BoundBrokerSvc: Loading bound service for intent: Intent { act=com.google.android.gms.common.BIND_SHARED_PREFS pkg=com.google.android.gms }
04-26 22:03:48.543  1674  1674 D BoundBrokerSvc: onUnbind: Intent { act=com.google.android.gms.common.BIND_SHARED_PREFS pkg=com.google.android.gms }
04-26 22:03:48.664  6917  6917 D UiControllerImpl: Injecting string: "1"
04-26 22:03:48.710  6917  6917 I ViewInteraction: Performing 'close keyboard' action on view view.getId() is <2131230916/com.example.goforth:id/confirm>
04-26 22:03:48.712  6917  6917 D IdlingRegistry: Registering idling resources: [androidx.test.espresso.action.CloseKeyboardAction$CloseKeyboardIdlingResult@bcc9fa8]
04-26 22:03:48.713  6917  6917 I ImeTracker: com.example.goforth:a3606a1: onRequestHide at ORIGIN_CLIENT_HIDE_SOFT_INPUT reason HIDE_SOFT_INPUT
04-26 22:03:48.715  1660  1660 I GoogleInputMethodService: GoogleInputMethodService.onFinishInputView():2241
04-26 22:03:48.716  1660  1660 W TooltipLifecycleManager: TooltipLifecycleManager.dismissTooltips():159 Tooltip with id spell_check_add_to_dictionary not found in tooltipManager.
04-26 22:03:48.716  1660  1660 I AndroidIME: AbstractIme.onDeactivate():207 PasswordIme.onDeactivate()
04-26 22:03:48.720  6917  6917 W WindowOnBackDispatcher: sendCancelIfRunning: isInProgress=falsecallback=ImeCallback=ImeOnBackInvokedCallback@99060051 Callback=android.window.IOnBackInvokedCallback$Stub$Proxy@2b55ac1
04-26 22:03:48.724  6917  6917 I ImeTracker: com.example.goforth:3107918d: onCancelled at PHASE_CLIENT_ANIMATION_CANCEL
04-26 22:03:48.743  6917  6917 I ImeTracker: com.example.goforth:3107918d: onShown
04-26 22:03:48.745   575  2182 I ImeTracker: com.example.goforth:3107918d: setFinished on previously finished token at PHASE_NOT_SET with STATUS_SUCCESS
04-26 22:03:48.811   364  3636 D android.hardware.audio@7.1-impl.ranchu: threadLoop: entering standby, frames: 5469376
04-26 22:03:48.958   797   925 D EGL_emulation: app_time_stats: avg=16.25ms min=7.33ms max=35.12ms count=58
04-26 22:03:48.959  6917  6917 I ImeTracker: com.example.goforth:24aa8e30: onRequestHide at ORIGIN_CLIENT_HIDE_SOFT_INPUT reason HIDE_SOFT_INPUT_BY_INSETS_API
04-26 22:03:48.961   575  1200 I ImeTracker: com.example.goforth:24aa8e30: onCancelled at PHASE_SERVER_SHOULD_HIDE
04-26 22:03:48.962  6917  6917 I ImeTracker: com.example.goforth:a3606a1: onHidden
04-26 22:03:49.025  6917  6917 D IdlingRegistry: Unregistering idling resources: [androidx.test.espresso.action.CloseKeyboardAction$CloseKeyboardIdlingResult@bcc9fa8]
04-26 22:03:49.033  6917  6917 I ViewInteraction: Performing 'single click' action on view view.getId() is <2131230724/com.example.goforth:id/Button>
04-26 22:03:49.036  1095  1095 D TaplEvents: TIS / TouchInteractionService.onInputEvent: MotionEvent { action=ACTION_DOWN, actionButton=0, id[0]=0, x[0]=539.5, y[0]=1645.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=BUTTON_PRIMARY, classification=NONE, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=1133020, downTime=1133020, deviceId=-1, source=0x1002, displayId=0, eventId=-1060285578 }
04-26 22:03:49.087  1095  1095 D TaplEvents: TIS / TouchInteractionService.onInputEvent: MotionEvent { action=ACTION_UP, actionButton=0, id[0]=0, x[0]=539.5, y[0]=1645.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=BUTTON_PRIMARY, classification=NONE, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=1133070, downTime=1133020, deviceId=-1, source=0x1002, displayId=0, eventId=-756020226 }
04-26 22:03:49.089   424   737 D audioserver: FGS Logger Transaction failed
04-26 22:03:49.089   424   737 D audioserver: -129
04-26 22:03:49.095   424   541 D AudioFlinger: mixer(0x7ec3327ca930) throttle end: throttle time(34)
04-26 22:03:49.160  6917  6917 D Display response: [{"playerID":1,"power":3300.0,"resources":{"wood":559,"stone":191,"platinum":500,"food":5000},"troops":{"archerNum":293,"warriorNum":83,"mageNum":153,"cavalryNum":131,"totalTroopPower":2780},"buildings":{"mainbuildinglevel":3,"researchbuildinglevel":1},"troopBuildings":{"archeryrangelevel":1,"magetowerlevel":1,"stableslevel":1,"warriorschoollevel":1},"resourceBuildings":{"farmlevel":1,"lumberyardlevel":1,"platinumminelevel":1,"quarrylevel":1},"clanPermissions":0,"clanMembershipID":0,"userName":"apple","password":"green","locationX":2,"locationY":5,"archerFinalDate":"04/26/2024 20:56:03","mageFinalDate":"04/26/2024 20:56:04","cavalryFinalDate":"04/26/2024 20:56:04","warriorFinalDate":"04/26/2024 20:56:44"},{"playerID":2,"power":470.0,"resources":{"wood":1000,"stone":1000,"platinum":500,"food":5000},"troops":{"archerNum":0,"warriorNum":0,"mageNum":0,"cavalryNum":0,"totalTroopPower":0},"buildings":{"mainbuildinglevel":1,"researchbuildinglevel":1},"troopBuildings":{"archeryrangelevel":1,"magetowerlevel":1,"stableslevel":1,"warriorschoollevel":1},"resourceBuildings":{"farmlevel":1,"lumberyardlevel":1,"platinumminelevel":1,"quarrylevel":1},"clanPermissions":3,"clanMembershipID":1,"userName":"Nick","password":"1","locationX":25,"locationY":10,"archerFinalDate":"a","mageFinalDate":"m","cavalryFinalDate":"c","warriorFinalDate":"w"},{"playerID":3,"power":0.0,"resources":{"wood":1000,"stone":1000,"platinum":500,"food":5000},"troops":{"archerNum":0,"warriorNum":0,"mageNum":0,"cavalryNum":0,"totalTroopPower":0},"buildings":{"mainbuildinglevel":1,"researchbuildinglevel":1},"troopBuildings":{"archeryrangelevel":1,"magetowerlevel":1,"stableslevel":1,"warriorschoollevel":1},"resourceBuildings":{"farmlevel":1,"lumberyardlevel":1,"platinumminelevel":1,"quarrylevel":1},"clanPermissions":0,"clanMembershipID":0,"userName":"O","password":"1","locationX":14,"locationY":22,"archerFinalDate":"a","mageFinalDate":"m","cavalryFinalDate":"c","warriorFinalDate":"w"},{"playerID":4,"power":0.0,"resources":{"wood":1000,"stone":1000,"platinum":500,"food":5000},"troops":{"archerNum":0,"warriorNum":0,"mageNum":0,"cavalryNum":0,"totalTroopPower":0},"buildings":{"mainbuildinglevel":1,"researchbuildinglevel":1},"troopBuildings":{"archeryrangelevel":1,"magetowerlevel":1,"stableslevel":1,"warriorschoollevel":1},"resourceBuildings":{"farmlevel":1,"lumberyardlevel":1,"platinumminelevel":1,"quarrylevel":1},"clanPermissions":0,"clanMembershipID":0,"userName":"nick","password":"1","locationX":6,"locationY":19,"archerFinalDate":"a","mageFinalDate":"m","cavalryFinalDate":"c","warriorFinalDate":"w"},{"playerID":5,"power":470.0,"resources":{"wood":95168,"stone":96248,"platinum":500,"food":5000},"troops":{"archerNum":0,"warriorNum":0,"mageNum":0,"cavalryNum":0,"totalTroopPower":0},"buildings":{"mainbuildinglevel":1,"researchbuildinglevel":1},"troopBuildings":{"archeryrangelevel":1,"magetowerlevel":1,"stableslevel":1,"warriorschoollevel":1},"resourceBuildings":{"farmlevel":1,"lumberyardlevel":1,"platinumminelevel":1,"quarrylevel":1},"clanPermissions":0,"clanMembershipID":0,"userName":"otherUser","password":"1","locationX":5,"locationY":2,"archerFinalDate":"a","mageFinalDate":"m","cavalryFinalDate":"c","warriorFinalDate":"w"},{"playerID":6,"power":0.0,"resources":{"wood":1000,"stone":1000,"platinum":500,"food":5000},"troops":{"archerNum":0,"warriorNum":0,"mageNum":0,"cavalryNum":0,"totalTroopPower":0},"buildings":{"mainbuildinglevel":1,"researchbuildinglevel":1},"troopBuildings":{"archeryrangelevel":1,"magetowerlevel":1,"stableslevel":1,"warriorschoollevel":1},"resourceBuildings":{"farmlevel":1,"lumberyardlevel":1,"platinumminelevel":1,"quarrylevel":1},"clanPermissions":0,"clanMembershipID":0,"userName":"Signup1","password":"1","locationX":28,"locationY":13,"archerFinalDate":"a","mageFinalDate":"m","cavalryFinalDate":"c","warriorFinalDate":"w"},{"playerID":7,"power":0.0,"resources":{"wood":1000,"stone":1000,"platinum":500,"food":5000},"troops":{"archerNum":0,"warriorNum":0,"mageNum":0,"cavalryNum":0,"totalTroopPower":0},"buildi
04-26 22:03:49.198  6917  6917 D LifecycleMonitor: Lifecycle status change: com.example.goforth.SignupActivity@8a99f2d in: PAUSED
04-26 22:03:49.200  6917  6917 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.goforth/.MainActivity }, activity.getIntent()=Intent { cmp=com.example.goforth/.SignupActivity (has extras) }, activity=com.example.goforth.SignupActivity@8a99f2d
04-26 22:03:49.222   427   427 I BpBinder: onLastStrongRef automatically unlinking death recipients:
04-26 22:03:49.226  6917  6917 D LifecycleMonitor: Lifecycle status change: com.example.goforth.SignupSuccessActivity@f95101c in: PRE_ON_CREATE
04-26 22:03:49.228  6917  6917 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.goforth/.MainActivity }, activity.getIntent()=Intent { cmp=com.example.goforth/.SignupSuccessActivity }, activity=com.example.goforth.SignupSuccessActivity@f95101c
04-26 22:03:49.254   424   541 D audioserver: FGS Logger Transaction failed
04-26 22:03:49.255   424   541 D audioserver: -129
04-26 22:03:49.288  6917  6917 D LifecycleMonitor: Lifecycle status change: com.example.goforth.SignupSuccessActivity@f95101c in: CREATED
04-26 22:03:49.289  6917  6917 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.goforth/.MainActivity }, activity.getIntent()=Intent { cmp=com.example.goforth/.SignupSuccessActivity }, activity=com.example.goforth.SignupSuccessActivity@f95101c
04-26 22:03:49.297  6917  6917 D LifecycleMonitor: Lifecycle status change: com.example.goforth.SignupSuccessActivity@f95101c in: STARTED
04-26 22:03:49.298  6917  6917 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.goforth/.MainActivity }, activity.getIntent()=Intent { cmp=com.example.goforth/.SignupSuccessActivity }, activity=com.example.goforth.SignupSuccessActivity@f95101c
04-26 22:03:49.302  6917  6917 D LifecycleMonitor: Lifecycle status change: com.example.goforth.SignupSuccessActivity@f95101c in: RESUMED
04-26 22:03:49.303  6917  6917 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.goforth/.MainActivity }, activity.getIntent()=Intent { cmp=com.example.goforth/.SignupSuccessActivity }, activity=com.example.goforth.SignupSuccessActivity@f95101c
04-26 22:03:49.315  6917  6917 E User Creation: Error creating user: org.json.JSONException: Value New of type java.lang.String cannot be converted to JSONObject
04-26 22:03:49.380  6917  6954 E OpenGLRenderer: Unable to match the desired swap behavior.
04-26 22:03:49.384  6917  6954 D EGL_emulation: app_time_stats: avg=34.55ms min=2.22ms max=372.93ms count=23
04-26 22:03:49.414   575   598 I ActivityTaskManager: Displayed com.example.goforth/.SignupSuccessActivity for user 0: +230ms
04-26 22:03:49.561   575   651 I ImeTracker: com.example.goforth:9be23e78: onRequestHide at ORIGIN_SERVER_HIDE_INPUT reason HIDE_UNSPECIFIED_WINDOW
04-26 22:03:49.562   575   651 I ImeTracker: com.example.goforth:9be23e78: onCancelled at PHASE_SERVER_SHOULD_HIDE
04-26 22:03:49.563  1660  1660 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():3227
04-26 22:03:49.563  1660  1660 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2087 repeatCheckTimes = 0, unlocked = true
04-26 22:03:49.564  1660  1660 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1877 onStartInput(EditorInfo{inputType=0x0(NULL) imeOptions=0x0 privateImeOptions=null actionName=UNSPECIFIED actionLabel=null actionId=0 initialSelStart=-1 initialSelEnd=-1 initialCapsMode=0x0 hintText=null label=null packageName=com.example.goforth fieldId=0 fieldName=null extras=null}, false)
04-26 22:03:49.564  1660  1660 I GoogleInputMethodService: GoogleInputMethodService.shouldHideHeaderOnInitialState():4008 ShouldHideHeaderOnInitialState = false
04-26 22:03:49.564  1660  1660 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2087 repeatCheckTimes = 2, unlocked = true
04-26 22:03:49.566  1660  1660 I HardKeyTracker: HardKeyTracker.registerKeySequence():62 Register key sequence hox{callback=eac@5d5358b, lastModifier=0, keyCodes=[57, 57], actions=[1, 0]}
04-26 22:03:49.566  1660  1660 I HardKeyTracker: HardKeyTracker.registerKeySequence():62 Register key sequence hox{callback=eac@ef41726, lastModifier=0, keyCodes=[58, 58], actions=[1, 0]}
04-26 22:03:49.749  6917  6917 I ViewInteraction: Checking 'androidx.test.espresso.intent.Intents$2@335c0ba' assertion on view view.getRootView() to equal view
04-26 22:03:49.761  6917  6917 D LifecycleMonitor: Lifecycle status change: com.example.goforth.SignupSuccessActivity@f95101c in: PAUSED
04-26 22:03:49.762  6917  6917 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.goforth/.MainActivity }, activity.getIntent()=Intent { cmp=com.example.goforth/.SignupSuccessActivity }, activity=com.example.goforth.SignupSuccessActivity@f95101c
04-26 22:03:49.773  6917  6917 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@3bec774 in: PRE_ON_CREATE
04-26 22:03:49.776  6917  6917 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.goforth/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.goforth/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@3bec774
04-26 22:03:49.794  6917  6917 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@3bec774 in: CREATED
04-26 22:03:49.796  6917  6917 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.goforth/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.goforth/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@3bec774
04-26 22:03:49.801  6917  6917 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@3bec774 in: STARTED
04-26 22:03:49.802  6917  6917 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.goforth/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.goforth/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@3bec774
04-26 22:03:49.806  6917  6917 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@3bec774 in: RESUMED
04-26 22:03:49.808  6917  6917 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.goforth/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.goforth/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@3bec774
04-26 22:03:49.844  6917  6954 E OpenGLRenderer: Unable to match the desired swap behavior.
04-26 22:03:49.898   575   598 I ActivityTaskManager: Displayed com.example.goforth/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity for user 0: +140ms
04-26 22:03:49.935  6917  6917 D LifecycleMonitor: Lifecycle status change: com.example.goforth.MainActivity@7d8c63f in: DESTROYED
04-26 22:03:49.936  6917  6917 V ActivityScenario: Update currentActivityStage to DESTROYED, currentActivity=null
04-26 22:03:49.936  6917  6917 W WindowOnBackDispatcher: sendCancelIfRunning: isInProgress=falsecallback=android.view.ViewRootImpl$$ExternalSyntheticLambda17@3d24369
04-26 22:03:49.945   575  2182 W InputManager-JNI: Input channel object 'd19a9a0 com.example.goforth/com.example.goforth.MainActivity (client)' was disposed without first being removed with the input manager!
04-26 22:03:49.955  6917  6954 D OpenGLRenderer: endAllActiveAnimators on 0x7c264555ded0 (RippleDrawable) with handle 0x7c2565549140
04-26 22:03:49.963  6917  6917 D LifecycleMonitor: Lifecycle status change: com.example.goforth.SignupActivity@8a99f2d in: STOPPED
04-26 22:03:49.964  6917  6917 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.goforth/.MainActivity }, activity.getIntent()=Intent { cmp=com.example.goforth/.SignupActivity (has extras) }, activity=com.example.goforth.SignupActivity@8a99f2d
04-26 22:03:49.967  6917  6917 D LifecycleMonitor: Lifecycle status change: com.example.goforth.SignupSuccessActivity@f95101c in: STOPPED
04-26 22:03:49.968  6917  6917 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.goforth/.MainActivity }, activity.getIntent()=Intent { cmp=com.example.goforth/.SignupSuccessActivity }, activity=com.example.goforth.SignupSuccessActivity@f95101c
04-26 22:03:49.970   575   651 I ImeTracker: com.example.goforth:ec8b7fa6: onRequestHide at ORIGIN_SERVER_HIDE_INPUT reason HIDE_UNSPECIFIED_WINDOW
04-26 22:03:49.970   575   651 I ImeTracker: com.example.goforth:ec8b7fa6: onCancelled at PHASE_SERVER_SHOULD_HIDE
04-26 22:03:49.971  1660  1660 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():3227
04-26 22:03:49.971   427   427 I BpBinder: onLastStrongRef automatically unlinking death recipients:
04-26 22:03:49.973  1660  1660 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2087 repeatCheckTimes = 0, unlocked = true
04-26 22:03:49.974  1660  1660 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1877 onStartInput(EditorInfo{inputType=0x0(NULL) imeOptions=0x0 privateImeOptions=null actionName=UNSPECIFIED actionLabel=null actionId=0 initialSelStart=-1 initialSelEnd=-1 initialCapsMode=0x0 hintText=null label=null packageName=com.example.goforth fieldId=0 fieldName=null extras=null}, false)
04-26 22:03:49.974  1660  1660 I GoogleInputMethodService: GoogleInputMethodService.shouldHideHeaderOnInitialState():4008 ShouldHideHeaderOnInitialState = false
04-26 22:03:49.974  1660  1660 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2087 repeatCheckTimes = 2, unlocked = true
04-26 22:03:49.975  6917  6917 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@3bec774 in: PAUSED
04-26 22:03:49.976  6917  6917 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.goforth/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.goforth/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@3bec774
04-26 22:03:49.989   797   925 D EGL_emulation: app_time_stats: avg=19.44ms min=4.71ms max=50.26ms count=50
04-26 22:03:49.997  6917  6917 D LifecycleMonitor: Lifecycle status change: com.example.goforth.SignupSuccessActivity@f95101c in: RESTARTED
04-26 22:03:49.998  6917  6917 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.goforth/.MainActivity }, activity.getIntent()=Intent { cmp=com.example.goforth/.SignupSuccessActivity }, activity=com.example.goforth.SignupSuccessActivity@f95101c
04-26 22:03:49.999  6917  6917 D LifecycleMonitor: Lifecycle status change: com.example.goforth.SignupSuccessActivity@f95101c in: STARTED
04-26 22:03:50.000  6917  6917 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.goforth/.MainActivity }, activity.getIntent()=Intent { cmp=com.example.goforth/.SignupSuccessActivity }, activity=com.example.goforth.SignupSuccessActivity@f95101c
04-26 22:03:50.002  6917  6917 D LifecycleMonitor: Lifecycle status change: com.example.goforth.SignupSuccessActivity@f95101c in: RESUMED
04-26 22:03:50.002  6917  6917 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.goforth/.MainActivity }, activity.getIntent()=Intent { cmp=com.example.goforth/.SignupSuccessActivity }, activity=com.example.goforth.SignupSuccessActivity@f95101c
04-26 22:03:50.018  6917  6954 E OpenGLRenderer: Unable to match the desired swap behavior.
04-26 22:03:50.045  6917  6952 I TestRunner: finished: signupTest(com.example.goforth.NicholasSystemTest)
