04-26 22:03:56.014  6917  6952 I TestRunner: started: clanCreation(com.example.goforth.NicholasSystemTest)
04-26 22:03:56.031  6917  6952 W Settings: Setting always_finish_activities has moved from android.provider.Settings.System to android.provider.Settings.Global, returning read-only value.
04-26 22:03:56.047   797   888 D SplashScreenView: Build android.window.SplashScreenView{6e19403 V.E...... ......ID 0,0-0,0}
04-26 22:03:56.047   797   888 D SplashScreenView: Icon: view: null drawable: null size: 0
04-26 22:03:56.047   797   888 D SplashScreenView: Branding: view: android.view.View{6771f80 G.ED..... ......I. 0,0-0,0 #10204ef android:id/splashscreen_branding_view} drawable: null size w: 0 h: 0
04-26 22:03:56.064  6917  6917 D LifecycleMonitor: Lifecycle status change: com.example.goforth.MainActivity@af501a3 in: PRE_ON_CREATE
04-26 22:03:56.066  6917  6917 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.goforth/.ClanActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.goforth/.MainActivity }, activity=com.example.goforth.MainActivity@af501a3
04-26 22:03:56.066  6917  6917 V ActivityScenario: Activity lifecycle changed event received but ignored because the reported transition was not ON_CREATE while the last known transition was PRE_ON_CREATE
04-26 22:03:56.071   427   427 I BpBinder: onLastStrongRef automatically unlinking death recipients:
04-26 22:03:56.074   797   925 E OpenGLRenderer: Unable to match the desired swap behavior.
04-26 22:03:56.149  1571  1571 I GsaVoiceInteractionSrv: Handling ACTION_STOP_HOTWORD
04-26 22:03:56.150  1571  1967 E HwDetectorWithState: a: 3
04-26 22:03:56.154   575  1437 D OpenGLRenderer: --- Failed to create image decoder with message 'unimplemented'
04-26 22:03:56.185   575   587 I system_server: NativeAlloc concurrent copying GC freed 568521(20MB) AllocSpace objects, 27(752KB) LOS objects, 46% free, 28MB/52MB, paused 293us,64us total 220.595ms
04-26 22:03:56.187  6917  6917 D LifecycleMonitor: Lifecycle status change: com.example.goforth.MainActivity@af501a3 in: CREATED
04-26 22:03:56.188  6917  6917 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.goforth/.ClanActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.goforth/.MainActivity }, activity=com.example.goforth.MainActivity@af501a3
04-26 22:03:56.188  6917  6917 V ActivityScenario: Update currentActivityStage to CREATED, currentActivity=com.example.goforth.MainActivity@af501a3
04-26 22:03:56.192  6917  6917 D LifecycleMonitor: Lifecycle status change: com.example.goforth.MainActivity@af501a3 in: STARTED
04-26 22:03:56.193  6917  6917 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.goforth/.ClanActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.goforth/.MainActivity }, activity=com.example.goforth.MainActivity@af501a3
04-26 22:03:56.194  6917  6917 V ActivityScenario: Update currentActivityStage to STARTED, currentActivity=com.example.goforth.MainActivity@af501a3
04-26 22:03:56.196  6917  6917 D LifecycleMonitor: Lifecycle status change: com.example.goforth.MainActivity@af501a3 in: RESUMED
04-26 22:03:56.198  6917  6917 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.goforth/.ClanActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.goforth/.MainActivity }, activity=com.example.goforth.MainActivity@af501a3
04-26 22:03:56.198  6917  6917 V ActivityScenario: Update currentActivityStage to RESUMED, currentActivity=com.example.goforth.MainActivity@af501a3
04-26 22:03:56.237  6917  6954 E OpenGLRenderer: Unable to match the desired swap behavior.
04-26 22:03:56.245   797   925 D EGL_emulation: app_time_stats: avg=477.21ms min=15.91ms max=3481.26ms count=8
04-26 22:03:56.295   575   598 W ziparchive: Unable to open '/data/app/~~9bv_8X6OS57L1Cn-QYg3hg==/com.example.goforth-2CPlhQGtRQasY_9f_rlbnA==/base.dm': No such file or directory
04-26 22:03:56.297   575   598 I ActivityTaskManager: Displayed com.example.goforth/.MainActivity for user 0: +259ms
04-26 22:03:56.328   575   592 I ImeTracker: com.example.goforth:8c746b21: onRequestHide at ORIGIN_SERVER_HIDE_INPUT reason HIDE_UNSPECIFIED_WINDOW
04-26 22:03:56.328   575   592 I ImeTracker: com.example.goforth:8c746b21: onCancelled at PHASE_SERVER_SHOULD_HIDE
04-26 22:03:56.329  1660  1660 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():3227
04-26 22:03:56.330  1660  1660 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2087 repeatCheckTimes = 0, unlocked = true
04-26 22:03:56.331  1660  1660 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1877 onStartInput(EditorInfo{inputType=0x0(NULL) imeOptions=0x0 privateImeOptions=null actionName=UNSPECIFIED actionLabel=null actionId=0 initialSelStart=-1 initialSelEnd=-1 initialCapsMode=0x0 hintText=null label=null packageName=com.example.goforth fieldId=0 fieldName=null extras=null}, false)
04-26 22:03:56.331  1660  1660 I GoogleInputMethodService: GoogleInputMethodService.shouldHideHeaderOnInitialState():4008 ShouldHideHeaderOnInitialState = false
04-26 22:03:56.332  1660  1660 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2087 repeatCheckTimes = 2, unlocked = true
04-26 22:03:56.429   931  1188 D BtGatt.ScanManager: uid 10126 isForeground true scanMode -1
04-26 22:03:56.444  6917  6952 W SurfaceComposerClient: Sync transaction timed out waiting for commit callback.
04-26 22:03:56.465  1095  1149 I ImeTracker: com.google.android.apps.nexuslauncher:24698823: onRequestHide at ORIGIN_CLIENT_HIDE_SOFT_INPUT reason HIDE_SOFT_INPUT
04-26 22:03:56.466  1095  1977 D OneSearchSuggestProvider: Shut down the binder channel
04-26 22:03:56.466  1095  1149 I ImeTracker: com.google.android.apps.nexuslauncher:24698823: onFailed at PHASE_CLIENT_VIEW_SERVED
04-26 22:03:56.468  1095  2351 I IPCThreadState: oneway function results for code 2 on binder at 0x7c2565545840 will be dropped but finished with status UNKNOWN_TRANSACTION
04-26 22:03:56.486   797   925 D EGL_emulation: app_time_stats: avg=77.02ms min=11.21ms max=555.35ms count=15
04-26 22:03:56.500  6917  6952 W Settings: Setting always_finish_activities has moved from android.provider.Settings.System to android.provider.Settings.Global, returning read-only value.
04-26 22:03:56.530  6917  6917 D LifecycleMonitor: Lifecycle status change: com.example.goforth.MainActivity@af501a3 in: PAUSED
04-26 22:03:56.531  6917  6917 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.goforth/.ClanActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.goforth/.MainActivity }, activity=com.example.goforth.MainActivity@af501a3
04-26 22:03:56.532  6917  6917 V ActivityScenario: Update currentActivityStage to PAUSED, currentActivity=com.example.goforth.MainActivity@af501a3
04-26 22:03:56.532  6917  6917 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.goforth/.ClanActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.goforth/.MainActivity }, activity=com.example.goforth.MainActivity@af501a3
04-26 22:03:56.544   797   888 D SplashScreenView: Build android.window.SplashScreenView{865780c V.E...... ......ID 0,0-0,0}
04-26 22:03:56.544   797   888 D SplashScreenView: Icon: view: null drawable: null size: 0
04-26 22:03:56.544   797   888 D SplashScreenView: Branding: view: android.view.View{30ff555 G.ED..... ......I. 0,0-0,0 #10204ef android:id/splashscreen_branding_view} drawable: null size w: 0 h: 0
04-26 22:03:56.555   427   427 I BpBinder: onLastStrongRef automatically unlinking death recipients:
04-26 22:03:56.557  6917  6917 D LifecycleMonitor: Lifecycle status change: com.example.goforth.ClanActivity@7f2aa1f in: PRE_ON_CREATE
04-26 22:03:56.558  6917  6917 V ActivityScenario: Activity lifecycle changed event received but ignored because the reported transition was not ON_CREATE while the last known transition was DESTROYED
04-26 22:03:56.560  6917  6917 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.goforth/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.goforth/.ClanActivity }, activity=com.example.goforth.ClanActivity@7f2aa1f
04-26 22:03:56.560  6917  6917 V ActivityScenario: Activity lifecycle changed event received but ignored because the reported transition was not ON_CREATE while the last known transition was PRE_ON_CREATE
04-26 22:03:56.583   797   925 E OpenGLRenderer: Unable to match the desired swap behavior.
04-26 22:03:56.607   797   887 W WindowOnBackDispatcher: sendCancelIfRunning: isInProgress=falsecallback=android.view.ViewRootImpl$$ExternalSyntheticLambda17@5df6d5f
04-26 22:03:56.610   575  1746 W InputManager-JNI: Input channel object '36bdab9 Splash Screen com.example.goforth (client)' was disposed without first being removed with the input manager!
04-26 22:03:56.668  6917  6917 D LifecycleMonitor: Lifecycle status change: com.example.goforth.ClanActivity@7f2aa1f in: CREATED
04-26 22:03:56.668  6917  6917 V ActivityScenario: Update currentActivityStage to CREATED, currentActivity=com.example.goforth.ClanActivity@7f2aa1f
04-26 22:03:56.669  6917  6917 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.goforth/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.goforth/.ClanActivity }, activity=com.example.goforth.ClanActivity@7f2aa1f
04-26 22:03:56.670  6917  6917 V ActivityScenario: Update currentActivityStage to CREATED, currentActivity=com.example.goforth.ClanActivity@7f2aa1f
04-26 22:03:56.675  6917  6917 D LifecycleMonitor: Lifecycle status change: com.example.goforth.ClanActivity@7f2aa1f in: STARTED
04-26 22:03:56.676  6917  6917 V ActivityScenario: Update currentActivityStage to STARTED, currentActivity=com.example.goforth.ClanActivity@7f2aa1f
04-26 22:03:56.677  6917  6917 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.goforth/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.goforth/.ClanActivity }, activity=com.example.goforth.ClanActivity@7f2aa1f
04-26 22:03:56.678  6917  6917 V ActivityScenario: Update currentActivityStage to STARTED, currentActivity=com.example.goforth.ClanActivity@7f2aa1f
04-26 22:03:56.681  6917  6917 D LifecycleMonitor: Lifecycle status change: com.example.goforth.ClanActivity@7f2aa1f in: RESUMED
04-26 22:03:56.681  6917  6917 V ActivityScenario: Update currentActivityStage to RESUMED, currentActivity=com.example.goforth.ClanActivity@7f2aa1f
04-26 22:03:56.682  6917  6917 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.goforth/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.goforth/.ClanActivity }, activity=com.example.goforth.ClanActivity@7f2aa1f
04-26 22:03:56.683  6917  6917 V ActivityScenario: Update currentActivityStage to RESUMED, currentActivity=com.example.goforth.ClanActivity@7f2aa1f
04-26 22:03:56.739  6917  6954 E OpenGLRenderer: Unable to match the desired swap behavior.
04-26 22:03:56.789   575   598 I ActivityTaskManager: Displayed com.example.goforth/.ClanActivity for user 0: +277ms
04-26 22:03:56.852  6917  6917 D Display response: [{"playerID":1,"power":3300.0,"resources":{"wood":559,"stone":191,"platinum":500,"food":5000},"troops":{"archerNum":293,"warriorNum":83,"mageNum":153,"cavalryNum":131,"totalTroopPower":2780},"buildings":{"mainbuildinglevel":3,"researchbuildinglevel":1},"troopBuildings":{"archeryrangelevel":1,"magetowerlevel":1,"stableslevel":1,"warriorschoollevel":1},"resourceBuildings":{"farmlevel":1,"lumberyardlevel":1,"platinumminelevel":1,"quarrylevel":1},"clanPermissions":1,"clanMembershipID":1,"userName":"apple","password":"green","locationX":2,"locationY":5,"archerFinalDate":"04/26/2024 20:56:03","mageFinalDate":"04/26/2024 20:56:04","cavalryFinalDate":"04/26/2024 20:56:04","warriorFinalDate":"04/26/2024 20:56:44"},{"playerID":2,"power":470.0,"resources":{"wood":1000,"stone":1000,"platinum":500,"food":5000},"troops":{"archerNum":0,"warriorNum":0,"mageNum":0,"cavalryNum":0,"totalTroopPower":0},"buildings":{"mainbuildinglevel":1,"researchbuildinglevel":1},"troopBuildings":{"archeryrangelevel":1,"magetowerlevel":1,"stableslevel":1,"warriorschoollevel":1},"resourceBuildings":{"farmlevel":1,"lumberyardlevel":1,"platinumminelevel":1,"quarrylevel":1},"clanPermissions":3,"clanMembershipID":1,"userName":"Nick","password":"1","locationX":25,"locationY":10,"archerFinalDate":"a","mageFinalDate":"m","cavalryFinalDate":"c","warriorFinalDate":"w"},{"playerID":3,"power":0.0,"resources":{"wood":1000,"stone":1000,"platinum":500,"food":5000},"troops":{"archerNum":0,"warriorNum":0,"mageNum":0,"cavalryNum":0,"totalTroopPower":0},"buildings":{"mainbuildinglevel":1,"researchbuildinglevel":1},"troopBuildings":{"archeryrangelevel":1,"magetowerlevel":1,"stableslevel":1,"warriorschoollevel":1},"resourceBuildings":{"farmlevel":1,"lumberyardlevel":1,"platinumminelevel":1,"quarrylevel":1},"clanPermissions":0,"clanMembershipID":0,"userName":"O","password":"1","locationX":14,"locationY":22,"archerFinalDate":"a","mageFinalDate":"m","cavalryFinalDate":"c","warriorFinalDate":"w"},{"playerID":4,"power":0.0,"resources":{"wood":1000,"stone":1000,"platinum":500,"food":5000},"troops":{"archerNum":0,"warriorNum":0,"mageNum":0,"cavalryNum":0,"totalTroopPower":0},"buildings":{"mainbuildinglevel":1,"researchbuildinglevel":1},"troopBuildings":{"archeryrangelevel":1,"magetowerlevel":1,"stableslevel":1,"warriorschoollevel":1},"resourceBuildings":{"farmlevel":1,"lumberyardlevel":1,"platinumminelevel":1,"quarrylevel":1},"clanPermissions":0,"clanMembershipID":0,"userName":"nick","password":"1","locationX":6,"locationY":19,"archerFinalDate":"a","mageFinalDate":"m","cavalryFinalDate":"c","warriorFinalDate":"w"},{"playerID":5,"power":470.0,"resources":{"wood":95168,"stone":96248,"platinum":500,"food":5000},"troops":{"archerNum":0,"warriorNum":0,"mageNum":0,"cavalryNum":0,"totalTroopPower":0},"buildings":{"mainbuildinglevel":1,"researchbuildinglevel":1},"troopBuildings":{"archeryrangelevel":1,"magetowerlevel":1,"stableslevel":1,"warriorschoollevel":1},"resourceBuildings":{"farmlevel":1,"lumberyardlevel":1,"platinumminelevel":1,"quarrylevel":1},"clanPermissions":0,"clanMembershipID":0,"userName":"otherUser","password":"1","locationX":5,"locationY":2,"archerFinalDate":"a","mageFinalDate":"m","cavalryFinalDate":"c","warriorFinalDate":"w"},{"playerID":6,"power":0.0,"resources":{"wood":1000,"stone":1000,"platinum":500,"food":5000},"troops":{"archerNum":0,"warriorNum":0,"mageNum":0,"cavalryNum":0,"totalTroopPower":0},"buildings":{"mainbuildinglevel":1,"researchbuildinglevel":1},"troopBuildings":{"archeryrangelevel":1,"magetowerlevel":1,"stableslevel":1,"warriorschoollevel":1},"resourceBuildings":{"farmlevel":1,"lumberyardlevel":1,"platinumminelevel":1,"quarrylevel":1},"clanPermissions":0,"clanMembershipID":0,"userName":"Signup1","password":"1","locationX":28,"locationY":13,"archerFinalDate":"a","mageFinalDate":"m","cavalryFinalDate":"c","warriorFinalDate":"w"},{"playerID":7,"power":0.0,"resources":{"wood":1000,"stone":1000,"platinum":500,"food":5000},"troops":{"archerNum":0,"warriorNum":0,"mageNum":0,"cavalryNum":0,"totalTroopPower":0},"buildi
04-26 22:03:56.871  6917  6917 W System.err: org.json.JSONException: Index -1 out of range [0..8)
04-26 22:03:56.872  6917  6917 W System.err: 	at org.json.JSONArray.get(JSONArray.java:295)
04-26 22:03:56.872  6917  6917 W System.err: 	at org.json.JSONArray.getJSONObject(JSONArray.java:523)
04-26 22:03:56.872  6917  6917 W System.err: 	at com.example.goforth.ClanActivity$8.onResponse(ClanActivity.java:234)
04-26 22:03:56.872  6917  6917 W System.err: 	at com.example.goforth.ClanActivity$8.onResponse(ClanActivity.java:228)
04-26 22:03:56.873  6917  6917 W System.err: 	at com.android.volley.toolbox.StringRequest.deliverResponse(StringRequest.java:82)
04-26 22:03:56.873  6917  6917 W System.err: 	at com.android.volley.toolbox.StringRequest.deliverResponse(StringRequest.java:29)
04-26 22:03:56.873  6917  6917 W System.err: 	at com.android.volley.ExecutorDelivery$ResponseDeliveryRunnable.run(ExecutorDelivery.java:102)
04-26 22:03:56.873  6917  6917 W System.err: 	at android.os.Handler.handleCallback(Handler.java:958)
04-26 22:03:56.874  6917  6917 W System.err: 	at android.os.Handler.dispatchMessage(Handler.java:99)
04-26 22:03:56.874  6917  6917 W System.err: 	at android.os.Looper.loopOnce(Looper.java:205)
04-26 22:03:56.874  6917  6917 W System.err: 	at android.os.Looper.loop(Looper.java:294)
04-26 22:03:56.874  6917  6917 W System.err: 	at android.app.ActivityThread.main(ActivityThread.java:8177)
04-26 22:03:56.875  6917  6917 W System.err: 	at java.lang.reflect.Method.invoke(Native Method)
04-26 22:03:56.875  6917  6917 W System.err: 	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:552)
04-26 22:03:56.876  6917  6917 W System.err: 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:971)
04-26 22:03:56.876  6917  6917 W System.err: Caused by: java.lang.IndexOutOfBoundsException: Index -1 out of bounds for length 8
04-26 22:03:56.876  6917  6917 W System.err: 	at jdk.internal.util.Preconditions.outOfBounds(Preconditions.java:64)
04-26 22:03:56.877  6917  6917 W System.err: 	at jdk.internal.util.Preconditions.outOfBoundsCheckIndex(Preconditions.java:70)
04-26 22:03:56.877  6917  6917 W System.err: 	at jdk.internal.util.Preconditions.checkIndex(Preconditions.java:266)
04-26 22:03:56.877  6917  6917 W System.err: 	at java.util.Objects.checkIndex(Objects.java:359)
04-26 22:03:56.877  6917  6917 W System.err: 	at java.util.ArrayList.get(ArrayList.java:434)
04-26 22:03:56.878  6917  6917 W System.err: 	at org.json.JSONArray.get(JSONArray.java:289)
04-26 22:03:56.878  6917  6917 W System.err: 	... 14 more
04-26 22:03:56.892   575   592 I ImeTracker: com.example.goforth:837d5af7: onRequestHide at ORIGIN_SERVER_HIDE_INPUT reason HIDE_UNSPECIFIED_WINDOW
04-26 22:03:56.892   575   592 I ImeTracker: com.example.goforth:837d5af7: onCancelled at PHASE_SERVER_SHOULD_HIDE
04-26 22:03:56.893  1660  1660 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():3227
04-26 22:03:56.895  1660  1660 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2087 repeatCheckTimes = 0, unlocked = true
04-26 22:03:56.895  1660  1660 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1877 onStartInput(EditorInfo{inputType=0x0(NULL) imeOptions=0x0 privateImeOptions=null actionName=UNSPECIFIED actionLabel=null actionId=0 initialSelStart=-1 initialSelEnd=-1 initialCapsMode=0x0 hintText=null label=null packageName=com.example.goforth fieldId=0 fieldName=null extras=null}, false)
04-26 22:03:56.895  1660  1660 I GoogleInputMethodService: GoogleInputMethodService.shouldHideHeaderOnInitialState():4008 ShouldHideHeaderOnInitialState = false
04-26 22:03:56.896  1660  1660 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2087 repeatCheckTimes = 2, unlocked = true
04-26 22:03:57.115   797   887 W WindowOnBackDispatcher: sendCancelIfRunning: isInProgress=falsecallback=android.view.ViewRootImpl$$ExternalSyntheticLambda17@3f808f8
04-26 22:03:57.116   575   651 W InputManager-JNI: Input channel object '13e837 Splash Screen com.example.goforth (client)' was disposed without first being removed with the input manager!
04-26 22:03:57.122  6917  6952 W SurfaceComposerClient: Sync transaction timed out waiting for commit callback.
04-26 22:03:57.133  6917  6917 D LifecycleMonitor: Lifecycle status change: com.example.goforth.MainActivity@af501a3 in: STOPPED
04-26 22:03:57.133  6917  6917 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.goforth/.ClanActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.goforth/.MainActivity }, activity=com.example.goforth.MainActivity@af501a3
04-26 22:03:57.134  6917  6917 V ActivityScenario: Update currentActivityStage to STOPPED, currentActivity=com.example.goforth.MainActivity@af501a3
04-26 22:03:57.134  6917  6917 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.goforth/.ClanActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.goforth/.MainActivity }, activity=com.example.goforth.MainActivity@af501a3
04-26 22:03:57.136  6917  6917 D LifecycleMonitor: Lifecycle status change: com.example.goforth.MainActivity@af501a3 in: DESTROYED
04-26 22:03:57.136  6917  6917 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.goforth/.ClanActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.goforth/.MainActivity }, activity=com.example.goforth.MainActivity@af501a3
04-26 22:03:57.137  6917  6917 V ActivityScenario: Update currentActivityStage to DESTROYED, currentActivity=null
04-26 22:03:57.137  6917  6917 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.goforth/.ClanActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.goforth/.MainActivity }, activity=com.example.goforth.MainActivity@af501a3
04-26 22:03:57.138  6917  6917 W WindowOnBackDispatcher: sendCancelIfRunning: isInProgress=falsecallback=android.view.ViewRootImpl$$ExternalSyntheticLambda17@9b8c22d
04-26 22:03:57.143   575   651 W InputManager-JNI: Input channel object '1176144 com.example.goforth/com.example.goforth.MainActivity (client)' was disposed without first being removed with the input manager!
04-26 22:03:57.150  6917  6917 I ViewInteraction: Performing 'single click' action on view view.getId() is <2131230731/com.example.goforth:id/Create>
04-26 22:03:57.153  1095  1095 D TaplEvents: TIS / TouchInteractionService.onInputEvent: MotionEvent { action=ACTION_DOWN, actionButton=0, id[0]=0, x[0]=585.0, y[0]=1225.5, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=BUTTON_PRIMARY, classification=NONE, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=1141137, downTime=1141137, deviceId=-1, source=0x1002, displayId=0, eventId=-22832917 }
04-26 22:03:57.155  6917  6917 D AutofillManager: Fill dialog is enabled:false, hints=[password, passwordAuto, creditCardNumber, creditCardSecurityCode, creditCardExpirationDate]
04-26 22:03:57.210  6917  6917 E FrameTracker: force finish cuj, time out: J<IME_INSETS_ANIMATION::0@0@com.example.goforth>
04-26 22:03:57.215  1095  1095 D TaplEvents: TIS / TouchInteractionService.onInputEvent: MotionEvent { action=ACTION_UP, actionButton=0, id[0]=0, x[0]=585.0, y[0]=1225.5, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=BUTTON_PRIMARY, classification=NONE, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=1141198, downTime=1141137, deviceId=-1, source=0x1002, displayId=0, eventId=-536136233 }
04-26 22:03:57.219   424   737 D audioserver: FGS Logger Transaction failed
04-26 22:03:57.219   424   737 D audioserver: -129
04-26 22:03:57.248  6917  6917 D LifecycleMonitor: Lifecycle status change: com.example.goforth.ClanActivity@7f2aa1f in: PAUSED
04-26 22:03:57.248  6917  6917 V ActivityScenario: Update currentActivityStage to PAUSED, currentActivity=com.example.goforth.ClanActivity@7f2aa1f
04-26 22:03:57.249  6917  6917 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.goforth/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.goforth/.ClanActivity }, activity=com.example.goforth.ClanActivity@7f2aa1f
04-26 22:03:57.249  6917  6917 V ActivityScenario: Update currentActivityStage to PAUSED, currentActivity=com.example.goforth.ClanActivity@7f2aa1f
04-26 22:03:57.288  6917  6917 D LifecycleMonitor: Lifecycle status change: com.example.goforth.ClanCreateActivity@d5df0e5 in: PRE_ON_CREATE
04-26 22:03:57.288   427   427 I BpBinder: onLastStrongRef automatically unlinking death recipients:
04-26 22:03:57.290  6917  6917 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.goforth/.ClanActivity }, activity.getIntent()=Intent { cmp=com.example.goforth/.ClanCreateActivity (has extras) }, activity=com.example.goforth.ClanCreateActivity@d5df0e5
04-26 22:03:57.292  6917  6917 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.goforth/.MainActivity }, activity.getIntent()=Intent { cmp=com.example.goforth/.ClanCreateActivity (has extras) }, activity=com.example.goforth.ClanCreateActivity@d5df0e5
04-26 22:03:57.293  6917  6917 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.goforth/.ClanActivity }, activity.getIntent()=Intent { cmp=com.example.goforth/.ClanCreateActivity (has extras) }, activity=com.example.goforth.ClanCreateActivity@d5df0e5
04-26 22:03:57.353  6917  6917 D AutofillManager: Fill dialog is enabled:false, hints=[password, passwordAuto, creditCardNumber, creditCardSecurityCode, creditCardExpirationDate]
04-26 22:03:57.378  6917  6917 D LifecycleMonitor: Lifecycle status change: com.example.goforth.ClanCreateActivity@d5df0e5 in: CREATED
04-26 22:03:57.379  6917  6917 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.goforth/.ClanActivity }, activity.getIntent()=Intent { cmp=com.example.goforth/.ClanCreateActivity (has extras) }, activity=com.example.goforth.ClanCreateActivity@d5df0e5
04-26 22:03:57.380  6917  6917 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.goforth/.MainActivity }, activity.getIntent()=Intent { cmp=com.example.goforth/.ClanCreateActivity (has extras) }, activity=com.example.goforth.ClanCreateActivity@d5df0e5
04-26 22:03:57.381  6917  6917 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.goforth/.ClanActivity }, activity.getIntent()=Intent { cmp=com.example.goforth/.ClanCreateActivity (has extras) }, activity=com.example.goforth.ClanCreateActivity@d5df0e5
04-26 22:03:57.384  6917  6917 D LifecycleMonitor: Lifecycle status change: com.example.goforth.ClanCreateActivity@d5df0e5 in: STARTED
04-26 22:03:57.384  6917  6917 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.goforth/.ClanActivity }, activity.getIntent()=Intent { cmp=com.example.goforth/.ClanCreateActivity (has extras) }, activity=com.example.goforth.ClanCreateActivity@d5df0e5
04-26 22:03:57.385  6917  6917 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.goforth/.MainActivity }, activity.getIntent()=Intent { cmp=com.example.goforth/.ClanCreateActivity (has extras) }, activity=com.example.goforth.ClanCreateActivity@d5df0e5
04-26 22:03:57.385  6917  6917 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.goforth/.ClanActivity }, activity.getIntent()=Intent { cmp=com.example.goforth/.ClanCreateActivity (has extras) }, activity=com.example.goforth.ClanCreateActivity@d5df0e5
04-26 22:03:57.387  6917  6917 D LifecycleMonitor: Lifecycle status change: com.example.goforth.ClanCreateActivity@d5df0e5 in: RESUMED
04-26 22:03:57.388  6917  6917 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.goforth/.ClanActivity }, activity.getIntent()=Intent { cmp=com.example.goforth/.ClanCreateActivity (has extras) }, activity=com.example.goforth.ClanCreateActivity@d5df0e5
04-26 22:03:57.388  6917  6917 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.goforth/.MainActivity }, activity.getIntent()=Intent { cmp=com.example.goforth/.ClanCreateActivity (has extras) }, activity=com.example.goforth.ClanCreateActivity@d5df0e5
04-26 22:03:57.389  6917  6917 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.goforth/.ClanActivity }, activity.getIntent()=Intent { cmp=com.example.goforth/.ClanCreateActivity (has extras) }, activity=com.example.goforth.ClanCreateActivity@d5df0e5
04-26 22:03:57.455   424   541 D audioserver: FGS Logger Transaction failed
04-26 22:03:57.455   424   541 D audioserver: -129
04-26 22:03:57.487  6917  6954 E OpenGLRenderer: Unable to match the desired swap behavior.
04-26 22:03:57.488  6917  6917 D AutofillManager: notifyViewEnteredForFillDialog:1073741824
04-26 22:03:57.492   797   925 D EGL_emulation: app_time_stats: avg=16.85ms min=1.11ms max=58.81ms count=49
04-26 22:03:57.523   575   598 I ActivityTaskManager: Displayed com.example.goforth/.ClanCreateActivity for user 0: +300ms
04-26 22:03:57.693   575  1437 I ImeTracker: com.example.goforth:f4df7399: onRequestHide at ORIGIN_SERVER_HIDE_INPUT reason HIDE_UNSPECIFIED_WINDOW
04-26 22:03:57.694   575  1437 I ImeTracker: com.example.goforth:f4df7399: onCancelled at PHASE_SERVER_SHOULD_HIDE
04-26 22:03:57.696  1660  1660 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():3227
04-26 22:03:57.697  1660  1660 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2087 repeatCheckTimes = 0, unlocked = true
04-26 22:03:57.698  1660  1660 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1877 onStartInput(EditorInfo{inputType=0x0(NULL) imeOptions=0x0 privateImeOptions=null actionName=UNSPECIFIED actionLabel=null actionId=0 initialSelStart=-1 initialSelEnd=-1 initialCapsMode=0x0 hintText=null label=null packageName=com.example.goforth fieldId=0 fieldName=null extras=null}, false)
04-26 22:03:57.698  1660  1660 I GoogleInputMethodService: GoogleInputMethodService.shouldHideHeaderOnInitialState():4008 ShouldHideHeaderOnInitialState = false
04-26 22:03:57.698  1660  1660 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2087 repeatCheckTimes = 2, unlocked = true
04-26 22:03:57.737  6917  6917 E FrameTracker: force finish cuj, time out: J<IME_INSETS_ANIMATION::1@0@com.example.goforth>
04-26 22:03:57.861  6917  6954 D EGL_emulation: app_time_stats: avg=17.59ms min=1.61ms max=158.35ms count=49
04-26 22:03:57.862  6917  6917 I ViewInteraction: Performing 'type text(Clan4)' action on view view.getId() is <2131230748/com.example.goforth:id/Name>
04-26 22:03:57.868  1095  1095 D TaplEvents: TIS / TouchInteractionService.onInputEvent: MotionEvent { action=ACTION_DOWN, actionButton=0, id[0]=0, x[0]=720.5, y[0]=563.5, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=BUTTON_PRIMARY, classification=NONE, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=1141852, downTime=1141852, deviceId=-1, source=0x1002, displayId=0, eventId=-612810750 }
04-26 22:03:57.910  1095  1095 D TaplEvents: TIS / TouchInteractionService.onInputEvent: MotionEvent { action=ACTION_UP, actionButton=0, id[0]=0, x[0]=720.5, y[0]=563.5, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=BUTTON_PRIMARY, classification=NONE, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=1141892, downTime=1141852, deviceId=-1, source=0x1002, displayId=0, eventId=-1072489707 }
04-26 22:03:57.931  1660  1660 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():3227
04-26 22:03:57.932  1660  1660 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2087 repeatCheckTimes = 0, unlocked = true
04-26 22:03:57.933  6917  6917 I ImeTracker: com.example.goforth:8f8fc401: onRequestShow at ORIGIN_CLIENT_SHOW_SOFT_INPUT reason SHOW_SOFT_INPUT
04-26 22:03:57.933  6917  6917 D InputMethodManager: showSoftInput() view=androidx.appcompat.widget.AppCompatEditText{9a74f01 VFED..CL. .F.P..ID 395,355-1047,641 #7f08001c app:id/Name aid=1073741824} flags=0 reason=SHOW_SOFT_INPUT
04-26 22:03:57.937  1660  1660 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1877 onStartInput(EditorInfo{inputType=0x1(Normal) imeOptions=0x6 privateImeOptions=null actionName=DONE actionLabel=null actionId=0 initialSelStart=0 initialSelEnd=0 initialCapsMode=0x0 hintText=non-empty label=null packageName=com.example.goforth fieldId=2131230748 fieldName=null extras=Bundle[mParcelledData.dataSize=240]}, false)
04-26 22:03:57.938  1660  1660 I GoogleInputMethodService: GoogleInputMethodService.shouldHideHeaderOnInitialState():4008 ShouldHideHeaderOnInitialState = false
04-26 22:03:57.939  1660  1660 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2087 repeatCheckTimes = 2, unlocked = true
04-26 22:03:57.942  1660  1660 I DeviceModeUtil: DeviceModeUtil.getDeviceMode():122 Get device mode phone by ui mode:1 and smallestScreenWidthDp:393
04-26 22:03:57.945  1660  1660 I GoogleInputMethodService: GoogleInputMethodService.onStartInputView():1995 onStartInputView(EditorInfo{inputType=0x1(Normal) imeOptions=0x6 privateImeOptions=null actionName=DONE actionLabel=null actionId=0 initialSelStart=0 initialSelEnd=0 initialCapsMode=0x0 hintText=non-empty label=null packageName=com.example.goforth fieldId=2131230748 fieldName=null extras=Bundle[{android.support.text.emoji.emojiCompat_metadataVersion=9, android.support.text.emoji.emojiCompat_replaceAll=false}]}, false)
04-26 22:03:57.947  1660  1660 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2087 repeatCheckTimes = 2, unlocked = true
04-26 22:03:57.947  1660  1875 I DeviceModeUtil: DeviceModeUtil.getDeviceMode():122 Get device mode phone by ui mode:1 and smallestScreenWidthDp:393
04-26 22:03:57.948  1660  1660 W ModuleManager: ModuleManager.loadModule():450 Module erj is not available
04-26 22:03:57.951  1660  1660 I KeyboardViewUtil: KeyboardViewUtil.getKeyboardHeightRatio():189 systemKeyboardHeightRatio:1.000000; userKeyboardHeightRatio:1.000000.
04-26 22:03:57.952  1660  1660 I AndroidIME: AbstractIme.onActivate():86 LatinIme.onActivate() : EditorInfo = inputType=0x1(Normal) imeOptions=0x6 privateImeOptions=null actionName=DONE actionLabel=null actionId=0 initialSelStart=0 initialSelEnd=0 initialCapsMode=0x0 hintText=non-empty label=null packageName=com.example.goforth fieldId=2131230748 fieldName=null extras=Bundle[{android.support.text.emoji.emojiCompat_metadataVersion=9, android.support.text.emoji.emojiCompat_replaceAll=false}], IncognitoMode = false, DeviceLocked = false
04-26 22:03:57.954  1660  1660 I Delight5Facilitator: Delight5Facilitator.initializeForIme():777 initializeForIme() : Locale = [en_US], layout = qwerty
04-26 22:03:57.955  6917  6917 I AssistStructure: Flattened final assist data: 1340 bytes, containing 1 windows, 7 views
04-26 22:03:57.956  1660  1660 I VoiceInputManagerWrapper: VoiceInputManagerWrapper.cancelShutdown():55 cancelShutdown()
04-26 22:03:57.956  1660  1660 I VoiceInputManagerWrapper: VoiceInputManagerWrapper.syncLanguagePacks():67 syncLanguagePacks()
04-26 22:03:57.957  1660  1660 I LatinIme: LatinIme.updateEnableInlineSuggestionsOnDecoderSideFlags():1003 inline flag updated to:false
04-26 22:03:57.965  1660  4450 I SpeechFactory: SpeechRecognitionFactory.maybeScheduleAutoPackDownloadForFallback():205 maybeScheduleAutoPackDownloadForFallback()
04-26 22:03:57.966  1660  4450 I FallbackOnDeviceRecognitionProvider: FallbackOnDeviceRecognitionProvider.maybeScheduleAutoPackDownload():195 maybeScheduleAutoPackDownload() for language tag en-US
04-26 22:03:57.968  1660  1660 I KeyboardWrapper: KeyboardWrapper.consumeEvent():275 Skip consuming an event as current keyboard is deactivated (state=0, keyboard existence=true)
04-26 22:03:57.980  1310  1310 W AutofillChimeraService: Pending fill request while another request in the same session was triggered. [CONTEXT service_id=177 ]
04-26 22:03:57.989  1660  1660 I KeyboardViewUtil: KeyboardViewUtil.calculateMaxKeyboardBodyHeight():40 leave 344 height for app when screen height:2088, header height:121 and isFullscreenMode:false, so the max keyboard body height is:1623
04-26 22:03:57.991  1660  1660 I DeviceModeUtil: DeviceModeUtil.getDeviceMode():122 Get device mode phone by ui mode:1 and smallestScreenWidthDp:393
04-26 22:03:57.993  1660  1660 I GoogleInputMethodService: GoogleInputMethodService.setKeyboardViewShown():3483 setKeyboardViewShown() : type = HEADER, shownType = SHOW_OPTIONAL
04-26 22:03:57.993  1660  1660 I GoogleInputMethodService: GoogleInputMethodService.setKeyboardViewShown():3530 setKeyboardViewShown() : shouldShow = true
04-26 22:03:57.994  1660  1660 I GoogleInputMethodService: GoogleInputMethodService.setKeyboardViewShown():3483 setKeyboardViewShown() : type = BODY, shownType = SHOW_MANDATORY
04-26 22:03:57.994  1660  1660 I GoogleInputMethodService: GoogleInputMethodService.setKeyboardViewShown():3530 setKeyboardViewShown() : shouldShow = true
04-26 22:03:57.995  1660  1660 I GoogleInputMethodService: GoogleInputMethodService.setKeyboardViewShown():3483 setKeyboardViewShown() : type = FLOATING_CANDIDATES, shownType = HIDE
04-26 22:03:57.995  1660  1660 I GoogleInputMethodService: GoogleInputMethodService.setKeyboardViewShown():3530 setKeyboardViewShown() : shouldShow = false
04-26 22:03:57.997  1660  1660 I KeyboardViewUtil: KeyboardViewUtil.calculateMaxKeyboardBodyHeight():40 leave 344 height for app when screen height:2088, header height:121 and isFullscreenMode:false, so the max keyboard body height is:1623
04-26 22:03:57.999  1014  1014 V InlineSuggestionRenderService: handleDestroySuggestionViews called for 0:1002088109
04-26 22:03:58.000  1660  1660 I DeviceModeUtil: DeviceModeUtil.getDeviceMode():122 Get device mode phone by ui mode:1 and smallestScreenWidthDp:393
04-26 22:03:58.001  1660  1660 I DeviceModeUtil: DeviceModeUtil.getDeviceMode():122 Get device mode phone by ui mode:1 and smallestScreenWidthDp:393
04-26 22:03:58.002  1660  1660 I DeviceModeUtil: DeviceModeUtil.getDeviceMode():122 Get device mode phone by ui mode:1 and smallestScreenWidthDp:393
04-26 22:03:58.002  1660  1660 I KeyboardModeManager: KeyboardModeManager.setInputView():364 setInputView() : supportsOneHandedMode=true
04-26 22:03:58.002  1660  1660 I NormalModeController: NormalModeController.getKeyboardBodyViewHolderPaddingBottom():116 currentPrimeKeyboardType:SOFT systemPaddingBottom:-1
04-26 22:03:58.003  1660  1660 I NormalModeController: NormalModeController.getKeyboardBodyViewHolderPaddingBottom():116 currentPrimeKeyboardType:SOFT systemPaddingBottom:-1
04-26 22:03:58.005  1660  1660 I KeyboardModeManager: KeyboardModeManager.setInputView():356 setInputView() : entry=hwn{languageTag=en-US, variant=qwerty, hasLocalizedResources=true, conditionCacheKey=_device=phone_device_size=default_enable_adaptive_text_editing=true_enable_inline_suggestions_on_client_side=false_enable_large_tablet_batch_1=false_enable_large_tablet_batch_2=false_enable_more_candidates_view_for_multilingual=false_enable_nav_redesign=false_enable_number_row=false_enable_preemptive_decode=true_enable_secondary_symbols=false_expressions=normal_four_or_more_letter_rows=false_keyboard_mode=normal_language=en-US_orientation=portrait_physical_keyboard=qwerty_show_secondary_digits=true_show_suggestions=true_split_with_duplicate_keys=true_variant=qwerty, imeDef.stringId=ime_english_united_states, imeDef.className=com.google.android.apps.inputmethod.libs.latin5.LatinIme, imeDef.languageTag=en-US}
04-26 22:03:58.010  1660  1660 I ProactiveSuggestionsHolderManager: ProactiveSuggestionsHolderManager$3.display():216 Requesting to show proactive suggestions: CLIPBOARD PREEMPTIVE_WITH_SUPPRESSION
04-26 22:03:58.015  1660  1660 I VoiceImeExtension: VoiceImeExtension.shouldStartVoiceInputAutomatically():383 No private IME option set to start voice input.
04-26 22:03:58.031  1674  1674 D BoundBrokerSvc: onBind: Intent { act=com.google.android.gms.common.BIND_SHARED_PREFS pkg=com.google.android.gms }
04-26 22:03:58.031  1674  1674 D BoundBrokerSvc: Loading bound service for intent: Intent { act=com.google.android.gms.common.BIND_SHARED_PREFS pkg=com.google.android.gms }
04-26 22:03:58.033  1674  1674 D BoundBrokerSvc: onUnbind: Intent { act=com.google.android.gms.common.BIND_SHARED_PREFS pkg=com.google.android.gms }
04-26 22:03:58.048  1660  2156 E OpenGLRenderer: Unable to match the desired swap behavior.
04-26 22:03:58.059  1660  1660 I DeviceModeUtil: DeviceModeUtil.getDeviceMode():122 Get device mode phone by ui mode:1 and smallestScreenWidthDp:393
04-26 22:03:58.060  6917  6917 D InsetsController: show(ime(), fromIme=true)
04-26 22:03:58.060  1660  1660 I DeviceModeUtil: DeviceModeUtil.getDeviceMode():122 Get device mode phone by ui mode:1 and smallestScreenWidthDp:393
04-26 22:03:58.061  1660  1660 I NormalModeController: NormalModeController.getKeyboardBodyViewHolderPaddingBottom():116 currentPrimeKeyboardType:SOFT systemPaddingBottom:-1
04-26 22:03:58.063  1660  2286 I Delight5Decoder: Delight5DecoderWrapper.setKeyboardLayout():457 setKeyboardLayout()
04-26 22:03:58.068  6917  6917 D LifecycleMonitor: Lifecycle status change: com.example.goforth.ClanActivity@7f2aa1f in: STOPPED
04-26 22:03:58.069  6917  6917 V ActivityScenario: Update currentActivityStage to STOPPED, currentActivity=com.example.goforth.ClanActivity@7f2aa1f
04-26 22:03:58.070  6917  6917 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.goforth/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.goforth/.ClanActivity }, activity=com.example.goforth.ClanActivity@7f2aa1f
04-26 22:03:58.071  6917  6917 V ActivityScenario: Update currentActivityStage to STOPPED, currentActivity=com.example.goforth.ClanActivity@7f2aa1f
04-26 22:03:58.080  1674  1674 D BoundBrokerSvc: onBind: Intent { act=com.google.android.gms.common.BIND_SHARED_PREFS pkg=com.google.android.gms }
04-26 22:03:58.080  1674  1674 D BoundBrokerSvc: Loading bound service for intent: Intent { act=com.google.android.gms.common.BIND_SHARED_PREFS pkg=com.google.android.gms }
04-26 22:03:58.083  1674  1674 D BoundBrokerSvc: onUnbind: Intent { act=com.google.android.gms.common.BIND_SHARED_PREFS pkg=com.google.android.gms }
04-26 22:03:58.159   575   651 D WifiNl80211Manager: Scan result ready event
04-26 22:03:58.160   575   651 D WifiNative: Scan result ready event
04-26 22:03:58.170  1660  1660 W TooltipLifecycleManager: TooltipLifecycleManager.dismissTooltips():159 Tooltip with id spell_check_add_to_dictionary not found in tooltipManager.
04-26 22:03:58.196  6917  6917 D UiControllerImpl: Injecting string: "Clan4"
04-26 22:03:58.229  1660  1660 W AndroidSpellCheckerService: AndroidSpellCheckerService.initialize():82 initialize...
04-26 22:03:58.229  1660  1660 I ShortcutsDataManager: ShortcutsDataManager.onContentChanged():70 onContentChanged()
04-26 22:03:58.229  1660  1660 I ContactsDataManager: ContactsDataManager.onContentChanged():156 onContentChanged()
04-26 22:03:58.229  1660  1660 W AndroidSpellCheckerService: AndroidSpellCheckerService.initialize():94 initialize...done
04-26 22:03:58.260  6917  6917 E FrameTracker: force finish cuj, time out: J<IME_INSETS_ANIMATION::0@0@com.example.goforth>
04-26 22:03:58.287  1660  1660 I GoogleInputMethodService: GoogleInputMethodService.setKeyboardViewShown():3483 setKeyboardViewShown() : type = HEADER, shownType = SHOW_MANDATORY_WITH_ANIMATION
04-26 22:03:58.287  1660  1660 I GoogleInputMethodService: GoogleInputMethodService.setKeyboardViewShown():3530 setKeyboardViewShown() : shouldShow = true
04-26 22:03:58.289  1660  1660 I KeyboardViewController: KeyboardViewController.lambda$showSelfAndAncestors$6():609 current view doesn't has the priority com.google.android.apps.inputmethod.latin.keyboard.widget.LatinFixedCountCandidatesHolderView{ca31fa2 I.E...... ......ID 0,0-836,121 #7f0b141a app:id/softkey_holder_fixed_candidates} to show itself, PREEMPTIVE
04-26 22:03:58.294  6917  6917 I ImeTracker: com.example.goforth:8f8fc401: onShown
04-26 22:03:58.371  1660  1660 I GoogleInputMethodService: GoogleInputMethodService.setKeyboardViewShown():3483 setKeyboardViewShown() : type = HEADER, shownType = SHOW_MANDATORY_WITH_ANIMATION
04-26 22:03:58.371  1660  1660 I GoogleInputMethodService: GoogleInputMethodService.setKeyboardViewShown():3530 setKeyboardViewShown() : shouldShow = true
04-26 22:03:58.372  1660  1660 I KeyboardViewController: KeyboardViewController.lambda$showSelfAndAncestors$6():609 current view doesn't has the priority com.google.android.apps.inputmethod.latin.keyboard.widget.LatinFixedCountCandidatesHolderView{ca31fa2 I.E...... ......ID 0,0-836,121 #7f0b141a app:id/softkey_holder_fixed_candidates} to show itself, PREEMPTIVE
04-26 22:03:58.447  1660  1660 I GoogleInputMethodService: GoogleInputMethodService.setKeyboardViewShown():3483 setKeyboardViewShown() : type = HEADER, shownType = SHOW_MANDATORY_WITH_ANIMATION
04-26 22:03:58.447  1660  1660 I GoogleInputMethodService: GoogleInputMethodService.setKeyboardViewShown():3530 setKeyboardViewShown() : shouldShow = true
04-26 22:03:58.448  1660  1660 I KeyboardViewController: KeyboardViewController.lambda$showSelfAndAncestors$6():609 current view doesn't has the priority com.google.android.apps.inputmethod.latin.keyboard.widget.LatinFixedCountCandidatesHolderView{ca31fa2 I.E...... ......ID 0,0-836,121 #7f0b141a app:id/softkey_holder_fixed_candidates} to show itself, PREEMPTIVE
04-26 22:03:58.487  6917  6917 E FrameTracker: force finish cuj, time out: J<IME_INSETS_ANIMATION::1@0@com.example.goforth>
04-26 22:03:58.492   797   925 D EGL_emulation: app_time_stats: avg=21.59ms min=8.96ms max=49.53ms count=44
04-26 22:03:58.516   362   362 D Zygote  : Forked child process 7058
04-26 22:03:58.534  1674  7056 I ChimeraConfigurator: Starting update, reason: 4 urgentFeatures: vision.ocr:-1
04-26 22:03:58.557  6917  6954 D EGL_emulation: app_time_stats: avg=49.45ms min=12.25ms max=229.55ms count=21
04-26 22:03:58.562  1660  1660 I GoogleInputMethodService: GoogleInputMethodService.setKeyboardViewShown():3483 setKeyboardViewShown() : type = HEADER, shownType = SHOW_MANDATORY_WITH_ANIMATION
04-26 22:03:58.562  1660  1660 I GoogleInputMethodService: GoogleInputMethodService.setKeyboardViewShown():3530 setKeyboardViewShown() : shouldShow = true
04-26 22:03:58.563  1660  1660 I KeyboardViewController: KeyboardViewController.lambda$showSelfAndAncestors$6():609 current view doesn't has the priority com.google.android.apps.inputmethod.latin.keyboard.widget.LatinFixedCountCandidatesHolderView{ca31fa2 I.E...... ......ID 0,0-836,121 #7f0b141a app:id/softkey_holder_fixed_candidates} to show itself, PREEMPTIVE
04-26 22:03:58.576  7058  7058 I d.configupdater: Using CollectorTypeCC GC.
04-26 22:03:58.580  7058  7058 W d.configupdater: Unexpected CPU variant for x86: x86_64.
04-26 22:03:58.580  7058  7058 W d.configupdater: Known variants: atom, sandybridge, silvermont, goldmont, goldmont-plus, tremont, kabylake, default
04-26 22:03:58.583  6917  6917 I ViewInteraction: Performing 'close keyboard' action on view view.getId() is <2131230748/com.example.goforth:id/Name>
04-26 22:03:58.584  6917  6917 D IdlingRegistry: Registering idling resources: [androidx.test.espresso.action.CloseKeyboardAction$CloseKeyboardIdlingResult@a19558a]
04-26 22:03:58.585  6917  6917 I ImeTracker: com.example.goforth:69e98427: onRequestHide at ORIGIN_CLIENT_HIDE_SOFT_INPUT reason HIDE_SOFT_INPUT
04-26 22:03:58.587  1660  1660 I GoogleInputMethodService: GoogleInputMethodService.onFinishInputView():2241
04-26 22:03:58.589  1674  7056 I ChimeraConfigurator: Detected pending changes for urgent request: [vision.ocr]. Pending module sets: container:2318189190800+mlkit.ocr.common,tflite_dynamite:2342008035100800+tflite_dynamite,vision_ocr:2316024025100000+vision.ocr
04-26 22:03:58.589  1660  1660 W TooltipLifecycleManager: TooltipLifecycleManager.dismissTooltips():159 Tooltip with id spell_check_add_to_dictionary not found in tooltipManager.
04-26 22:03:58.591  7058  7058 E d.configupdater: Not starting debugger since process cannot load the jdwp agent.
04-26 22:03:58.597  1660  2286 W Delight5Decoder: Delight5DecoderWrapper.shouldAbandonMessage():1983 Detected old [FetchSuggestions] request in background: 283<284
04-26 22:03:58.599  1660  1660 I InputBundle: InputBundle.consumeEvent():923 Skip consuming an event as keyboard status is 0
04-26 22:03:58.600  1660  1660 I KeyboardWrapper: KeyboardWrapper.consumeEvent():275 Skip consuming an event as current keyboard is deactivated (state=0, keyboard existence=true)
04-26 22:03:58.601  1660  1660 I VoiceInputManagerWrapper: VoiceInputManagerWrapper.shutdown():77 shutdown()
04-26 22:03:58.602  1660  1660 I AndroidIME: AbstractIme.onDeactivate():207 LatinIme.onDeactivate()
04-26 22:03:58.603  1310  6741 I NetworkScheduler.Stats: Task com.google.android.gms/com.google.android.gms.tapandpay.gcmtask.TapAndPayGcmTaskService started execution. cause:4 exec_start_elapsed_seconds: 1142 [CONTEXT service_id=218 ]
04-26 22:03:58.606  1660  1963 E native  : E0000 00:00:1714187038.606518    1963 keyboard.cc:27] Cannot create a keyboard with 0 valid keys
04-26 22:03:58.614  1674  7056 I GmsDebugLogger: [73] 1801
04-26 22:03:58.618  1660  1875 I NebulaeTrainingCacheMetricsProcessor: NebulaeTrainingCacheMetricsProcessor.processEndSession():447 No input action collection in this session, skip logging.
04-26 22:03:58.620  1674  7056 W ZappDownloader: No successful module downloads for requested features [vision.ocr].
04-26 22:03:58.620  1674  7056 I GmsDebugLogger: [30] [VisionOcrDynamite.integ:231602402100000],[TfliteDynamiteDynamite.integ:234200803100800],[MlkitOcrCommon.optional:231818100800]
04-26 22:03:58.620  1310  6741 V NFC     : this device does not have NFC support
04-26 22:03:58.622  1310  6741 W TapAndPay: NfcAdapter is null while obtaining CardEmulation instance. [CONTEXT service_id=79 ]
04-26 22:03:58.622  1310  6741 W TapAndPay: java.lang.NullPointerException: NfcAdapter is null
04-26 22:03:58.622  1310  6741 W TapAndPay: 	at android.nfc.cardemulation.CardEmulation.getInstance(CardEmulation.java:152)
04-26 22:03:58.622  1310  6741 W TapAndPay: 	at cdoy.<init>(:com.google.android.gms@231818047@23.18.18 (190800-535401451):0)
04-26 22:03:58.622  1310  6741 W TapAndPay: 	at com.google.android.gms.tapandpay.hce.task.TapAndPayAidRegistrationTaskOperation.a(:com.google.android.gms@231818047@23.18.18 (190800-535401451):5)
04-26 22:03:58.622  1310  6741 W TapAndPay: 	at com.google.android.gms.tapandpay.gcmtask.TapAndPayGcmTaskChimeraService.a(:com.google.android.gms@231818047@23.18.18 (190800-535401451):4)
04-26 22:03:58.622  1310  6741 W TapAndPay: 	at avzs.call(:com.google.android.gms@231818047@23.18.18 (190800-535401451):4)
04-26 22:03:58.622  1310  6741 W TapAndPay: 	at java.util.concurrent.FutureTask.run(FutureTask.java:264)
04-26 22:03:58.622  1310  6741 W TapAndPay: 	at aced.c(:com.google.android.gms@231818047@23.18.18 (190800-535401451):6)
04-26 22:03:58.622  1310  6741 W TapAndPay: 	at aced.run(:com.google.android.gms@231818047@23.18.18 (190800-535401451):7)
04-26 22:03:58.622  1310  6741 W TapAndPay: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)
04-26 22:03:58.622  1310  6741 W TapAndPay: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:644)
04-26 22:03:58.622  1310  6741 W TapAndPay: 	at acjn.run(:com.google.android.gms@231818047@23.18.18 (190800-535401451):0)
04-26 22:03:58.622  1310  6741 W TapAndPay: 	at java.lang.Thread.run(Thread.java:1012)
04-26 22:03:58.634  6917  6917 W WindowOnBackDispatcher: sendCancelIfRunning: isInProgress=falsecallback=ImeCallback=ImeOnBackInvokedCallback@99060051 Callback=android.window.IOnBackInvokedCallback$Stub$Proxy@a20fa71
04-26 22:03:58.634  1674  7056 W ChimeraConfigService: Retry attempt was throttled. [CONTEXT service_id=264 ]
04-26 22:03:58.635  1674  7056 I GmsDebugLogger: [83] 1 [vision.ocr]
04-26 22:03:58.637  1310  6741 I NetworkScheduler.Stats: Task com.google.android.gms/com.google.android.gms.tapandpay.gcmtask.TapAndPayGcmTaskService finished executing. cause:4 result: 3 elapsed_millis: 106 uptime_millis: 106 exec_start_elapsed_seconds: 1142 [CONTEXT service_id=218 ]
04-26 22:03:58.643  7058  7058 D CompatibilityChangeReporter: Compat change id reported: 171979766; UID 10123; state: ENABLED
04-26 22:03:58.644  7058  7058 D CompatibilityChangeReporter: Compat change id reported: 242716250; UID 10123; state: DISABLED
04-26 22:03:58.647  1674  7055 W Vision  : Request for optional module download of ocr failed. Request again.
04-26 22:03:58.647  1674  7055 W Vision  : Would have logged:
04-26 22:03:58.647  1674  7055 W Vision  : # dsae@37884fe7
04-26 22:03:58.647  1674  7055 I Vision  : Schedule retrying download ocr at 1142633 with backoff 640 seconds
04-26 22:03:58.666  7058  7058 D nativeloader: InitLlndkLibrariesProduct: libEGL.so:libGLESv1_CM.so:libGLESv2.so:libGLESv3.so:libRS.so:libandroid_net.so:libbinder_ndk.so:libc.so:libcgrouprc.so:libclang_rt.asan-x86_64-android.so:libcom.android.tethering.connectivity_native.so:libdl.so:libft2.so:liblog.so:libm.so:libmediandk.so:libnativewindow.so:libneuralnetworks.so:libselinux.so:libsync.so:libvndksupport.so:libvulkan.so
04-26 22:03:58.666  7058  7058 D nativeloader: Configuring product-clns-6 for unbundled product apk /product/priv-app/ConfigUpdater/ConfigUpdater.apk. target_sdk_version=33, uses_libraries=, library_path=/product/priv-app/ConfigUpdater/lib/x86_64:/product/lib64:/system/product/lib64, permitted_path=/data:/mnt/expand:/data/user/0/com.google.android.configupdater:/product/lib64:/system/product/lib64
04-26 22:03:58.667  7058  7058 D nativeloader: InitVndkspLibrariesProduct: android.hardware.common-V2-ndk.so:android.hardware.common.fmq-V1-ndk.so:android.hardware.graphics.allocator-V2-ndk.so:android.hardware.graphics.common-V4-ndk.so:android.hardware.graphics.common@1.0.so:android.hardware.graphics.common@1.1.so:android.hardware.graphics.common@1.2.so:android.hardware.graphics.composer3-V1-ndk.so:android.hardware.graphics.mapper@2.0.so:android.hardware.graphics.mapper@2.1.so:android.hardware.graphics.mapper@3.0.so:android.hardware.graphics.mapper@4.0.so:android.hardware.renderscript@1.0.so:android.hidl.memory.token@1.0.so:android.hidl.memory@1.0-impl.so:android.hidl.memory@1.0.so:android.hidl.safe_union@1.0.so:libRSCpuRef.so:libRSDriver.so:libRS_internal.so:libbase.so:libbcinfo.so:libblas.so:libc++.so:libcompiler_rt.so:libcutils.so:libdmabufheap.so:libgralloctypes.so:libhardware.so:libhidlbase.so:libhidlmemory.so:libion.so:libjsoncpp.so:liblzma.so:libprocessgroup.so:libunwindstack.so:libutils.so:libutilscallstack.so:libz.so
04-26 22:03:58.679  7058  7058 V GraphicsEnvironment: Currently set values for:
04-26 22:03:58.680  7058  7058 V GraphicsEnvironment:   angle_gl_driver_selection_pkgs=[]
04-26 22:03:58.680  7058  7058 V GraphicsEnvironment:   angle_gl_driver_selection_values=[]
04-26 22:03:58.680  7058  7058 V GraphicsEnvironment: ANGLE GameManagerService for com.google.android.configupdater: false
04-26 22:03:58.680  7058  7058 V GraphicsEnvironment: com.google.android.configupdater is not listed in per-application setting
04-26 22:03:58.680  7058  7058 V GraphicsEnvironment: Neither updatable production driver nor prerelease driver is supported.
04-26 22:03:58.686  1310  5340 I NetworkScheduler.Stats: Task com.google.android.gms/com.google.android.gms.checkin.CheckinService started execution. cause:5 exec_start_elapsed_seconds: 1142 [CONTEXT service_id=218 ]
04-26 22:03:58.688  1674  6401 I WakefulBroadcastRcvr: Processing wakeful broadcast: com.google.android.gms.checkin.CHECKIN_START_ACTION
04-26 22:03:58.700  1310  1310 D BoundBrokerSvc: onBind: Intent { act=com.google.android.gms.phenotype.service.START pkg=com.google.android.gms }
04-26 22:03:58.701  1310  1310 D BoundBrokerSvc: Loading bound service for intent: Intent { act=com.google.android.gms.phenotype.service.START pkg=com.google.android.gms }
04-26 22:03:58.701  1674  7060 I Checkin : [EventLogChimeraService] Opted in for usage reporting: false
04-26 22:03:58.711  1310  6741 I NetworkScheduler.Stats: Task com.google.android.gms/com.google.android.gms.checkin.CheckinService finished executing. cause:5 result: 1 elapsed_millis: 37 uptime_millis: 37 exec_start_elapsed_seconds: 1142 [CONTEXT service_id=218 ]
04-26 22:03:58.712  1674  7060 W GmsTaskScheduler: ScheduledCheckinGmsTaskService is not available. This may cause the task to be lost.
04-26 22:03:58.713  1674  7060 I Checkin : [EventLogChimeraService] Accumulating logs since 1714185960095
04-26 22:03:58.716  1310  1310 D BoundBrokerSvc: onBind: Intent { act=com.google.android.gms.scheduler.ACTION_PROXY_SCHEDULE dat=chimera-action:/... cmp=com.google.android.gms/.chimera.PersistentApiService }
04-26 22:03:58.716  1310  1310 D BoundBrokerSvc: Loading bound service for intent: Intent { act=com.google.android.gms.scheduler.ACTION_PROXY_SCHEDULE dat=chimera-action:/... cmp=com.google.android.gms/.chimera.PersistentApiService }
04-26 22:03:58.719  1310  6741 I NetworkScheduler.Stats: Task com.google.android.gms/com.google.android.gms.checkin.EventLogService started execution. cause:5 exec_start_elapsed_seconds: 1142 [CONTEXT service_id=218 ]
04-26 22:03:58.730  1674  6026 I Checkin : [EventLogChimeraService] Opted in for usage reporting: false
04-26 22:03:58.796  1674  6026 I Checkin : [EventLogChimeraService] Aggregate from 1714187038714 (log), 1714185619092 (data)
04-26 22:03:58.815  7058  7058 D CompatibilityChangeReporter: Compat change id reported: 183155436; UID 10123; state: ENABLED
04-26 22:03:58.843  6917  6917 I ImeTracker: com.example.goforth:e40b9ddb: onRequestHide at ORIGIN_CLIENT_HIDE_SOFT_INPUT reason HIDE_SOFT_INPUT_BY_INSETS_API
04-26 22:03:58.844   575  1989 I ImeTracker: com.example.goforth:e40b9ddb: onCancelled at PHASE_SERVER_SHOULD_HIDE
04-26 22:03:58.846  6917  6917 I ImeTracker: com.example.goforth:69e98427: onHidden
04-26 22:03:58.847  6917  6917 W FrameTracker: Missed SF frame:PREDICTION_ERROR, 151125, 0, CUJ=J<IME_INSETS_ANIMATION::1@0@com.example.goforth>
04-26 22:03:58.868   362   362 D Zygote  : Forked child process 7094
04-26 22:03:58.886  1310  6741 I NetworkScheduler.Stats: Task com.google.android.gms/com.google.android.gms.checkin.EventLogService finished executing. cause:5 result: 1 elapsed_millis: 201 uptime_millis: 201 exec_start_elapsed_seconds: 1142 [CONTEXT service_id=218 ]
04-26 22:03:58.914  7094  7094 I id.gms.unstable: Using CollectorTypeCC GC.
04-26 22:03:58.915  7094  7094 W id.gms.unstable: Unexpected CPU variant for x86: x86_64.
04-26 22:03:58.915  7094  7094 W id.gms.unstable: Known variants: atom, sandybridge, silvermont, goldmont, goldmont-plus, tremont, kabylake, default
04-26 22:03:58.919  7094  7094 E id.gms.unstable: Not starting debugger since process cannot load the jdwp agent.
04-26 22:03:58.935  6917  6917 D IdlingRegistry: Unregistering idling resources: [androidx.test.espresso.action.CloseKeyboardAction$CloseKeyboardIdlingResult@a19558a]
04-26 22:03:58.944  6917  6917 I ViewInteraction: Performing 'single click' action on view view.getId() is <2131230731/com.example.goforth:id/Create>
04-26 22:03:58.949  1095  1095 D TaplEvents: TIS / TouchInteractionService.onInputEvent: MotionEvent { action=ACTION_DOWN, actionButton=0, id[0]=0, x[0]=564.5, y[0]=1823.5, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=BUTTON_PRIMARY, classification=NONE, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=1142932, downTime=1142932, deviceId=-1, source=0x1002, displayId=0, eventId=-100052299 }
04-26 22:03:58.961  7094  7094 D CompatibilityChangeReporter: Compat change id reported: 171979766; UID 10126; state: ENABLED
04-26 22:03:58.961  7094  7094 D CompatibilityChangeReporter: Compat change id reported: 242716250; UID 10126; state: DISABLED
04-26 22:03:58.978  7094  7094 D nativeloader: Configuring clns-6 for other apk /system/framework/org.apache.http.legacy.jar. target_sdk_version=33, uses_libraries=ALL, library_path=/product/priv-app/PrebuiltGmsCore/lib/x86_64:/product/priv-app/PrebuiltGmsCore/PrebuiltGmsCore.apk!/lib/x86_64, permitted_path=/data:/mnt/expand:/data/user/0/com.google.android.gms
04-26 22:03:58.986  6917  6917 E FrameTracker: force finish cuj, time out: J<IME_INSETS_ANIMATION::0@0@com.example.goforth>
04-26 22:03:58.992  1095  1095 D TaplEvents: TIS / TouchInteractionService.onInputEvent: MotionEvent { action=ACTION_UP, actionButton=0, id[0]=0, x[0]=564.5, y[0]=1823.5, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=BUTTON_PRIMARY, classification=NONE, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=1142973, downTime=1142932, deviceId=-1, source=0x1002, displayId=0, eventId=-719477512 }
04-26 22:03:58.992  7094  7094 D nativeloader: Configuring clns-7 for other apk /system/framework/com.android.media.remotedisplay.jar. target_sdk_version=33, uses_libraries=ALL, library_path=/product/priv-app/PrebuiltGmsCore/lib/x86_64:/product/priv-app/PrebuiltGmsCore/PrebuiltGmsCore.apk!/lib/x86_64, permitted_path=/data:/mnt/expand:/data/user/0/com.google.android.gms
04-26 22:03:58.997   424   737 D audioserver: FGS Logger Transaction failed
04-26 22:03:58.997   424   737 D audioserver: -129
04-26 22:03:59.003  7094  7094 D nativeloader: Configuring clns-8 for other apk /system/framework/com.android.location.provider.jar. target_sdk_version=33, uses_libraries=ALL, library_path=/product/priv-app/PrebuiltGmsCore/lib/x86_64:/product/priv-app/PrebuiltGmsCore/PrebuiltGmsCore.apk!/lib/x86_64, permitted_path=/data:/mnt/expand:/data/user/0/com.google.android.gms
04-26 22:03:59.010  7094  7094 D ApplicationLoaders: Returning zygote-cached class loader: /system_ext/framework/androidx.window.extensions.jar
04-26 22:03:59.010  7094  7094 D ApplicationLoaders: Returning zygote-cached class loader: /system_ext/framework/androidx.window.sidecar.jar
04-26 22:03:59.038  6917  6917 D Display response: [{"clanID":1,"clanName":"Clan1","members":{"memberList":[{"playerID":1,"power":3300.0,"resources":{"wood":559,"stone":191,"platinum":500,"food":5000},"troops":{"archerNum":293,"warriorNum":83,"mageNum":153,"cavalryNum":131,"totalTroopPower":2780},"buildings":{"mainbuildinglevel":3,"researchbuildinglevel":1},"troopBuildings":{"archeryrangelevel":1,"magetowerlevel":1,"stableslevel":1,"warriorschoollevel":1},"resourceBuildings":{"farmlevel":1,"lumberyardlevel":1,"platinumminelevel":1,"quarrylevel":1},"clanPermissions":1,"clanMembershipID":1,"userName":"apple","password":"green","locationX":2,"locationY":5,"archerFinalDate":"04/26/2024 20:56:03","mageFinalDate":"04/26/2024 20:56:04","cavalryFinalDate":"04/26/2024 20:56:04","warriorFinalDate":"04/26/2024 20:56:44"},{"playerID":2,"power":470.0,"resources":{"wood":1000,"stone":1000,"platinum":500,"food":5000},"troops":{"archerNum":0,"warriorNum":0,"mageNum":0,"cavalryNum":0,"totalTroopPower":0},"buildings":{"mainbuildinglevel":1,"researchbuildinglevel":1},"troopBuildings":{"archeryrangelevel":1,"magetowerlevel":1,"stableslevel":1,"warriorschoollevel":1},"resourceBuildings":{"farmlevel":1,"lumberyardlevel":1,"platinumminelevel":1,"quarrylevel":1},"clanPermissions":3,"clanMembershipID":1,"userName":"Nick","password":"1","locationX":25,"locationY":10,"archerFinalDate":"a","mageFinalDate":"m","cavalryFinalDate":"c","warriorFinalDate":"w"}]}}]
04-26 22:03:59.066  6917  6917 D LifecycleMonitor: Lifecycle status change: com.example.goforth.ClanCreateActivity@d5df0e5 in: PAUSED
04-26 22:03:59.067  6917  6917 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.goforth/.ClanActivity }, activity.getIntent()=Intent { cmp=com.example.goforth/.ClanCreateActivity (has extras) }, activity=com.example.goforth.ClanCreateActivity@d5df0e5
04-26 22:03:59.068  6917  6917 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.goforth/.MainActivity }, activity.getIntent()=Intent { cmp=com.example.goforth/.ClanCreateActivity (has extras) }, activity=com.example.goforth.ClanCreateActivity@d5df0e5
04-26 22:03:59.069  6917  6917 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.goforth/.ClanActivity }, activity.getIntent()=Intent { cmp=com.example.goforth/.ClanCreateActivity (has extras) }, activity=com.example.goforth.ClanCreateActivity@d5df0e5
04-26 22:03:59.075  6917  6917 E User Creation: Error creating user: org.json.JSONException: End of input at character 0 of
04-26 22:03:59.086  6917  6917 D LifecycleMonitor: Lifecycle status change: com.example.goforth.ClanActivity@7fe6c19 in: PRE_ON_CREATE
04-26 22:03:59.087  6917  6917 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.goforth/.ClanActivity }, activity.getIntent()=Intent { cmp=com.example.goforth/.ClanActivity (has extras) }, activity=com.example.goforth.ClanActivity@7fe6c19
04-26 22:03:59.088   427   427 I BpBinder: onLastStrongRef automatically unlinking death recipients:
04-26 22:03:59.089  6917  6917 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.goforth/.MainActivity }, activity.getIntent()=Intent { cmp=com.example.goforth/.ClanActivity (has extras) }, activity=com.example.goforth.ClanActivity@7fe6c19
04-26 22:03:59.089  6917  6917 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.goforth/.ClanActivity }, activity.getIntent()=Intent { cmp=com.example.goforth/.ClanActivity (has extras) }, activity=com.example.goforth.ClanActivity@7fe6c19
04-26 22:03:59.159  7094  7094 D nativeloader: InitLlndkLibrariesProduct: libEGL.so:libGLESv1_CM.so:libGLESv2.so:libGLESv3.so:libRS.so:libandroid_net.so:libbinder_ndk.so:libc.so:libcgrouprc.so:libclang_rt.asan-x86_64-android.so:libcom.android.tethering.connectivity_native.so:libdl.so:libft2.so:liblog.so:libm.so:libmediandk.so:libnativewindow.so:libneuralnetworks.so:libselinux.so:libsync.so:libvndksupport.so:libvulkan.so
04-26 22:03:59.160  7094  7094 D nativeloader: Configuring product-clns-9 for unbundled product apk /product/priv-app/PrebuiltGmsCore/PrebuiltGmsCore.apk. target_sdk_version=33, uses_libraries=, library_path=/product/priv-app/PrebuiltGmsCore/lib/x86_64:/product/priv-app/PrebuiltGmsCore/PrebuiltGmsCore.apk!/lib/x86_64:/product/lib64:/system/product/lib64, permitted_path=/data:/mnt/expand:/data/user/0/com.google.android.gms:/product/lib64:/system/product/lib64
04-26 22:03:59.162  7094  7094 D nativeloader: InitVndkspLibrariesProduct: android.hardware.common-V2-ndk.so:android.hardware.common.fmq-V1-ndk.so:android.hardware.graphics.allocator-V2-ndk.so:android.hardware.graphics.common-V4-ndk.so:android.hardware.graphics.common@1.0.so:android.hardware.graphics.common@1.1.so:android.hardware.graphics.common@1.2.so:android.hardware.graphics.composer3-V1-ndk.so:android.hardware.graphics.mapper@2.0.so:android.hardware.graphics.mapper@2.1.so:android.hardware.graphics.mapper@3.0.so:android.hardware.graphics.mapper@4.0.so:android.hardware.renderscript@1.0.so:android.hidl.memory.token@1.0.so:android.hidl.memory@1.0-impl.so:android.hidl.memory@1.0.so:android.hidl.safe_union@1.0.so:libRSCpuRef.so:libRSDriver.so:libRS_internal.so:libbase.so:libbcinfo.so:libblas.so:libc++.so:libcompiler_rt.so:libcutils.so:libdmabufheap.so:libgralloctypes.so:libhardware.so:libhidlbase.so:libhidlmemory.so:libion.so:libjsoncpp.so:liblzma.so:libprocessgroup.so:libunwindstack.so:libutils.so:libutilscallstack.so:libz.so
04-26 22:03:59.175  7094  7094 V GraphicsEnvironment: Currently set values for:
04-26 22:03:59.175  7094  7094 V GraphicsEnvironment:   angle_gl_driver_selection_pkgs=[]
04-26 22:03:59.175  7094  7094 V GraphicsEnvironment:   angle_gl_driver_selection_values=[]
04-26 22:03:59.176  7094  7094 V GraphicsEnvironment: ANGLE GameManagerService for com.google.android.gms: false
04-26 22:03:59.176  7094  7094 V GraphicsEnvironment: com.google.android.gms is not listed in per-application setting
04-26 22:03:59.176  7094  7094 V GraphicsEnvironment: Neither updatable production driver nor prerelease driver is supported.
04-26 22:03:59.202  6917  6917 D LifecycleMonitor: Lifecycle status change: com.example.goforth.ClanActivity@7fe6c19 in: CREATED
04-26 22:03:59.203  6917  6917 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.goforth/.ClanActivity }, activity.getIntent()=Intent { cmp=com.example.goforth/.ClanActivity (has extras) }, activity=com.example.goforth.ClanActivity@7fe6c19
04-26 22:03:59.204  6917  6917 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.goforth/.MainActivity }, activity.getIntent()=Intent { cmp=com.example.goforth/.ClanActivity (has extras) }, activity=com.example.goforth.ClanActivity@7fe6c19
04-26 22:03:59.205  6917  6917 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.goforth/.ClanActivity }, activity.getIntent()=Intent { cmp=com.example.goforth/.ClanActivity (has extras) }, activity=com.example.goforth.ClanActivity@7fe6c19
04-26 22:03:59.210  6917  6917 D LifecycleMonitor: Lifecycle status change: com.example.goforth.ClanActivity@7fe6c19 in: STARTED
04-26 22:03:59.211  6917  6917 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.goforth/.ClanActivity }, activity.getIntent()=Intent { cmp=com.example.goforth/.ClanActivity (has extras) }, activity=com.example.goforth.ClanActivity@7fe6c19
04-26 22:03:59.212  6917  6917 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.goforth/.MainActivity }, activity.getIntent()=Intent { cmp=com.example.goforth/.ClanActivity (has extras) }, activity=com.example.goforth.ClanActivity@7fe6c19
04-26 22:03:59.213  6917  6917 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.goforth/.ClanActivity }, activity.getIntent()=Intent { cmp=com.example.goforth/.ClanActivity (has extras) }, activity=com.example.goforth.ClanActivity@7fe6c19
04-26 22:03:59.215  6917  6917 D LifecycleMonitor: Lifecycle status change: com.example.goforth.ClanActivity@7fe6c19 in: RESUMED
04-26 22:03:59.216  6917  6917 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.goforth/.ClanActivity }, activity.getIntent()=Intent { cmp=com.example.goforth/.ClanActivity (has extras) }, activity=com.example.goforth.ClanActivity@7fe6c19
04-26 22:03:59.217  6917  6917 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.goforth/.MainActivity }, activity.getIntent()=Intent { cmp=com.example.goforth/.ClanActivity (has extras) }, activity=com.example.goforth.ClanActivity@7fe6c19
04-26 22:03:59.217  6917  6917 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.goforth/.ClanActivity }, activity.getIntent()=Intent { cmp=com.example.goforth/.ClanActivity (has extras) }, activity=com.example.goforth.ClanActivity@7fe6c19
04-26 22:03:59.223   424   541 D audioserver: FGS Logger Transaction failed
04-26 22:03:59.223   424   541 D audioserver: -129
04-26 22:03:59.248  7094  7094 W ProviderHelper: Unknown dynamite feature providerinstaller.dynamite
04-26 22:03:59.249  7094  7094 I DynamiteModule: Considering local module com.google.android.gms.providerinstaller.dynamite:1 and remote module com.google.android.gms.providerinstaller.dynamite:0
04-26 22:03:59.249  7094  7094 I DynamiteModule: Selected local version of com.google.android.gms.providerinstaller.dynamite
04-26 22:03:59.267  7094  7094 V NativeCrypto: Registering com/google/android/gms/org/conscrypt/NativeCrypto's 295 native methods...
04-26 22:03:59.299  7094  7094 I ProviderInstaller: Installed default security provider GmsCore_OpenSSL
04-26 22:03:59.320  6917  6954 E OpenGLRenderer: Unable to match the desired swap behavior.
04-26 22:03:59.328  7094  7094 D CompatibilityChangeReporter: Compat change id reported: 183155436; UID 10126; state: ENABLED
04-26 22:03:59.329  7094  7094 I GmsApplication: [gms_startup_benchmark] Static start time (ms): 1143166, Startup latency (ms): 147, Is system user: true
04-26 22:03:59.329  7094  7123 I Watchcat: Started
04-26 22:03:59.330  7094  7094 I cuir    : Primes not initialized, returning default (no-op) Primes instance which will ignore all calls. Please call Primes.initialize(...) before using any Primes API.
04-26 22:03:59.333  7094  7123 I GMS_MM_Logger: Start time: 283363
04-26 22:03:59.333  7094  7123 I GMS_MM_Logger: Started.
04-26 22:03:59.398   575   598 I ActivityTaskManager: Displayed com.example.goforth/.ClanActivity for user 0: +347ms
04-26 22:03:59.401  6917  6917 D Display response: [{"playerID":1,"power":3300.0,"resources":{"wood":559,"stone":191,"platinum":500,"food":5000},"troops":{"archerNum":293,"warriorNum":83,"mageNum":153,"cavalryNum":131,"totalTroopPower":2780},"buildings":{"mainbuildinglevel":3,"researchbuildinglevel":1},"troopBuildings":{"archeryrangelevel":1,"magetowerlevel":1,"stableslevel":1,"warriorschoollevel":1},"resourceBuildings":{"farmlevel":1,"lumberyardlevel":1,"platinumminelevel":1,"quarrylevel":1},"clanPermissions":1,"clanMembershipID":1,"userName":"apple","password":"green","locationX":2,"locationY":5,"archerFinalDate":"04/26/2024 20:56:03","mageFinalDate":"04/26/2024 20:56:04","cavalryFinalDate":"04/26/2024 20:56:04","warriorFinalDate":"04/26/2024 20:56:44"},{"playerID":2,"power":470.0,"resources":{"wood":1000,"stone":1000,"platinum":500,"food":5000},"troops":{"archerNum":0,"warriorNum":0,"mageNum":0,"cavalryNum":0,"totalTroopPower":0},"buildings":{"mainbuildinglevel":1,"researchbuildinglevel":1},"troopBuildings":{"archeryrangelevel":1,"magetowerlevel":1,"stableslevel":1,"warriorschoollevel":1},"resourceBuildings":{"farmlevel":1,"lumberyardlevel":1,"platinumminelevel":1,"quarrylevel":1},"clanPermissions":3,"clanMembershipID":1,"userName":"Nick","password":"1","locationX":25,"locationY":10,"archerFinalDate":"a","mageFinalDate":"m","cavalryFinalDate":"c","warriorFinalDate":"w"},{"playerID":3,"power":0.0,"resources":{"wood":1000,"stone":1000,"platinum":500,"food":5000},"troops":{"archerNum":0,"warriorNum":0,"mageNum":0,"cavalryNum":0,"totalTroopPower":0},"buildings":{"mainbuildinglevel":1,"researchbuildinglevel":1},"troopBuildings":{"archeryrangelevel":1,"magetowerlevel":1,"stableslevel":1,"warriorschoollevel":1},"resourceBuildings":{"farmlevel":1,"lumberyardlevel":1,"platinumminelevel":1,"quarrylevel":1},"clanPermissions":0,"clanMembershipID":0,"userName":"O","password":"1","locationX":14,"locationY":22,"archerFinalDate":"a","mageFinalDate":"m","cavalryFinalDate":"c","warriorFinalDate":"w"},{"playerID":4,"power":0.0,"resources":{"wood":1000,"stone":1000,"platinum":500,"food":5000},"troops":{"archerNum":0,"warriorNum":0,"mageNum":0,"cavalryNum":0,"totalTroopPower":0},"buildings":{"mainbuildinglevel":1,"researchbuildinglevel":1},"troopBuildings":{"archeryrangelevel":1,"magetowerlevel":1,"stableslevel":1,"warriorschoollevel":1},"resourceBuildings":{"farmlevel":1,"lumberyardlevel":1,"platinumminelevel":1,"quarrylevel":1},"clanPermissions":0,"clanMembershipID":0,"userName":"nick","password":"1","locationX":6,"locationY":19,"archerFinalDate":"a","mageFinalDate":"m","cavalryFinalDate":"c","warriorFinalDate":"w"},{"playerID":5,"power":470.0,"resources":{"wood":95168,"stone":96248,"platinum":500,"food":5000},"troops":{"archerNum":0,"warriorNum":0,"mageNum":0,"cavalryNum":0,"totalTroopPower":0},"buildings":{"mainbuildinglevel":1,"researchbuildinglevel":1},"troopBuildings":{"archeryrangelevel":1,"magetowerlevel":1,"stableslevel":1,"warriorschoollevel":1},"resourceBuildings":{"farmlevel":1,"lumberyardlevel":1,"platinumminelevel":1,"quarrylevel":1},"clanPermissions":0,"clanMembershipID":0,"userName":"otherUser","password":"1","locationX":5,"locationY":2,"archerFinalDate":"a","mageFinalDate":"m","cavalryFinalDate":"c","warriorFinalDate":"w"},{"playerID":6,"power":0.0,"resources":{"wood":1000,"stone":1000,"platinum":500,"food":5000},"troops":{"archerNum":0,"warriorNum":0,"mageNum":0,"cavalryNum":0,"totalTroopPower":0},"buildings":{"mainbuildinglevel":1,"researchbuildinglevel":1},"troopBuildings":{"archeryrangelevel":1,"magetowerlevel":1,"stableslevel":1,"warriorschoollevel":1},"resourceBuildings":{"farmlevel":1,"lumberyardlevel":1,"platinumminelevel":1,"quarrylevel":1},"clanPermissions":0,"clanMembershipID":0,"userName":"Signup1","password":"1","locationX":28,"locationY":13,"archerFinalDate":"a","mageFinalDate":"m","cavalryFinalDate":"c","warriorFinalDate":"w"},{"playerID":7,"power":0.0,"resources":{"wood":1000,"stone":1000,"platinum":500,"food":5000},"troops":{"archerNum":0,"warriorNum":0,"mageNum":0,"cavalryNum":0,"totalTroopPower":0},"buildi
04-26 22:03:59.468  6917  6917 E FrameTracker: force finish cuj, time out: J<IME_INSETS_ANIMATION::1@0@com.example.goforth>
04-26 22:03:59.495  7094  7107 D nativeloader: Configuring clns-10 for other apk . target_sdk_version=33, uses_libraries=ALL, library_path=, permitted_path=/data:/mnt/expand
04-26 22:03:59.508   797   925 D EGL_emulation: app_time_stats: avg=12.54ms min=1.61ms max=28.35ms count=60
04-26 22:03:59.563  6917  6954 D EGL_emulation: app_time_stats: avg=21.74ms min=1.92ms max=350.65ms count=36
04-26 22:03:59.589   575  1200 I ImeTracker: com.example.goforth:3e726c94: onRequestHide at ORIGIN_SERVER_HIDE_INPUT reason HIDE_UNSPECIFIED_WINDOW
04-26 22:03:59.592   575  1200 I ImeTracker: com.example.goforth:3e726c94: onCancelled at PHASE_SERVER_SHOULD_HIDE
04-26 22:03:59.601  1660  1660 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():3227
04-26 22:03:59.609  1660  1660 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2087 repeatCheckTimes = 0, unlocked = true
04-26 22:03:59.610  1660  1660 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1877 onStartInput(EditorInfo{inputType=0x0(NULL) imeOptions=0x0 privateImeOptions=null actionName=UNSPECIFIED actionLabel=null actionId=0 initialSelStart=-1 initialSelEnd=-1 initialCapsMode=0x0 hintText=null label=null packageName=com.example.goforth fieldId=0 fieldName=null extras=null}, false)
04-26 22:03:59.612  1660  1660 I GoogleInputMethodService: GoogleInputMethodService.shouldHideHeaderOnInitialState():4008 ShouldHideHeaderOnInitialState = false
04-26 22:03:59.619  1660  1660 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2087 repeatCheckTimes = 2, unlocked = true
04-26 22:03:59.625  1660  1660 I ShortcutsDataManager: AbstractContentDataManager.startImportContentTask():234 startImportContentTask()
04-26 22:03:59.635  1660  1951 I ShortcutsDataManager: AbstractContentDataManager$ImportContentTask.doInBackground():248 doInBackground()
04-26 22:03:59.642  1660  1951 I PersonalDictionaryDataHandler: PersonalDictionaryDataHandler.beginProcess():111 LanguageTags = [en-US]
04-26 22:03:59.681  1660  1951 I ShortcutsDataManager: AbstractContentDataManager.importRecords():338 importRecords() : Success : Count = 0
04-26 22:03:59.699  1660  1951 I ShortcutsDataManager: AbstractContentDataManager.importContentData():288 importContentData() : Ending import process
04-26 22:03:59.703  1660  2286 I Delight5Decoder: Delight5DecoderWrapper.unloadLanguageModel():857 unloadLanguageModel() : 4, version [n/a]
04-26 22:03:59.770  1660  1951 I PersonalLanguageModelUpdater: PersonalLanguageModelUpdater$UpdateOperation.performInternal():162 run() : Added 0 words and 0 shortcuts
04-26 22:03:59.771  1660  1951 I DynamicLanguageModelOperation: DynamicLanguageModelOperation.perform():41 perform() : 4 : cje : Completed
04-26 22:03:59.772  1660  2286 I Delight5Decoder: Delight5DecoderWrapper.loadLanguageModel():649 loadLanguageModel() : 4, version [n/a]
04-26 22:03:59.775  1660  2286 I Delight5Decoder: Delight5DecoderWrapper.loadLanguageModel():690 Loaded dynamic LM 4.en
04-26 22:03:59.778  1660  1660 I ShortcutsDataManager: AbstractContentDataManager$ImportContentTask.onPostExecute():259 onPostExecute() : Result = [2,0]
04-26 22:03:59.781  1660  1660 I ShortcutsDataManager: ShortcutsDataManager.onImportFinished():80 onImportFinished() : Result = 2 : Count = 0
04-26 22:03:59.881  6917  6952 I TestRunner: finished: clanCreation(com.example.goforth.NicholasSystemTest)
