04-26 22:03:38.897  6917  6952 I TestRunner: started: testLogin(com.example.goforth.NicholasSystemTest)
04-26 22:03:38.908  6917  6952 W Settings: Setting always_finish_activities has moved from android.provider.Settings.System to android.provider.Settings.Global, returning read-only value.
04-26 22:03:38.945   797   888 D SplashScreenView: Build android.window.SplashScreenView{9c36627 V.E...... ......ID 0,0-0,0}
04-26 22:03:38.945   797   888 D SplashScreenView: Icon: view: null drawable: null size: 0
04-26 22:03:38.945   797   888 D SplashScreenView: Branding: view: android.view.View{a7c90d4 G.ED..... ......I. 0,0-0,0 #10204ef android:id/splashscreen_branding_view} drawable: null size w: 0 h: 0
04-26 22:03:38.955   427   427 I BpBinder: onLastStrongRef automatically unlinking death recipients:
04-26 22:03:38.970  6917  6956 D libEGL  : loaded /vendor/lib64/egl/libEGL_emulation.so
04-26 22:03:38.978   797   925 E OpenGLRenderer: Unable to match the desired swap behavior.
04-26 22:03:39.002  1095  1883 D EGL_emulation: app_time_stats: avg=106.24ms min=7.04ms max=2093.10ms count=23
04-26 22:03:39.010  6917  6956 D libEGL  : loaded /vendor/lib64/egl/libGLESv1_CM_emulation.so
04-26 22:03:39.018  6917  6956 D libEGL  : loaded /vendor/lib64/egl/libGLESv2_emulation.so
04-26 22:03:39.030  6917  6917 D AppCompatDelegate: Checking for metadata for AppLocalesMetadataHolderService : Service not found
04-26 22:03:39.042  6917  6917 D LifecycleMonitor: Lifecycle status change: com.example.goforth.MainActivity@1985f97 in: PRE_ON_CREATE
04-26 22:03:39.044  6917  6917 V ActivityScenario: Activity lifecycle changed event received but ignored because the reported transition was not ON_CREATE while the last known transition was PRE_ON_CREATE
04-26 22:03:39.045  1571  1571 I GsaVoiceInteractionSrv: Handling ACTION_STOP_HOTWORD
04-26 22:03:39.050  1571  1972 E HwDetectorWithState: a: 3
04-26 22:03:39.053   575  1200 D OpenGLRenderer: --- Failed to create image decoder with message 'unimplemented'
04-26 22:03:39.055   797   797 D StatusBarIconController: ignoring old pipeline callback because the new wifi icon is enabled
04-26 22:03:39.104  6917  6917 W example.goforth: Accessing hidden method Landroid/view/View;->computeFitSystemWindows(Landroid/graphics/Rect;Landroid/graphics/Rect;)Z (unsupported, reflection, allowed)
04-26 22:03:39.105  6917  6917 W example.goforth: Accessing hidden method Landroid/view/ViewGroup;->makeOptionalFitsSystemWindows()V (unsupported, reflection, allowed)
04-26 22:03:39.118  6917  6917 D CompatibilityChangeReporter: Compat change id reported: 210923482; UID 10235; state: ENABLED
04-26 22:03:39.204  6917  6917 D LifecycleMonitor: Lifecycle status change: com.example.goforth.MainActivity@1985f97 in: CREATED
04-26 22:03:39.204  6917  6917 V ActivityScenario: Update currentActivityStage to CREATED, currentActivity=com.example.goforth.MainActivity@1985f97
04-26 22:03:39.213  6917  6917 D LifecycleMonitor: Lifecycle status change: com.example.goforth.MainActivity@1985f97 in: STARTED
04-26 22:03:39.214  6917  6917 V ActivityScenario: Update currentActivityStage to STARTED, currentActivity=com.example.goforth.MainActivity@1985f97
04-26 22:03:39.216  6917  6917 D LifecycleMonitor: Lifecycle status change: com.example.goforth.MainActivity@1985f97 in: RESUMED
04-26 22:03:39.217  6917  6917 V ActivityScenario: Update currentActivityStage to RESUMED, currentActivity=com.example.goforth.MainActivity@1985f97
04-26 22:03:39.222  6917  6917 D CompatibilityChangeReporter: Compat change id reported: 237531167; UID 10235; state: DISABLED
04-26 22:03:39.224  6917  6917 W OpenGLRenderer: Unknown dataspace 0
04-26 22:03:39.278   797   925 D EGL_emulation: app_time_stats: avg=3507.83ms min=2.72ms max=118343.07ms count=34
04-26 22:03:39.308   427   440 W ServiceManagerCppClient: Permission failure: android.permission.ROTATE_SURFACE_FLINGER from uid=10235 pid=0
04-26 22:03:39.308   427   440 D PermissionCache: checking android.permission.ROTATE_SURFACE_FLINGER for uid=10235 => denied (460 us)
04-26 22:03:39.308   427   440 W ServiceManagerCppClient: Permission failure: android.permission.INTERNAL_SYSTEM_WINDOW from uid=10235 pid=0
04-26 22:03:39.308   427   440 D PermissionCache: checking android.permission.INTERNAL_SYSTEM_WINDOW for uid=10235 => denied (338 us)
04-26 22:03:39.308   427   440 W ServiceManagerCppClient: Permission failure: android.permission.ACCESS_SURFACE_FLINGER from uid=10235 pid=0
04-26 22:03:39.308   427   440 D PermissionCache: checking android.permission.ACCESS_SURFACE_FLINGER for uid=10235 => denied (147 us)
04-26 22:03:39.311   797   925 D EGL_emulation: app_time_stats: avg=39258.96ms min=39258.96ms max=39258.96ms count=1
04-26 22:03:39.362  6917  6954 W OpenGLRenderer: Failed to choose config with EGL_SWAP_BEHAVIOR_PRESERVED, retrying without...
04-26 22:03:39.363  6917  6954 W OpenGLRenderer: Failed to initialize 101010-2 format, error = EGL_SUCCESS
04-26 22:03:39.383   158   158 I hwservicemanager: getTransport: Cannot find entry android.hardware.graphics.mapper@4.0::IMapper/default in either framework or device VINTF manifest.
04-26 22:03:39.383  6917  6954 I Gralloc4: mapper 4.x is not supported
04-26 22:03:39.497  6917  6954 E OpenGLRenderer: Unable to match the desired swap behavior.
04-26 22:03:39.615   575  1859 W ServiceManagerCppClient: Permission failure: android.permission.ROTATE_SURFACE_FLINGER from uid=10235 pid=0
04-26 22:03:39.615   575  1859 D PermissionCache: checking android.permission.ROTATE_SURFACE_FLINGER for uid=10235 => denied (1139 us)
04-26 22:03:39.615   575  1859 W ServiceManagerCppClient: Permission failure: android.permission.INTERNAL_SYSTEM_WINDOW from uid=10235 pid=0
04-26 22:03:39.615   575  1859 D PermissionCache: checking android.permission.INTERNAL_SYSTEM_WINDOW for uid=10235 => denied (89 us)
04-26 22:03:39.615   575  1859 W ServiceManagerCppClient: Permission failure: android.permission.ACCESS_SURFACE_FLINGER from uid=10235 pid=0
04-26 22:03:39.615   575  1859 D PermissionCache: checking android.permission.ACCESS_SURFACE_FLINGER for uid=10235 => denied (59 us)
04-26 22:03:39.624   575   598 W ziparchive: Unable to open '/data/app/~~9bv_8X6OS57L1Cn-QYg3hg==/com.example.goforth-2CPlhQGtRQasY_9f_rlbnA==/base.dm': No such file or directory
04-26 22:03:39.634   575   598 I ActivityTaskManager: Displayed com.example.goforth/.MainActivity for user 0: +706ms
04-26 22:03:39.680   575  1859 I ImeTracker: com.example.goforth:d6a77596: onRequestHide at ORIGIN_SERVER_HIDE_INPUT reason HIDE_UNSPECIFIED_WINDOW
04-26 22:03:39.681   575  1859 I ImeTracker: com.example.goforth:d6a77596: onCancelled at PHASE_SERVER_SHOULD_HIDE
04-26 22:03:39.701  1660  1660 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():3227
04-26 22:03:39.713  1660  1660 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2087 repeatCheckTimes = 0, unlocked = true
04-26 22:03:39.713  1660  1660 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1877 onStartInput(EditorInfo{inputType=0x0(NULL) imeOptions=0x0 privateImeOptions=null actionName=UNSPECIFIED actionLabel=null actionId=0 initialSelStart=-1 initialSelEnd=-1 initialCapsMode=0x0 hintText=null label=null packageName=com.example.goforth fieldId=0 fieldName=null extras=null}, false)
04-26 22:03:39.713  1660  1660 I GoogleInputMethodService: GoogleInputMethodService.shouldHideHeaderOnInitialState():4008 ShouldHideHeaderOnInitialState = false
04-26 22:03:39.714  1660  1660 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2087 repeatCheckTimes = 2, unlocked = true
04-26 22:03:39.787  1095  1977 D OneSearchSuggestProvider: Shut down the binder channel
04-26 22:03:39.791  1095  1149 I ImeTracker: com.google.android.apps.nexuslauncher:b8633177: onRequestHide at ORIGIN_CLIENT_HIDE_SOFT_INPUT reason HIDE_SOFT_INPUT
04-26 22:03:39.793  1095  1149 I ImeTracker: com.google.android.apps.nexuslauncher:b8633177: onFailed at PHASE_CLIENT_VIEW_SERVED
04-26 22:03:39.794  1095  2351 I IPCThreadState: oneway function results for code 2 on binder at 0x7c256554f7d0 will be dropped but finished with status UNKNOWN_TRANSACTION
04-26 22:03:39.833  1310  3110 I FontLog : Received query Noto Color Emoji Compat, URI content://com.google.android.gms.fonts [CONTEXT service_id=132 ]
04-26 22:03:39.835  1310  3110 I FontLog : Query [emojicompat-emoji-font] resolved to {Noto Color Emoji Compat, wdth 100.0, wght 400, ital 0.0, bestEffort false} [CONTEXT service_id=132 ]
04-26 22:03:39.844  1310  3110 I FontLog : Fetch {Noto Color Emoji Compat, wdth 100.0, wght 400, ital 0.0, bestEffort false} end status Status{statusCode=SUCCESS, resolution=null} [CONTEXT service_id=132 ]
04-26 22:03:39.862  1310  3110 I FontLog : Pulling font file for id = 21, cache size = 7 [CONTEXT service_id=132 ]
04-26 22:03:39.870  1310  3110 I FontLog : Pulling font file for id = 21, cache size = 7 [CONTEXT service_id=132 ]
04-26 22:03:39.885  6917  6952 W FileTestStorage: Output properties is not supported.
04-26 22:03:39.887  6917  6952 I Tracing : Tracer added: class androidx.test.platform.tracing.AndroidXTracer
04-26 22:03:39.900  6917  6952 D CompatibilityChangeReporter: Compat change id reported: 247079863; UID 10235; state: ENABLED
04-26 22:03:39.903  6917  6952 D EventInjectionStrategy: Creating injection strategy with input manager.
04-26 22:03:39.904  6917  6952 W example.goforth: Accessing hidden method Landroid/hardware/input/InputManager;->getInstance()Landroid/hardware/input/InputManager; (unsupported, reflection, allowed)
04-26 22:03:39.906  6917  6952 W example.goforth: Accessing hidden method Landroid/hardware/input/InputManager;->injectInputEvent(Landroid/view/InputEvent;I)Z (unsupported, reflection, allowed)
04-26 22:03:39.906  6917  6952 W example.goforth: Accessing hidden field Landroid/hardware/input/InputManager;->INJECT_INPUT_EVENT_MODE_WAIT_FOR_FINISH:I (unsupported, reflection, allowed)
04-26 22:03:39.914   797   887 W WindowOnBackDispatcher: sendCancelIfRunning: isInProgress=falsecallback=android.view.ViewRootImpl$$ExternalSyntheticLambda17@2f63dc3
04-26 22:03:39.915   575  2182 W InputManager-JNI: Input channel object '9595b15 Splash Screen com.example.goforth (client)' was disposed without first being removed with the input manager!
04-26 22:03:39.945  6917  6952 W example.goforth: Accessing hidden method Landroid/view/ViewConfiguration;->getDoubleTapMinTime()I (unsupported, reflection, allowed)
04-26 22:03:39.949  6917  6952 W example.goforth: Method void androidx.test.espresso.core.internal.deps.guava.util.concurrent.ExecutionList.add(java.lang.Runnable, java.util.concurrent.Executor) failed lock verification and will run slower.
04-26 22:03:39.949  6917  6952 W example.goforth: Common causes for lock verification issues are non-optimized dex code
04-26 22:03:39.949  6917  6952 W example.goforth: and incorrect proguard optimizations.
04-26 22:03:39.949  6917  6952 W example.goforth: Method void androidx.test.espresso.core.internal.deps.guava.util.concurrent.ExecutionList.execute() failed lock verification and will run slower.
04-26 22:03:39.960  6917  6917 W example.goforth: Accessing hidden method Landroid/os/MessageQueue;->next()Landroid/os/Message; (unsupported, reflection, allowed)
04-26 22:03:39.960  6917  6917 W example.goforth: Accessing hidden field Landroid/os/MessageQueue;->mMessages:Landroid/os/Message; (unsupported, reflection, allowed)
04-26 22:03:39.960  6917  6917 W example.goforth: Accessing hidden method Landroid/os/Message;->recycleUnchecked()V (unsupported, reflection, allowed)
04-26 22:03:39.965  6917  6917 W example.goforth: Accessing hidden method Landroid/view/WindowManagerGlobal;->getInstance()Landroid/view/WindowManagerGlobal; (unsupported, reflection, allowed)
04-26 22:03:39.965  6917  6917 W example.goforth: Accessing hidden field Landroid/view/WindowManagerGlobal;->mViews:Ljava/util/ArrayList; (unsupported, reflection, allowed)
04-26 22:03:39.965  6917  6917 W example.goforth: Accessing hidden field Landroid/view/WindowManagerGlobal;->mParams:Ljava/util/ArrayList; (unsupported, reflection, allowed)
04-26 22:03:39.971  6917  6917 I ViewInteraction: Performing 'single click' action on view view.getId() is <2131231049/com.example.goforth:id/loginButton>
04-26 22:03:39.980  1095  1095 D TaplEvents: TIS / TouchInteractionService.onInputEvent: MotionEvent { action=ACTION_DOWN, actionButton=0, id[0]=0, x[0]=539.0, y[0]=661.5, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=BUTTON_PRIMARY, classification=NONE, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=1123962, downTime=1123962, deviceId=-1, source=0x1002, displayId=0, eventId=-433708557 }
04-26 22:03:40.035  1095  1095 D TaplEvents: TIS / TouchInteractionService.onInputEvent: MotionEvent { action=ACTION_UP, actionButton=0, id[0]=0, x[0]=539.0, y[0]=661.5, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=BUTTON_PRIMARY, classification=NONE, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=1124020, downTime=1123962, deviceId=-1, source=0x1002, displayId=0, eventId=-592657337 }
04-26 22:03:40.044   424   737 D audioserver: FGS Logger Transaction failed
04-26 22:03:40.044   424   737 D audioserver: -129
04-26 22:03:40.080  6917  6917 D LifecycleMonitor: Lifecycle status change: com.example.goforth.MainActivity@1985f97 in: PAUSED
04-26 22:03:40.080  6917  6917 V ActivityScenario: Update currentActivityStage to PAUSED, currentActivity=com.example.goforth.MainActivity@1985f97
04-26 22:03:40.103  6917  6917 D LifecycleMonitor: Lifecycle status change: com.example.goforth.LoginActivity@3be2314 in: PRE_ON_CREATE
04-26 22:03:40.105  6917  6917 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.goforth/.MainActivity }, activity.getIntent()=Intent { cmp=com.example.goforth/.LoginActivity (has extras) }, activity=com.example.goforth.LoginActivity@3be2314
04-26 22:03:40.121   427   427 I BpBinder: onLastStrongRef automatically unlinking death recipients:
04-26 22:03:40.181  6917  6917 D AutofillManager: Fill dialog is enabled:false, hints=[password, passwordAuto, creditCardNumber, creditCardSecurityCode, creditCardExpirationDate]
04-26 22:03:40.208   424   541 D audioserver: FGS Logger Transaction failed
04-26 22:03:40.208   424   541 D audioserver: -129
04-26 22:03:40.236  6917  6917 D LifecycleMonitor: Lifecycle status change: com.example.goforth.LoginActivity@3be2314 in: CREATED
04-26 22:03:40.237  6917  6917 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.goforth/.MainActivity }, activity.getIntent()=Intent { cmp=com.example.goforth/.LoginActivity (has extras) }, activity=com.example.goforth.LoginActivity@3be2314
04-26 22:03:40.242  6917  6917 D LifecycleMonitor: Lifecycle status change: com.example.goforth.LoginActivity@3be2314 in: STARTED
04-26 22:03:40.244  6917  6917 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.goforth/.MainActivity }, activity.getIntent()=Intent { cmp=com.example.goforth/.LoginActivity (has extras) }, activity=com.example.goforth.LoginActivity@3be2314
04-26 22:03:40.247  6917  6917 D LifecycleMonitor: Lifecycle status change: com.example.goforth.LoginActivity@3be2314 in: RESUMED
04-26 22:03:40.248  6917  6917 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.goforth/.MainActivity }, activity.getIntent()=Intent { cmp=com.example.goforth/.LoginActivity (has extras) }, activity=com.example.goforth.LoginActivity@3be2314
04-26 22:03:40.290   797   925 D EGL_emulation: app_time_stats: avg=17.18ms min=1.23ms max=94.61ms count=51
04-26 22:03:40.305  2100  6833 W A       : [Download] response code: 400
04-26 22:03:40.310  6917  6954 E OpenGLRenderer: Unable to match the desired swap behavior.
04-26 22:03:40.319  6917  6917 D AutofillManager: notifyViewEnteredForFillDialog:1073741824
04-26 22:03:40.320  6917  6917 D AutofillManager: Triggering pre-emptive request for fill dialog.
04-26 22:03:40.332  6917  6917 D AutofillManager: notifyViewEnteredForFillDialog:1073741825
04-26 22:03:40.385   575   598 I ActivityTaskManager: Displayed com.example.goforth/.LoginActivity for user 0: +338ms
04-26 22:03:40.478  6917  6917 D CompatibilityChangeReporter: Compat change id reported: 163400105; UID 10235; state: ENABLED
04-26 22:03:40.485  6917  6917 I AssistStructure: Flattened final assist data: 1896 bytes, containing 1 windows, 10 views
04-26 22:03:40.516  1310  1310 W AutofillChimeraService: Pending fill request while another request in the same session was triggered. [CONTEXT service_id=177 ]
04-26 22:03:40.530  1674  1674 D BoundBrokerSvc: onBind: Intent { act=com.google.android.mdd.service.START dat=chimera-action:/... cmp=com.google.android.gms/.chimera.GmsBoundBrokerService }
04-26 22:03:40.531  1674  1674 D BoundBrokerSvc: Loading bound service for intent: Intent { act=com.google.android.mdd.service.START dat=chimera-action:/... cmp=com.google.android.gms/.chimera.GmsBoundBrokerService }
04-26 22:03:40.535   575  2182 I ImeTracker: com.example.goforth:317a1ec7: onRequestHide at ORIGIN_SERVER_HIDE_INPUT reason HIDE_UNSPECIFIED_WINDOW
04-26 22:03:40.535   575  2182 I ImeTracker: com.example.goforth:317a1ec7: onCancelled at PHASE_SERVER_SHOULD_HIDE
04-26 22:03:40.544  1660  1660 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():3227
04-26 22:03:40.546  1660  1660 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2087 repeatCheckTimes = 0, unlocked = true
04-26 22:03:40.547  1660  1660 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1877 onStartInput(EditorInfo{inputType=0x0(NULL) imeOptions=0x0 privateImeOptions=null actionName=UNSPECIFIED actionLabel=null actionId=0 initialSelStart=-1 initialSelEnd=-1 initialCapsMode=0x0 hintText=null label=null packageName=com.example.goforth fieldId=0 fieldName=null extras=null}, false)
04-26 22:03:40.547  1660  1660 I GoogleInputMethodService: GoogleInputMethodService.shouldHideHeaderOnInitialState():4008 ShouldHideHeaderOnInitialState = false
04-26 22:03:40.548  1660  1660 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2087 repeatCheckTimes = 2, unlocked = true
04-26 22:03:40.598  1014  1014 V InlineSuggestionRenderService: handleDestroySuggestionViews called for 0:1054849782
04-26 22:03:40.651  6917  6954 D EGL_emulation: app_time_stats: avg=20.30ms min=2.17ms max=170.17ms count=45
04-26 22:03:40.749  6917  6917 I ViewInteraction: Performing 'type text(Nick)' action on view view.getId() is <2131231343/com.example.goforth:id/username>
04-26 22:03:40.758  1095  1095 D TaplEvents: TIS / TouchInteractionService.onInputEvent: MotionEvent { action=ACTION_DOWN, actionButton=0, id[0]=0, x[0]=605.5, y[0]=797.5, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=BUTTON_PRIMARY, classification=NONE, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=1124740, downTime=1124740, deviceId=-1, source=0x1002, displayId=0, eventId=-238265690 }
04-26 22:03:40.798  1095  1095 D TaplEvents: TIS / TouchInteractionService.onInputEvent: MotionEvent { action=ACTION_UP, actionButton=0, id[0]=0, x[0]=605.5, y[0]=797.5, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=BUTTON_PRIMARY, classification=NONE, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=1124782, downTime=1124740, deviceId=-1, source=0x1002, displayId=0, eventId=-282724591 }
04-26 22:03:40.808  1660  1660 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():3227
04-26 22:03:40.811  1660  1660 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2087 repeatCheckTimes = 0, unlocked = true
04-26 22:03:40.811  6917  6917 I ImeTracker: com.example.goforth:bb429ec8: onRequestShow at ORIGIN_CLIENT_SHOW_SOFT_INPUT reason SHOW_SOFT_INPUT
04-26 22:03:40.812  1660  1660 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1877 onStartInput(EditorInfo{inputType=0x20001(Normal) imeOptions=0x48000005 privateImeOptions=null actionName=NEXT actionLabel=null actionId=0 initialSelStart=0 initialSelEnd=0 initialCapsMode=0x0 hintText=non-empty label=null packageName=com.example.goforth fieldId=2131231343 fieldName=null extras=Bundle[mParcelledData.dataSize=240]}, false)
04-26 22:03:40.812  1660  1660 I GoogleInputMethodService: GoogleInputMethodService.shouldHideHeaderOnInitialState():4008 ShouldHideHeaderOnInitialState = false
04-26 22:03:40.813  6917  6917 D InputMethodManager: showSoftInput() view=androidx.appcompat.widget.AppCompatEditText{84e012e VFED..CL. .F.P..ID 294,655-918,809 #7f08026f app:id/username aid=1073741825} flags=0 reason=SHOW_SOFT_INPUT
04-26 22:03:40.814  1660  1660 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2087 repeatCheckTimes = 2, unlocked = true
04-26 22:03:40.819  1660  1660 I DeviceModeUtil: DeviceModeUtil.getDeviceMode():122 Get device mode phone by ui mode:1 and smallestScreenWidthDp:393
04-26 22:03:40.823  1660  1660 I GoogleInputMethodService: GoogleInputMethodService.onStartInputView():1995 onStartInputView(EditorInfo{inputType=0x20001(Normal) imeOptions=0x48000005 privateImeOptions=null actionName=NEXT actionLabel=null actionId=0 initialSelStart=0 initialSelEnd=0 initialCapsMode=0x0 hintText=non-empty label=null packageName=com.example.goforth fieldId=2131231343 fieldName=null extras=Bundle[{android.support.text.emoji.emojiCompat_metadataVersion=9, android.support.text.emoji.emojiCompat_replaceAll=false}]}, false)
04-26 22:03:40.824  1660  1660 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2087 repeatCheckTimes = 2, unlocked = true
04-26 22:03:40.826  1660  1660 W ModuleManager: ModuleManager.loadModule():450 Module erj is not available
04-26 22:03:40.828  1660  1875 I DeviceModeUtil: DeviceModeUtil.getDeviceMode():122 Get device mode phone by ui mode:1 and smallestScreenWidthDp:393
04-26 22:03:40.829  1660  1660 I KeyboardViewUtil: KeyboardViewUtil.getKeyboardHeightRatio():189 systemKeyboardHeightRatio:1.000000; userKeyboardHeightRatio:1.000000.
04-26 22:03:40.830  1660  1660 I AndroidIME: AbstractIme.onActivate():86 LatinIme.onActivate() : EditorInfo = inputType=0x20001(Normal) imeOptions=0x48000005 privateImeOptions=null actionName=NEXT actionLabel=null actionId=0 initialSelStart=0 initialSelEnd=0 initialCapsMode=0x0 hintText=non-empty label=null packageName=com.example.goforth fieldId=2131231343 fieldName=null extras=Bundle[{android.support.text.emoji.emojiCompat_metadataVersion=9, android.support.text.emoji.emojiCompat_replaceAll=false}], IncognitoMode = false, DeviceLocked = false
04-26 22:03:40.834  1660  1660 I Delight5Facilitator: Delight5Facilitator.initializeForIme():777 initializeForIme() : Locale = [en_US], layout = qwerty
04-26 22:03:40.837  1660  1660 I VoiceInputManagerWrapper: VoiceInputManagerWrapper.cancelShutdown():55 cancelShutdown()
04-26 22:03:40.837  1660  1660 I VoiceInputManagerWrapper: VoiceInputManagerWrapper.syncLanguagePacks():67 syncLanguagePacks()
04-26 22:03:40.840  1660  1660 I LatinIme: LatinIme.updateEnableInlineSuggestionsOnDecoderSideFlags():1003 inline flag updated to:false
04-26 22:03:40.848  1660  4450 I SpeechFactory: SpeechRecognitionFactory.maybeScheduleAutoPackDownloadForFallback():205 maybeScheduleAutoPackDownloadForFallback()
04-26 22:03:40.848  1660  4450 I FallbackOnDeviceRecognitionProvider: FallbackOnDeviceRecognitionProvider.maybeScheduleAutoPackDownload():195 maybeScheduleAutoPackDownload() for language tag en-US
04-26 22:03:40.853  1660  1660 I KeyboardWrapper: KeyboardWrapper.consumeEvent():275 Skip consuming an event as current keyboard is deactivated (state=0, keyboard existence=true)
04-26 22:03:40.866  1660  1660 I KeyboardViewUtil: KeyboardViewUtil.calculateMaxKeyboardBodyHeight():40 leave 344 height for app when screen height:2088, header height:121 and isFullscreenMode:false, so the max keyboard body height is:1623
04-26 22:03:40.866  1660  1660 I DeviceModeUtil: DeviceModeUtil.getDeviceMode():122 Get device mode phone by ui mode:1 and smallestScreenWidthDp:393
04-26 22:03:40.867  1660  1660 I GoogleInputMethodService: GoogleInputMethodService.setKeyboardViewShown():3483 setKeyboardViewShown() : type = HEADER, shownType = SHOW_OPTIONAL
04-26 22:03:40.867  1660  1660 I GoogleInputMethodService: GoogleInputMethodService.setKeyboardViewShown():3530 setKeyboardViewShown() : shouldShow = true
04-26 22:03:40.867  1660  1660 I GoogleInputMethodService: GoogleInputMethodService.setKeyboardViewShown():3483 setKeyboardViewShown() : type = BODY, shownType = SHOW_MANDATORY
04-26 22:03:40.867  1660  1660 I GoogleInputMethodService: GoogleInputMethodService.setKeyboardViewShown():3530 setKeyboardViewShown() : shouldShow = true
04-26 22:03:40.868  1660  1660 I GoogleInputMethodService: GoogleInputMethodService.setKeyboardViewShown():3483 setKeyboardViewShown() : type = FLOATING_CANDIDATES, shownType = HIDE
04-26 22:03:40.868  1660  1660 I GoogleInputMethodService: GoogleInputMethodService.setKeyboardViewShown():3530 setKeyboardViewShown() : shouldShow = false
04-26 22:03:40.869  1660  1660 I KeyboardViewUtil: KeyboardViewUtil.calculateMaxKeyboardBodyHeight():40 leave 344 height for app when screen height:2088, header height:121 and isFullscreenMode:false, so the max keyboard body height is:1623
04-26 22:03:40.870  1660  1660 I DeviceModeUtil: DeviceModeUtil.getDeviceMode():122 Get device mode phone by ui mode:1 and smallestScreenWidthDp:393
04-26 22:03:40.875  1660  1660 I DeviceModeUtil: DeviceModeUtil.getDeviceMode():122 Get device mode phone by ui mode:1 and smallestScreenWidthDp:393
04-26 22:03:40.876  1660  1660 I DeviceModeUtil: DeviceModeUtil.getDeviceMode():122 Get device mode phone by ui mode:1 and smallestScreenWidthDp:393
04-26 22:03:40.876  1660  1660 I KeyboardModeManager: KeyboardModeManager.setInputView():364 setInputView() : supportsOneHandedMode=true
04-26 22:03:40.877  1660  1660 I NormalModeController: NormalModeController.getKeyboardBodyViewHolderPaddingBottom():116 currentPrimeKeyboardType:SOFT systemPaddingBottom:-1
04-26 22:03:40.877  1660  1660 I NormalModeController: NormalModeController.getKeyboardBodyViewHolderPaddingBottom():116 currentPrimeKeyboardType:SOFT systemPaddingBottom:-1
04-26 22:03:40.880  1660  1660 I KeyboardModeManager: KeyboardModeManager.setInputView():356 setInputView() : entry=hwn{languageTag=en-US, variant=qwerty, hasLocalizedResources=true, conditionCacheKey=_device=phone_device_size=default_enable_adaptive_text_editing=true_enable_inline_suggestions_on_client_side=false_enable_large_tablet_batch_1=false_enable_large_tablet_batch_2=false_enable_more_candidates_view_for_multilingual=false_enable_nav_redesign=false_enable_number_row=false_enable_preemptive_decode=true_enable_secondary_symbols=false_expressions=normal_four_or_more_letter_rows=false_keyboard_mode=normal_language=en-US_orientation=portrait_physical_keyboard=qwerty_show_secondary_digits=true_show_suggestions=true_split_with_duplicate_keys=true_variant=qwerty, imeDef.stringId=ime_english_united_states, imeDef.className=com.google.android.apps.inputmethod.libs.latin5.LatinIme, imeDef.languageTag=en-US}
04-26 22:03:40.904  1660  1660 I ProactiveSuggestionsHolderManager: ProactiveSuggestionsHolderManager$3.display():216 Requesting to show proactive suggestions: CLIPBOARD PREEMPTIVE_WITH_SUPPRESSION
04-26 22:03:40.911  1660  1660 I VoiceImeExtension: VoiceImeExtension.shouldStartVoiceInputAutomatically():383 No private IME option set to start voice input.
04-26 22:03:40.918  1674  1674 D BoundBrokerSvc: onBind: Intent { act=com.google.firebase.dynamiclinks.service.START pkg=com.google.android.gms }
04-26 22:03:40.918  1674  1674 D BoundBrokerSvc: Loading bound service for intent: Intent { act=com.google.firebase.dynamiclinks.service.START pkg=com.google.android.gms }
04-26 22:03:40.930  6917  6917 D LifecycleMonitor: Lifecycle status change: com.example.goforth.MainActivity@1985f97 in: STOPPED
04-26 22:03:40.931  6917  6917 V ActivityScenario: Update currentActivityStage to STOPPED, currentActivity=com.example.goforth.MainActivity@1985f97
04-26 22:03:40.980  1660  2156 E OpenGLRenderer: Unable to match the desired swap behavior.
04-26 22:03:40.998  1660  1660 I DeviceModeUtil: DeviceModeUtil.getDeviceMode():122 Get device mode phone by ui mode:1 and smallestScreenWidthDp:393
04-26 22:03:40.998  6917  6917 D InsetsController: show(ime(), fromIme=true)
04-26 22:03:41.001  1660  1660 I DeviceModeUtil: DeviceModeUtil.getDeviceMode():122 Get device mode phone by ui mode:1 and smallestScreenWidthDp:393
04-26 22:03:41.001  1660  1660 I NormalModeController: NormalModeController.getKeyboardBodyViewHolderPaddingBottom():116 currentPrimeKeyboardType:SOFT systemPaddingBottom:-1
04-26 22:03:41.002  1660  2286 I Delight5Decoder: Delight5DecoderWrapper.setKeyboardLayout():457 setKeyboardLayout()
04-26 22:03:41.027  1674  1674 D BoundBrokerSvc: onBind: Intent { act=com.google.android.gms.common.BIND_SHARED_PREFS pkg=com.google.android.gms }
04-26 22:03:41.027  1674  1674 D BoundBrokerSvc: Loading bound service for intent: Intent { act=com.google.android.gms.common.BIND_SHARED_PREFS pkg=com.google.android.gms }
04-26 22:03:41.030  1674  1674 D BoundBrokerSvc: onUnbind: Intent { act=com.google.android.gms.common.BIND_SHARED_PREFS pkg=com.google.android.gms }
04-26 22:03:41.035  1674  1674 D BoundBrokerSvc: onBind: Intent { act=com.google.android.gms.common.BIND_SHARED_PREFS pkg=com.google.android.gms }
04-26 22:03:41.036  1674  1674 D BoundBrokerSvc: Loading bound service for intent: Intent { act=com.google.android.gms.common.BIND_SHARED_PREFS pkg=com.google.android.gms }
04-26 22:03:41.038  1674  1674 D BoundBrokerSvc: onUnbind: Intent { act=com.google.android.gms.common.BIND_SHARED_PREFS pkg=com.google.android.gms }
04-26 22:03:41.064  1660  1660 W TooltipLifecycleManager: TooltipLifecycleManager.dismissTooltips():159 Tooltip with id spell_check_add_to_dictionary not found in tooltipManager.
04-26 22:03:41.067  6917  6917 D UiControllerImpl: Injecting string: "Nick"
04-26 22:03:41.128  1660  1660 W AndroidSpellCheckerService: AndroidSpellCheckerService.initialize():82 initialize...
04-26 22:03:41.129  1660  1660 I ShortcutsDataManager: ShortcutsDataManager.onContentChanged():70 onContentChanged()
04-26 22:03:41.129  1660  1660 I ContactsDataManager: ContactsDataManager.onContentChanged():156 onContentChanged()
04-26 22:03:41.129  1660  1660 W AndroidSpellCheckerService: AndroidSpellCheckerService.initialize():94 initialize...done
04-26 22:03:41.234  6917  6917 I ImeTracker: com.example.goforth:bb429ec8: onShown
04-26 22:03:41.234  1660  1660 I GoogleInputMethodService: GoogleInputMethodService.setKeyboardViewShown():3483 setKeyboardViewShown() : type = HEADER, shownType = SHOW_MANDATORY_WITH_ANIMATION
04-26 22:03:41.235  1660  1660 I GoogleInputMethodService: GoogleInputMethodService.setKeyboardViewShown():3530 setKeyboardViewShown() : shouldShow = true
04-26 22:03:41.238  1660  1660 I KeyboardViewController: KeyboardViewController.lambda$showSelfAndAncestors$6():609 current view doesn't has the priority com.google.android.apps.inputmethod.latin.keyboard.widget.LatinFixedCountCandidatesHolderView{ca31fa2 I.E...... ......ID 0,0-836,121 #7f0b141a app:id/softkey_holder_fixed_candidates} to show itself, PREEMPTIVE
04-26 22:03:41.254  1660  1660 I GoogleInputMethodService: GoogleInputMethodService.setKeyboardViewShown():3483 setKeyboardViewShown() : type = HEADER, shownType = SHOW_MANDATORY_WITH_ANIMATION
04-26 22:03:41.254  1660  1660 I GoogleInputMethodService: GoogleInputMethodService.setKeyboardViewShown():3530 setKeyboardViewShown() : shouldShow = true
04-26 22:03:41.256  1660  1660 I KeyboardViewController: KeyboardViewController.lambda$showSelfAndAncestors$6():609 current view doesn't has the priority com.google.android.apps.inputmethod.latin.keyboard.widget.LatinFixedCountCandidatesHolderView{ca31fa2 I.E...... ......ID 0,0-836,121 #7f0b141a app:id/softkey_holder_fixed_candidates} to show itself, PREEMPTIVE
04-26 22:03:41.291   797   925 D EGL_emulation: app_time_stats: avg=21.43ms min=7.38ms max=69.40ms count=45
04-26 22:03:41.311  1660  1660 I GoogleInputMethodService: GoogleInputMethodService.setKeyboardViewShown():3483 setKeyboardViewShown() : type = HEADER, shownType = SHOW_MANDATORY_WITH_ANIMATION
04-26 22:03:41.312  1660  1660 I GoogleInputMethodService: GoogleInputMethodService.setKeyboardViewShown():3530 setKeyboardViewShown() : shouldShow = true
04-26 22:03:41.313  1660  1660 I KeyboardViewController: KeyboardViewController.lambda$showSelfAndAncestors$6():609 current view doesn't has the priority com.google.android.apps.inputmethod.latin.keyboard.widget.LatinFixedCountCandidatesHolderView{ca31fa2 I.E...... ......ID 0,0-836,121 #7f0b141a app:id/softkey_holder_fixed_candidates} to show itself, PREEMPTIVE
04-26 22:03:41.364  6917  6917 I ViewInteraction: Performing 'close keyboard' action on view view.getId() is <2131231343/com.example.goforth:id/username>
04-26 22:03:41.365  6917  6917 D IdlingRegistry: Registering idling resources: [androidx.test.espresso.action.CloseKeyboardAction$CloseKeyboardIdlingResult@5d50554]
04-26 22:03:41.366  6917  6917 I ImeTracker: com.example.goforth:95617099: onRequestHide at ORIGIN_CLIENT_HIDE_SOFT_INPUT reason HIDE_SOFT_INPUT
04-26 22:03:41.369  1660  1660 I GoogleInputMethodService: GoogleInputMethodService.onFinishInputView():2241
04-26 22:03:41.371  1660  1660 W TooltipLifecycleManager: TooltipLifecycleManager.dismissTooltips():159 Tooltip with id spell_check_add_to_dictionary not found in tooltipManager.
04-26 22:03:41.377  1660  1660 I InputBundle: InputBundle.consumeEvent():923 Skip consuming an event as keyboard status is 0
04-26 22:03:41.382  1660  2286 I native  : I0000 00:00:1714187021.382536    2286 input-context-store.cc:255] Ignoring stale client request for FetchSuggestions
04-26 22:03:41.384  1660  1660 I KeyboardWrapper: KeyboardWrapper.consumeEvent():275 Skip consuming an event as current keyboard is deactivated (state=0, keyboard existence=true)
04-26 22:03:41.384  1660  1660 I VoiceInputManagerWrapper: VoiceInputManagerWrapper.shutdown():77 shutdown()
04-26 22:03:41.384  1660  2286 I native  : I0000 00:00:1714187021.384543    2286 input-context-store.cc:178] Ignoring stale client request for OverrideDecodedCandidates
04-26 22:03:41.385  1660  1660 I AndroidIME: AbstractIme.onDeactivate():207 LatinIme.onDeactivate()
04-26 22:03:41.394  1660  1963 E native  : E0000 00:00:1714187021.394503    1963 keyboard.cc:27] Cannot create a keyboard with 0 valid keys
04-26 22:03:41.412  6917  6917 W WindowOnBackDispatcher: sendCancelIfRunning: isInProgress=falsecallback=ImeCallback=ImeOnBackInvokedCallback@99060051 Callback=android.window.IOnBackInvokedCallback$Stub$Proxy@8e9c43
04-26 22:03:41.419  1660  1660 W InputContextProxyV4: InputContextProxyV4.applyClientDiffInternal():897 Ignore [FetchSuggestions] diff due to stale request: 237<238, inputStateId=0, lastInputStateId=199
04-26 22:03:41.424  6917  6954 D EGL_emulation: app_time_stats: avg=52.02ms min=9.74ms max=250.03ms count=20
04-26 22:03:41.609  6917  6917 I ImeTracker: com.example.goforth:2f7c838b: onRequestHide at ORIGIN_CLIENT_HIDE_SOFT_INPUT reason HIDE_SOFT_INPUT_BY_INSETS_API
04-26 22:03:41.611   575  1861 I ImeTracker: com.example.goforth:2f7c838b: onCancelled at PHASE_SERVER_SHOULD_HIDE
04-26 22:03:41.612  6917  6917 I ImeTracker: com.example.goforth:95617099: onHidden
04-26 22:03:41.715  6917  6917 D IdlingRegistry: Unregistering idling resources: [androidx.test.espresso.action.CloseKeyboardAction$CloseKeyboardIdlingResult@5d50554]
04-26 22:03:41.737  6917  6917 I ViewInteraction: Performing 'type text(1)' action on view view.getId() is <2131231165/com.example.goforth:id/password>
04-26 22:03:41.746  1095  1095 D TaplEvents: TIS / TouchInteractionService.onInputEvent: MotionEvent { action=ACTION_DOWN, actionButton=0, id[0]=0, x[0]=605.5, y[0]=1127.5, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=BUTTON_PRIMARY, classification=NONE, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=1125729, downTime=1125729, deviceId=-1, source=0x1002, displayId=0, eventId=-207958949 }
04-26 22:03:41.796  1095  1095 D TaplEvents: TIS / TouchInteractionService.onInputEvent: MotionEvent { action=ACTION_UP, actionButton=0, id[0]=0, x[0]=605.5, y[0]=1127.5, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=BUTTON_PRIMARY, classification=NONE, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=1125780, downTime=1125729, deviceId=-1, source=0x1002, displayId=0, eventId=-646862036 }
04-26 22:03:41.802  1660  1660 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():3227
04-26 22:03:41.803  1660  1660 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2087 repeatCheckTimes = 0, unlocked = true
04-26 22:03:41.803  6917  6917 I ImeTracker: com.example.goforth:cc12adae: onRequestShow at ORIGIN_CLIENT_SHOW_SOFT_INPUT reason SHOW_SOFT_INPUT
04-26 22:03:41.803  1660  1660 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1877 onStartInput(EditorInfo{inputType=0x81(Password) imeOptions=0x4000006 privateImeOptions=null actionName=DONE actionLabel=null actionId=0 initialSelStart=0 initialSelEnd=0 initialCapsMode=0x0 hintText=non-empty label=null packageName=com.example.goforth fieldId=2131231165 fieldName=null extras=Bundle[mParcelledData.dataSize=240]}, false)
04-26 22:03:41.803  1660  1660 I GoogleInputMethodService: GoogleInputMethodService.shouldHideHeaderOnInitialState():4008 ShouldHideHeaderOnInitialState = false
04-26 22:03:41.804  1660  1660 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2087 repeatCheckTimes = 2, unlocked = true
04-26 22:03:41.804  6917  6917 D InputMethodManager: showSoftInput() view=androidx.appcompat.widget.AppCompatEditText{c9157a9 VFED..CL. .F.P..ID 294,985-918,1139 #7f0801bd app:id/password aid=1073741824} flags=0 reason=SHOW_SOFT_INPUT
04-26 22:03:41.808  1660  1660 I HardKeyTracker: HardKeyTracker.unregisterKeySequence():88 Unregister key sequence hox{callback=bxi@b2fe421, lastModifier=0, keyCodes=[57, 57], actions=[1, 0]}
04-26 22:03:41.810  1660  1660 I HardKeyTracker: HardKeyTracker.unregisterKeySequence():88 Unregister key sequence hox{callback=bxi@b2fe421, lastModifier=0, keyCodes=[58, 58], actions=[1, 0]}
04-26 22:03:41.812  1660  1660 I DeviceModeUtil: DeviceModeUtil.getDeviceMode():122 Get device mode phone by ui mode:1 and smallestScreenWidthDp:393
04-26 22:03:41.815  1660  1660 I GoogleInputMethodService: GoogleInputMethodService.onStartInputView():1995 onStartInputView(EditorInfo{inputType=0x81(Password) imeOptions=0x4000006 privateImeOptions=null actionName=DONE actionLabel=null actionId=0 initialSelStart=0 initialSelEnd=0 initialCapsMode=0x0 hintText=non-empty label=null packageName=com.example.goforth fieldId=2131231165 fieldName=null extras=Bundle[{android.support.text.emoji.emojiCompat_metadataVersion=9, android.support.text.emoji.emojiCompat_replaceAll=false}]}, false)
04-26 22:03:41.816  1660  1660 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2087 repeatCheckTimes = 2, unlocked = true
04-26 22:03:41.816  1660  1660 W ModuleManager: ModuleManager.loadModule():450 Module erj is not available
04-26 22:03:41.818  1660  1875 I DeviceModeUtil: DeviceModeUtil.getDeviceMode():122 Get device mode phone by ui mode:1 and smallestScreenWidthDp:393
04-26 22:03:41.828  1660  1660 I KeyboardViewUtil: KeyboardViewUtil.getKeyboardHeightRatio():189 systemKeyboardHeightRatio:1.000000; userKeyboardHeightRatio:1.000000.
04-26 22:03:41.828  1660  1660 I AndroidIME: AbstractIme.onActivate():86 PasswordIme.onActivate() : EditorInfo = inputType=0x81(Password) imeOptions=0x4000006 privateImeOptions=null actionName=DONE actionLabel=null actionId=0 initialSelStart=0 initialSelEnd=0 initialCapsMode=0x0 hintText=non-empty label=null packageName=com.example.goforth fieldId=2131231165 fieldName=null extras=Bundle[{android.support.text.emoji.emojiCompat_metadataVersion=9, android.support.text.emoji.emojiCompat_replaceAll=false}], IncognitoMode = false, DeviceLocked = false
04-26 22:03:41.834  1660  1660 I KeyboardViewHelper: KeyboardViewHelper.getView():170 Get view with height ratio:1.000000
04-26 22:03:41.848  1660  1660 I KeyboardViewUtil: KeyboardViewUtil.calculateMaxKeyboardBodyHeight():40 leave 344 height for app when screen height:2088, header height:121 and isFullscreenMode:false, so the max keyboard body height is:1623
04-26 22:03:41.849  1660  1660 I GoogleInputMethodService: GoogleInputMethodService.setKeyboardViewShown():3483 setKeyboardViewShown() : type = HEADER, shownType = SHOW_MANDATORY
04-26 22:03:41.849  1660  1660 I GoogleInputMethodService: GoogleInputMethodService.setKeyboardViewShown():3530 setKeyboardViewShown() : shouldShow = true
04-26 22:03:41.849  1660  1660 I GoogleInputMethodService: GoogleInputMethodService.setKeyboardViewShown():3483 setKeyboardViewShown() : type = BODY, shownType = SHOW_MANDATORY
04-26 22:03:41.850  1660  1660 I GoogleInputMethodService: GoogleInputMethodService.setKeyboardViewShown():3530 setKeyboardViewShown() : shouldShow = true
04-26 22:03:41.850  1660  1660 I GoogleInputMethodService: GoogleInputMethodService.setKeyboardViewShown():3483 setKeyboardViewShown() : type = FLOATING_CANDIDATES, shownType = HIDE
04-26 22:03:41.850  1660  1660 I GoogleInputMethodService: GoogleInputMethodService.setKeyboardViewShown():3530 setKeyboardViewShown() : shouldShow = false
04-26 22:03:41.851  1660  1660 I KeyboardViewUtil: KeyboardViewUtil.calculateMaxKeyboardBodyHeight():40 leave 344 height for app when screen height:2088, header height:121 and isFullscreenMode:false, so the max keyboard body height is:1623
04-26 22:03:41.852  1660  1660 I DeviceModeUtil: DeviceModeUtil.getDeviceMode():122 Get device mode phone by ui mode:1 and smallestScreenWidthDp:393
04-26 22:03:41.852  1660  1660 I DeviceModeUtil: DeviceModeUtil.getDeviceMode():122 Get device mode phone by ui mode:1 and smallestScreenWidthDp:393
04-26 22:03:41.852  1660  1660 I DeviceModeUtil: DeviceModeUtil.getDeviceMode():122 Get device mode phone by ui mode:1 and smallestScreenWidthDp:393
04-26 22:03:41.852  1660  1660 I KeyboardModeManager: KeyboardModeManager.setInputView():364 setInputView() : supportsOneHandedMode=true
04-26 22:03:41.853  1660  1660 I NormalModeController: NormalModeController.getKeyboardBodyViewHolderPaddingBottom():116 currentPrimeKeyboardType:SOFT systemPaddingBottom:-1
04-26 22:03:41.853  1660  1660 I NormalModeController: NormalModeController.getKeyboardBodyViewHolderPaddingBottom():116 currentPrimeKeyboardType:SOFT systemPaddingBottom:-1
04-26 22:03:41.855  1660  1660 I KeyboardModeManager: KeyboardModeManager.setInputView():356 setInputView() : entry=hwn{languageTag=en-US, variant=qwerty, hasLocalizedResources=true, conditionCacheKey=_device=phone_device_size=default_enable_adaptive_text_editing=true_enable_inline_suggestions_on_client_side=false_enable_large_tablet_batch_1=false_enable_large_tablet_batch_2=false_enable_more_candidates_view_for_multilingual=false_enable_nav_redesign=false_enable_number_row=false_enable_preemptive_decode=true_enable_secondary_symbols=false_expressions=normal_four_or_more_letter_rows=false_keyboard_mode=normal_language=en-US_orientation=portrait_physical_keyboard=qwerty_show_secondary_digits=true_show_suggestions=true_split_with_duplicate_keys=true_variant=qwerty, imeDef.stringId=ime_english_united_states, imeDef.className=com.google.android.apps.inputmethod.libs.latin5.LatinIme, imeDef.languageTag=en-US}
04-26 22:03:41.861  1660  1660 I ProactiveSuggestionsHolderManager: ProactiveSuggestionsHolderManager$3.display():216 Requesting to show proactive suggestions: CLIPBOARD PREEMPTIVE_WITH_SUPPRESSION
04-26 22:03:41.864  1660  1660 I CurrentMicStatusHolder: CurrentMicStatusHolder.onStartInputView():79 Current Mic status = {MicIconHidden-SettingOff,MicIconHidden-PasswordOrNumberOrDateInputType,}
04-26 22:03:41.864  1660  1660 I VoiceImeExtension: VoiceImeExtension.shouldStartVoiceInputAutomatically():383 No private IME option set to start voice input.
04-26 22:03:41.866  1660  1660 I ShortcutsDataManager: AbstractContentDataManager.startImportContentTask():234 startImportContentTask()
04-26 22:03:41.877  1674  1674 D BoundBrokerSvc: onBind: Intent { act=com.google.android.gms.common.BIND_SHARED_PREFS pkg=com.google.android.gms }
04-26 22:03:41.877  1674  1674 D BoundBrokerSvc: Loading bound service for intent: Intent { act=com.google.android.gms.common.BIND_SHARED_PREFS pkg=com.google.android.gms }
04-26 22:03:41.890  1660  2156 E OpenGLRenderer: Unable to match the desired swap behavior.
04-26 22:03:41.890  1674  1674 D BoundBrokerSvc: onUnbind: Intent { act=com.google.android.gms.common.BIND_SHARED_PREFS pkg=com.google.android.gms }
04-26 22:03:41.911  1660  1660 I DeviceModeUtil: DeviceModeUtil.getDeviceMode():122 Get device mode phone by ui mode:1 and smallestScreenWidthDp:393
04-26 22:03:41.913  6917  6917 D InsetsController: show(ime(), fromIme=true)
04-26 22:03:41.915  1660  1660 I DeviceModeUtil: DeviceModeUtil.getDeviceMode():122 Get device mode phone by ui mode:1 and smallestScreenWidthDp:393
04-26 22:03:41.918  1660  1951 I ShortcutsDataManager: AbstractContentDataManager$ImportContentTask.doInBackground():248 doInBackground()
04-26 22:03:41.919  1660  1951 I PersonalDictionaryDataHandler: PersonalDictionaryDataHandler.beginProcess():111 LanguageTags = [en-US]
04-26 22:03:41.961  1674  1674 D BoundBrokerSvc: onBind: Intent { act=com.google.android.gms.common.BIND_SHARED_PREFS pkg=com.google.android.gms }
04-26 22:03:41.961  1674  1674 D BoundBrokerSvc: Loading bound service for intent: Intent { act=com.google.android.gms.common.BIND_SHARED_PREFS pkg=com.google.android.gms }
04-26 22:03:41.964  1674  1674 D BoundBrokerSvc: onUnbind: Intent { act=com.google.android.gms.common.BIND_SHARED_PREFS pkg=com.google.android.gms }
04-26 22:03:41.986  1660  1951 I ShortcutsDataManager: AbstractContentDataManager.importRecords():338 importRecords() : Success : Count = 0
04-26 22:03:41.990  1660  1951 I ShortcutsDataManager: AbstractContentDataManager.importContentData():288 importContentData() : Ending import process
04-26 22:03:41.991  1660  2286 I Delight5Decoder: Delight5DecoderWrapper.unloadLanguageModel():857 unloadLanguageModel() : 4, version [n/a]
04-26 22:03:42.002  1660  1951 I PersonalLanguageModelUpdater: PersonalLanguageModelUpdater$UpdateOperation.performInternal():162 run() : Added 0 words and 0 shortcuts
04-26 22:03:42.002  1660  1951 I DynamicLanguageModelOperation: DynamicLanguageModelOperation.perform():41 perform() : 4 : cje : Completed
04-26 22:03:42.002  1660  2286 I Delight5Decoder: Delight5DecoderWrapper.loadLanguageModel():649 loadLanguageModel() : 4, version [n/a]
04-26 22:03:42.003  1660  1660 I ShortcutsDataManager: AbstractContentDataManager$ImportContentTask.onPostExecute():259 onPostExecute() : Result = [2,0]
04-26 22:03:42.003  1660  1660 I ShortcutsDataManager: ShortcutsDataManager.onImportFinished():80 onImportFinished() : Result = 2 : Count = 0
04-26 22:03:42.003  1660  2286 I Delight5Decoder: Delight5DecoderWrapper.loadLanguageModel():690 Loaded dynamic LM 4.en
04-26 22:03:42.048  6917  6917 D UiControllerImpl: Injecting string: "1"
04-26 22:03:42.092  6917  6917 I ViewInteraction: Performing 'close keyboard' action on view view.getId() is <2131231165/com.example.goforth:id/password>
04-26 22:03:42.093  6917  6917 D IdlingRegistry: Registering idling resources: [androidx.test.espresso.action.CloseKeyboardAction$CloseKeyboardIdlingResult@82e89d8]
04-26 22:03:42.094  6917  6917 I ImeTracker: com.example.goforth:b178fe8b: onRequestHide at ORIGIN_CLIENT_HIDE_SOFT_INPUT reason HIDE_SOFT_INPUT
04-26 22:03:42.096  1660  1660 I GoogleInputMethodService: GoogleInputMethodService.onFinishInputView():2241
04-26 22:03:42.098  1660  1660 W TooltipLifecycleManager: TooltipLifecycleManager.dismissTooltips():159 Tooltip with id spell_check_add_to_dictionary not found in tooltipManager.
04-26 22:03:42.099  1660  1660 I AndroidIME: AbstractIme.onDeactivate():207 PasswordIme.onDeactivate()
04-26 22:03:42.101  6917  6917 I ImeTracker: com.example.goforth:cc12adae: onCancelled at PHASE_CLIENT_ANIMATION_CANCEL
04-26 22:03:42.104  6917  6917 W WindowOnBackDispatcher: sendCancelIfRunning: isInProgress=falsecallback=ImeCallback=ImeOnBackInvokedCallback@99060051 Callback=android.window.IOnBackInvokedCallback$Stub$Proxy@b9e3d97
04-26 22:03:42.308   797   925 D EGL_emulation: app_time_stats: avg=16.95ms min=7.94ms max=33.81ms count=58
04-26 22:03:42.311  6917  6917 I ImeTracker: com.example.goforth:59f7c84c: onRequestHide at ORIGIN_CLIENT_HIDE_SOFT_INPUT reason HIDE_SOFT_INPUT_BY_INSETS_API
04-26 22:03:42.313   575   652 I ImeTracker: com.example.goforth:59f7c84c: onCancelled at PHASE_SERVER_SHOULD_HIDE
04-26 22:03:42.315  6917  6917 I ImeTracker: com.example.goforth:b178fe8b: onHidden
04-26 22:03:42.404  6917  6917 D IdlingRegistry: Unregistering idling resources: [androidx.test.espresso.action.CloseKeyboardAction$CloseKeyboardIdlingResult@82e89d8]
04-26 22:03:42.416  6917  6917 I ViewInteraction: Performing 'single click' action on view view.getId() is <2131230724/com.example.goforth:id/Button>
04-26 22:03:42.419  1095  1095 D TaplEvents: TIS / TouchInteractionService.onInputEvent: MotionEvent { action=ACTION_DOWN, actionButton=0, id[0]=0, x[0]=539.5, y[0]=1644.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=BUTTON_PRIMARY, classification=NONE, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=1126403, downTime=1126403, deviceId=-1, source=0x1002, displayId=0, eventId=-1054538262 }
04-26 22:03:42.455  6917  6954 D EGL_emulation: app_time_stats: avg=206.14ms min=9.58ms max=373.33ms count=5
04-26 22:03:42.464  1095  1095 D TaplEvents: TIS / TouchInteractionService.onInputEvent: MotionEvent { action=ACTION_UP, actionButton=0, id[0]=0, x[0]=539.5, y[0]=1644.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=BUTTON_PRIMARY, classification=NONE, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=1126447, downTime=1126403, deviceId=-1, source=0x1002, displayId=0, eventId=-613605241 }
04-26 22:03:42.467   424   424 D audioserver: FGS Logger Transaction failed
04-26 22:03:42.467   424   424 D audioserver: -129
04-26 22:03:42.496   424   541 D AudioFlinger: mixer(0x7ec3327ca930) throttle end: throttle time(37)
04-26 22:03:42.542   361  6985 I resolv  : GetAddrInfoHandler::run: {101 101 101 983141 10235 0}
04-26 22:03:42.546   361  6987 I resolv  : res_nmkquery: (QUERY, IN, A)
04-26 22:03:42.546   361  6986 I resolv  : res_nmkquery: (QUERY, IN, AAAA)
04-26 22:03:42.546   361  6987 I resolv  : resolv_cache_lookup: FOUND IN CACHE entry=0x71fbf26d9e10
04-26 22:03:42.547   361  6987 I resolv  : doQuery: rcode=0, ancount=1, return value=68
04-26 22:03:42.553   361  6986 I resolv  : res_nsend: used send_dg 52 terrno: 0
04-26 22:03:42.554   361  6986 I resolv  : doQuery: rcode=0, ancount=0, return value=52
04-26 22:03:42.556  6917  6981 D TrafficStats: tagSocket(121) with statsTag=0x4c8e97b5, statsUid=-1
04-26 22:03:42.621  6917  6917 D Display response: [{"playerID":1,"power":3300.0,"resources":{"wood":559,"stone":191,"platinum":500,"food":5000},"troops":{"archerNum":293,"warriorNum":83,"mageNum":153,"cavalryNum":131,"totalTroopPower":2780},"buildings":{"mainbuildinglevel":3,"researchbuildinglevel":1},"troopBuildings":{"archeryrangelevel":1,"magetowerlevel":1,"stableslevel":1,"warriorschoollevel":1},"resourceBuildings":{"farmlevel":1,"lumberyardlevel":1,"platinumminelevel":1,"quarrylevel":1},"clanPermissions":0,"clanMembershipID":0,"userName":"apple","password":"green","locationX":2,"locationY":5,"archerFinalDate":"04/26/2024 20:56:03","mageFinalDate":"04/26/2024 20:56:04","cavalryFinalDate":"04/26/2024 20:56:04","warriorFinalDate":"04/26/2024 20:56:44"},{"playerID":2,"power":470.0,"resources":{"wood":1000,"stone":1000,"platinum":500,"food":5000},"troops":{"archerNum":0,"warriorNum":0,"mageNum":0,"cavalryNum":0,"totalTroopPower":0},"buildings":{"mainbuildinglevel":1,"researchbuildinglevel":1},"troopBuildings":{"archeryrangelevel":1,"magetowerlevel":1,"stableslevel":1,"warriorschoollevel":1},"resourceBuildings":{"farmlevel":1,"lumberyardlevel":1,"platinumminelevel":1,"quarrylevel":1},"clanPermissions":3,"clanMembershipID":1,"userName":"Nick","password":"1","locationX":25,"locationY":10,"archerFinalDate":"a","mageFinalDate":"m","cavalryFinalDate":"c","warriorFinalDate":"w"},{"playerID":3,"power":0.0,"resources":{"wood":1000,"stone":1000,"platinum":500,"food":5000},"troops":{"archerNum":0,"warriorNum":0,"mageNum":0,"cavalryNum":0,"totalTroopPower":0},"buildings":{"mainbuildinglevel":1,"researchbuildinglevel":1},"troopBuildings":{"archeryrangelevel":1,"magetowerlevel":1,"stableslevel":1,"warriorschoollevel":1},"resourceBuildings":{"farmlevel":1,"lumberyardlevel":1,"platinumminelevel":1,"quarrylevel":1},"clanPermissions":0,"clanMembershipID":0,"userName":"O","password":"1","locationX":14,"locationY":22,"archerFinalDate":"a","mageFinalDate":"m","cavalryFinalDate":"c","warriorFinalDate":"w"},{"playerID":4,"power":0.0,"resources":{"wood":1000,"stone":1000,"platinum":500,"food":5000},"troops":{"archerNum":0,"warriorNum":0,"mageNum":0,"cavalryNum":0,"totalTroopPower":0},"buildings":{"mainbuildinglevel":1,"researchbuildinglevel":1},"troopBuildings":{"archeryrangelevel":1,"magetowerlevel":1,"stableslevel":1,"warriorschoollevel":1},"resourceBuildings":{"farmlevel":1,"lumberyardlevel":1,"platinumminelevel":1,"quarrylevel":1},"clanPermissions":0,"clanMembershipID":0,"userName":"nick","password":"1","locationX":6,"locationY":19,"archerFinalDate":"a","mageFinalDate":"m","cavalryFinalDate":"c","warriorFinalDate":"w"},{"playerID":5,"power":470.0,"resources":{"wood":95168,"stone":96248,"platinum":500,"food":5000},"troops":{"archerNum":0,"warriorNum":0,"mageNum":0,"cavalryNum":0,"totalTroopPower":0},"buildings":{"mainbuildinglevel":1,"researchbuildinglevel":1},"troopBuildings":{"archeryrangelevel":1,"magetowerlevel":1,"stableslevel":1,"warriorschoollevel":1},"resourceBuildings":{"farmlevel":1,"lumberyardlevel":1,"platinumminelevel":1,"quarrylevel":1},"clanPermissions":0,"clanMembershipID":0,"userName":"otherUser","password":"1","locationX":5,"locationY":2,"archerFinalDate":"a","mageFinalDate":"m","cavalryFinalDate":"c","warriorFinalDate":"w"},{"playerID":6,"power":0.0,"resources":{"wood":1000,"stone":1000,"platinum":500,"food":5000},"troops":{"archerNum":0,"warriorNum":0,"mageNum":0,"cavalryNum":0,"totalTroopPower":0},"buildings":{"mainbuildinglevel":1,"researchbuildinglevel":1},"troopBuildings":{"archeryrangelevel":1,"magetowerlevel":1,"stableslevel":1,"warriorschoollevel":1},"resourceBuildings":{"farmlevel":1,"lumberyardlevel":1,"platinumminelevel":1,"quarrylevel":1},"clanPermissions":0,"clanMembershipID":0,"userName":"Signup1","password":"1","locationX":28,"locationY":13,"archerFinalDate":"a","mageFinalDate":"m","cavalryFinalDate":"c","warriorFinalDate":"w"},{"playerID":7,"power":0.0,"resources":{"wood":1000,"stone":1000,"platinum":500,"food":5000},"troops":{"archerNum":0,"warriorNum":0,"mageNum":0,"cavalryNum":0,"totalTroopPower":0},"buildi
04-26 22:03:42.702   424   541 D audioserver: FGS Logger Transaction failed
04-26 22:03:42.703   424   541 D audioserver: -129
04-26 22:03:42.764  6917  6917 D LifecycleMonitor: Lifecycle status change: com.example.goforth.LoginActivity@3be2314 in: PAUSED
04-26 22:03:42.767  6917  6917 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.goforth/.MainActivity }, activity.getIntent()=Intent { cmp=com.example.goforth/.LoginActivity (has extras) }, activity=com.example.goforth.LoginActivity@3be2314
04-26 22:03:42.789   427   427 I BpBinder: onLastStrongRef automatically unlinking death recipients:
04-26 22:03:42.818  6917  6917 D LifecycleMonitor: Lifecycle status change: com.example.goforth.MainActivity@9da5377 in: PRE_ON_CREATE
04-26 22:03:42.822  6917  6917 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.goforth/.MainActivity }, activity.getIntent()=Intent { cmp=com.example.goforth/.MainActivity (has extras) }, activity=com.example.goforth.MainActivity@9da5377
04-26 22:03:43.270  6917  6917 D LifecycleMonitor: Lifecycle status change: com.example.goforth.MainActivity@9da5377 in: CREATED
04-26 22:03:43.275  6917  6917 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.goforth/.MainActivity }, activity.getIntent()=Intent { cmp=com.example.goforth/.MainActivity (has extras) }, activity=com.example.goforth.MainActivity@9da5377
04-26 22:03:43.302  6917  6917 D LifecycleMonitor: Lifecycle status change: com.example.goforth.MainActivity@9da5377 in: STARTED
04-26 22:03:43.306  6917  6917 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.goforth/.MainActivity }, activity.getIntent()=Intent { cmp=com.example.goforth/.MainActivity (has extras) }, activity=com.example.goforth.MainActivity@9da5377
04-26 22:03:43.320  6917  6917 D LifecycleMonitor: Lifecycle status change: com.example.goforth.MainActivity@9da5377 in: RESUMED
04-26 22:03:43.325   797   925 D EGL_emulation: app_time_stats: avg=20.73ms min=2.77ms max=50.64ms count=46
04-26 22:03:43.325  6917  6917 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.goforth/.MainActivity }, activity.getIntent()=Intent { cmp=com.example.goforth/.MainActivity (has extras) }, activity=com.example.goforth.MainActivity@9da5377
04-26 22:03:43.461  6917  6954 D EGL_emulation: app_time_stats: avg=13.92ms min=2.39ms max=22.26ms count=60
04-26 22:03:43.468  6917  6954 E OpenGLRenderer: Unable to match the desired swap behavior.
04-26 22:03:43.587   575   598 I ActivityTaskManager: Displayed com.example.goforth/.MainActivity for user 0: +848ms
04-26 22:03:43.771   575  2182 I ImeTracker: com.example.goforth:fa9c51a3: onRequestHide at ORIGIN_SERVER_HIDE_INPUT reason HIDE_UNSPECIFIED_WINDOW
04-26 22:03:43.772   575  2182 I ImeTracker: com.example.goforth:fa9c51a3: onCancelled at PHASE_SERVER_SHOULD_HIDE
04-26 22:03:43.778  1660  1660 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():3227
04-26 22:03:43.781  1660  1660 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2087 repeatCheckTimes = 0, unlocked = true
04-26 22:03:43.781  1660  1660 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1877 onStartInput(EditorInfo{inputType=0x0(NULL) imeOptions=0x0 privateImeOptions=null actionName=UNSPECIFIED actionLabel=null actionId=0 initialSelStart=-1 initialSelEnd=-1 initialCapsMode=0x0 hintText=null label=null packageName=com.example.goforth fieldId=0 fieldName=null extras=null}, false)
04-26 22:03:43.781  1660  1660 I GoogleInputMethodService: GoogleInputMethodService.shouldHideHeaderOnInitialState():4008 ShouldHideHeaderOnInitialState = false
04-26 22:03:43.782  1660  1660 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2087 repeatCheckTimes = 2, unlocked = true
04-26 22:03:43.784  1660  1660 I HardKeyTracker: HardKeyTracker.registerKeySequence():62 Register key sequence hox{callback=eac@4231586, lastModifier=0, keyCodes=[57, 57], actions=[1, 0]}
04-26 22:03:43.785  1660  1660 I HardKeyTracker: HardKeyTracker.registerKeySequence():62 Register key sequence hox{callback=eac@a0ec79d, lastModifier=0, keyCodes=[58, 58], actions=[1, 0]}
04-26 22:03:43.860  6917  6917 I ViewInteraction: Checking 'androidx.test.espresso.intent.Intents$2@fa05b5' assertion on view view.getRootView() to equal view
04-26 22:03:43.887  6917  6917 D LifecycleMonitor: Lifecycle status change: com.example.goforth.MainActivity@9da5377 in: PAUSED
04-26 22:03:43.888  6917  6917 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.goforth/.MainActivity }, activity.getIntent()=Intent { cmp=com.example.goforth/.MainActivity (has extras) }, activity=com.example.goforth.MainActivity@9da5377
04-26 22:03:43.912  6917  6917 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@92366d in: PRE_ON_CREATE
04-26 22:03:43.913  6917  6917 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.goforth/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.goforth/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@92366d
04-26 22:03:43.927  6917  6917 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@92366d in: CREATED
04-26 22:03:43.928  6917  6917 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.goforth/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.goforth/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@92366d
04-26 22:03:43.930  6917  6917 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@92366d in: STARTED
04-26 22:03:43.930  6917  6917 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.goforth/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.goforth/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@92366d
04-26 22:03:43.932  6917  6917 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@92366d in: RESUMED
04-26 22:03:43.934  6917  6917 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.goforth/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.goforth/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@92366d
04-26 22:03:43.956  6917  6954 E OpenGLRenderer: Unable to match the desired swap behavior.
04-26 22:03:43.996   575   598 I ActivityTaskManager: Displayed com.example.goforth/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity for user 0: +115ms
04-26 22:03:44.077  6917  6917 D LifecycleMonitor: Lifecycle status change: com.example.goforth.LoginActivity@3be2314 in: STOPPED
04-26 22:03:44.078  6917  6917 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.goforth/.MainActivity }, activity.getIntent()=Intent { cmp=com.example.goforth/.LoginActivity (has extras) }, activity=com.example.goforth.LoginActivity@3be2314
04-26 22:03:44.083  6917  6917 D LifecycleMonitor: Lifecycle status change: com.example.goforth.MainActivity@9da5377 in: STOPPED
04-26 22:03:44.084  6917  6917 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.goforth/.MainActivity }, activity.getIntent()=Intent { cmp=com.example.goforth/.MainActivity (has extras) }, activity=com.example.goforth.MainActivity@9da5377
04-26 22:03:44.094   575  1861 I ImeTracker: com.example.goforth:9082e7c3: onRequestHide at ORIGIN_SERVER_HIDE_INPUT reason HIDE_UNSPECIFIED_WINDOW
04-26 22:03:44.094   575  1861 I ImeTracker: com.example.goforth:9082e7c3: onCancelled at PHASE_SERVER_SHOULD_HIDE
04-26 22:03:44.096  1660  1660 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():3227
04-26 22:03:44.098  1660  1660 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2087 repeatCheckTimes = 0, unlocked = true
04-26 22:03:44.098  1660  1660 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1877 onStartInput(EditorInfo{inputType=0x0(NULL) imeOptions=0x0 privateImeOptions=null actionName=UNSPECIFIED actionLabel=null actionId=0 initialSelStart=-1 initialSelEnd=-1 initialCapsMode=0x0 hintText=null label=null packageName=com.example.goforth fieldId=0 fieldName=null extras=null}, false)
04-26 22:03:44.098  1660  1660 I GoogleInputMethodService: GoogleInputMethodService.shouldHideHeaderOnInitialState():4008 ShouldHideHeaderOnInitialState = false
04-26 22:03:44.099  1660  1660 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2087 repeatCheckTimes = 2, unlocked = true
04-26 22:03:44.117  6917  6917 D LifecycleMonitor: Lifecycle status change: com.example.goforth.MainActivity@1985f97 in: DESTROYED
04-26 22:03:44.118  6917  6917 V ActivityScenario: Update currentActivityStage to DESTROYED, currentActivity=null
04-26 22:03:44.119  6917  6917 W WindowOnBackDispatcher: sendCancelIfRunning: isInProgress=falsecallback=android.view.ViewRootImpl$$ExternalSyntheticLambda17@7f277af
04-26 22:03:44.129   575  2182 W InputManager-JNI: Input channel object 'd5e4e3d com.example.goforth/com.example.goforth.MainActivity (client)' was disposed without first being removed with the input manager!
04-26 22:03:44.149  6917  6917 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@92366d in: PAUSED
04-26 22:03:44.150  6917  6917 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.goforth/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.goforth/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@92366d
04-26 22:03:44.155   427   427 I BpBinder: onLastStrongRef automatically unlinking death recipients:
04-26 22:03:44.155  6917  6917 D LifecycleMonitor: Lifecycle status change: com.example.goforth.MainActivity@9da5377 in: RESTARTED
04-26 22:03:44.157  6917  6917 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.goforth/.MainActivity }, activity.getIntent()=Intent { cmp=com.example.goforth/.MainActivity (has extras) }, activity=com.example.goforth.MainActivity@9da5377
04-26 22:03:44.159  6917  6917 D LifecycleMonitor: Lifecycle status change: com.example.goforth.MainActivity@9da5377 in: STARTED
04-26 22:03:44.160  6917  6917 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.goforth/.MainActivity }, activity.getIntent()=Intent { cmp=com.example.goforth/.MainActivity (has extras) }, activity=com.example.goforth.MainActivity@9da5377
04-26 22:03:44.163  6917  6917 D LifecycleMonitor: Lifecycle status change: com.example.goforth.MainActivity@9da5377 in: RESUMED
04-26 22:03:44.164  6917  6917 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.goforth/.MainActivity }, activity.getIntent()=Intent { cmp=com.example.goforth/.MainActivity (has extras) }, activity=com.example.goforth.MainActivity@9da5377
04-26 22:03:44.186  6917  6954 E OpenGLRenderer: Unable to match the desired swap behavior.
04-26 22:03:44.250  6917  6917 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@92366d in: STOPPED
04-26 22:03:44.250  6917  6917 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.goforth/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.goforth/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@92366d
04-26 22:03:44.251  6917  6917 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@92366d in: DESTROYED
04-26 22:03:44.252  6917  6917 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.goforth/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.goforth/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@92366d
04-26 22:03:44.253  6917  6917 W WindowOnBackDispatcher: sendCancelIfRunning: isInProgress=falsecallback=android.view.ViewRootImpl$$ExternalSyntheticLambda17@6019dab
04-26 22:03:44.254   575  1861 W InputManager-JNI: Input channel object 'b9e4161 com.example.goforth/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity (client)' was disposed without first being removed with the input manager!
04-26 22:03:44.268   575  1861 I ImeTracker: com.example.goforth:f3d324db: onRequestHide at ORIGIN_SERVER_HIDE_INPUT reason HIDE_UNSPECIFIED_WINDOW
04-26 22:03:44.268   575  1861 I ImeTracker: com.example.goforth:f3d324db: onCancelled at PHASE_SERVER_SHOULD_HIDE
04-26 22:03:44.268  1660  1660 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():3227
04-26 22:03:44.269  1660  1660 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2087 repeatCheckTimes = 0, unlocked = true
04-26 22:03:44.269  1660  1660 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1877 onStartInput(EditorInfo{inputType=0x0(NULL) imeOptions=0x0 privateImeOptions=null actionName=UNSPECIFIED actionLabel=null actionId=0 initialSelStart=-1 initialSelEnd=-1 initialCapsMode=0x0 hintText=null label=null packageName=com.example.goforth fieldId=0 fieldName=null extras=null}, false)
04-26 22:03:44.269  1660  1660 I GoogleInputMethodService: GoogleInputMethodService.shouldHideHeaderOnInitialState():4008 ShouldHideHeaderOnInitialState = false
04-26 22:03:44.270  1660  1660 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2087 repeatCheckTimes = 2, unlocked = true
04-26 22:03:44.319  6917  6952 I TestRunner: finished: testLogin(com.example.goforth.NicholasSystemTest)
