04-26 22:03:50.884  6917  6952 I TestRunner: started: clanJoin(com.example.goforth.NicholasSystemTest)
04-26 22:03:50.909  6917  6952 W Settings: Setting always_finish_activities has moved from android.provider.Settings.System to android.provider.Settings.Global, returning read-only value.
04-26 22:03:50.922   797   888 D SplashScreenView: Build android.window.SplashScreenView{83a5e5f V.E...... ......ID 0,0-0,0}
04-26 22:03:50.922   797   888 D SplashScreenView: Icon: view: null drawable: null size: 0
04-26 22:03:50.922   797   888 D SplashScreenView: Branding: view: android.view.View{61550ac G.ED..... ......I. 0,0-0,0 #10204ef android:id/splashscreen_branding_view} drawable: null size w: 0 h: 0
04-26 22:03:50.938   427   427 I BpBinder: onLastStrongRef automatically unlinking death recipients:
04-26 22:03:50.957  6917  6917 D LifecycleMonitor: Lifecycle status change: com.example.goforth.MainActivity@f011d0f in: PRE_ON_CREATE
04-26 22:03:50.958  6917  6917 V ActivityScenario: Activity lifecycle changed event received but ignored because the reported transition was not ON_CREATE while the last known transition was PRE_ON_CREATE
04-26 22:03:50.959   797   925 E OpenGLRenderer: Unable to match the desired swap behavior.
04-26 22:03:51.035  1571  1571 I GsaVoiceInteractionSrv: Handling ACTION_STOP_HOTWORD
04-26 22:03:51.037  1571  1972 E HwDetectorWithState: a: 3
04-26 22:03:51.055   575   592 D OpenGLRenderer: --- Failed to create image decoder with message 'unimplemented'
04-26 22:03:51.081   797   797 D StatusBarIconController: ignoring old pipeline callback because the new wifi icon is enabled
04-26 22:03:51.192  6917  6917 D LifecycleMonitor: Lifecycle status change: com.example.goforth.MainActivity@f011d0f in: CREATED
04-26 22:03:51.193  6917  6917 V ActivityScenario: Update currentActivityStage to CREATED, currentActivity=com.example.goforth.MainActivity@f011d0f
04-26 22:03:51.196  6917  6917 D LifecycleMonitor: Lifecycle status change: com.example.goforth.MainActivity@f011d0f in: STARTED
04-26 22:03:51.196  6917  6917 V ActivityScenario: Update currentActivityStage to STARTED, currentActivity=com.example.goforth.MainActivity@f011d0f
04-26 22:03:51.198  6917  6917 D LifecycleMonitor: Lifecycle status change: com.example.goforth.MainActivity@f011d0f in: RESUMED
04-26 22:03:51.198  6917  6917 V ActivityScenario: Update currentActivityStage to RESUMED, currentActivity=com.example.goforth.MainActivity@f011d0f
04-26 22:03:51.278   797   925 D EGL_emulation: app_time_stats: avg=183.78ms min=13.48ms max=870.67ms count=7
04-26 22:03:51.411   797   925 D EGL_emulation: app_time_stats: avg=419.41ms min=2.96ms max=5630.24ms count=14
04-26 22:03:51.480  6917  6954 E OpenGLRenderer: Unable to match the desired swap behavior.
04-26 22:03:51.531  1095  1109 I s.nexuslauncher: Background young concurrent copying GC freed 59503(4217KB) AllocSpace objects, 35(1124KB) LOS objects, 47% free, 6101KB/11MB, paused 183us,84us total 113.411ms
04-26 22:03:51.570  1095  1111 W System  : A resource failed to call release.
04-26 22:03:51.570  1095  1111 W System  : A resource failed to call release.
04-26 22:03:51.570  1095  1111 W System  : A resource failed to call release.
04-26 22:03:51.574  1095  1111 W System  : A resource failed to call release.
04-26 22:03:51.574  1095  1111 W System  : A resource failed to call release.
04-26 22:03:51.574  1095  1111 W System  : A resource failed to call release.
04-26 22:03:51.894  6917  6917 I Choreographer: Skipped 37 frames!  The application may be doing too much work on its main thread.
04-26 22:03:51.900   575   598 W ziparchive: Unable to open '/data/app/~~9bv_8X6OS57L1Cn-QYg3hg==/com.example.goforth-2CPlhQGtRQasY_9f_rlbnA==/base.dm': No such file or directory
04-26 22:03:51.905   575   598 I ActivityTaskManager: Displayed com.example.goforth/.MainActivity for user 0: +984ms
04-26 22:03:51.906  6917  6917 E FrameTracker: force finish cuj, time out: J<IME_INSETS_ANIMATION::0@0@com.example.goforth>
04-26 22:03:51.907  6917  6917 E FrameTracker: force finish cuj, time out: J<IME_INSETS_ANIMATION::1@0@com.example.goforth>
04-26 22:03:51.928   575   592 I ImeTracker: com.example.goforth:c567e8fc: onRequestHide at ORIGIN_SERVER_HIDE_INPUT reason HIDE_UNSPECIFIED_WINDOW
04-26 22:03:51.928   575   592 I ImeTracker: com.example.goforth:c567e8fc: onCancelled at PHASE_SERVER_SHOULD_HIDE
04-26 22:03:51.933  1660  1660 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():3227
04-26 22:03:51.936  1660  1660 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2087 repeatCheckTimes = 0, unlocked = true
04-26 22:03:51.936  1660  1660 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1877 onStartInput(EditorInfo{inputType=0x0(NULL) imeOptions=0x0 privateImeOptions=null actionName=UNSPECIFIED actionLabel=null actionId=0 initialSelStart=-1 initialSelEnd=-1 initialCapsMode=0x0 hintText=null label=null packageName=com.example.goforth fieldId=0 fieldName=null extras=null}, false)
04-26 22:03:51.938  1660  1660 I GoogleInputMethodService: GoogleInputMethodService.shouldHideHeaderOnInitialState():4008 ShouldHideHeaderOnInitialState = false
04-26 22:03:51.939  1660  1660 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2087 repeatCheckTimes = 2, unlocked = true
04-26 22:03:51.995  6917  6952 W SurfaceComposerClient: Sync transaction timed out waiting for commit callback.
04-26 22:03:51.998   931  1188 D BtGatt.ScanManager: uid 10126 isForeground true scanMode -1
04-26 22:03:52.004  1095  1977 D OneSearchSuggestProvider: Shut down the binder channel
04-26 22:03:52.009  1095  2172 I IPCThreadState: oneway function results for code 2 on binder at 0x7c2565542510 will be dropped but finished with status UNKNOWN_TRANSACTION
04-26 22:03:52.015  1095  1149 I ImeTracker: com.google.android.apps.nexuslauncher:2c6f541d: onRequestHide at ORIGIN_CLIENT_HIDE_SOFT_INPUT reason HIDE_SOFT_INPUT
04-26 22:03:52.015  1095  1149 I ImeTracker: com.google.android.apps.nexuslauncher:2c6f541d: onFailed at PHASE_CLIENT_VIEW_SERVED
04-26 22:03:52.046  6917  6952 W Settings: Setting always_finish_activities has moved from android.provider.Settings.System to android.provider.Settings.Global, returning read-only value.
04-26 22:03:52.064   797   888 D SplashScreenView: Build android.window.SplashScreenView{2f4595b V.E...... ......ID 0,0-0,0}
04-26 22:03:52.064   797   888 D SplashScreenView: Icon: view: null drawable: null size: 0
04-26 22:03:52.064   797   888 D SplashScreenView: Branding: view: android.view.View{ca5f5f8 G.ED..... ......I. 0,0-0,0 #10204ef android:id/splashscreen_branding_view} drawable: null size w: 0 h: 0
04-26 22:03:52.066  6917  6917 D LifecycleMonitor: Lifecycle status change: com.example.goforth.MainActivity@f011d0f in: PAUSED
04-26 22:03:52.067  6917  6917 V ActivityScenario: Update currentActivityStage to PAUSED, currentActivity=com.example.goforth.MainActivity@f011d0f
04-26 22:03:52.067  6917  6917 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.goforth/.ClanActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.goforth/.MainActivity }, activity=com.example.goforth.MainActivity@f011d0f
04-26 22:03:52.071   427   427 I BpBinder: onLastStrongRef automatically unlinking death recipients:
04-26 22:03:52.084  6917  6917 D LifecycleMonitor: Lifecycle status change: com.example.goforth.ClanActivity@d1f5c28 in: PRE_ON_CREATE
04-26 22:03:52.085  6917  6917 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.goforth/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.goforth/.ClanActivity }, activity=com.example.goforth.ClanActivity@d1f5c28
04-26 22:03:52.086  6917  6917 V ActivityScenario: Activity lifecycle changed event received but ignored because the reported transition was not ON_CREATE while the last known transition was PRE_ON_CREATE
04-26 22:03:52.130   797   925 E OpenGLRenderer: Unable to match the desired swap behavior.
04-26 22:03:52.134   364  3636 D android.hardware.audio@7.1-impl.ranchu: threadLoop: entering standby, frames: 5618432
04-26 22:03:52.208  6917  6917 D LifecycleMonitor: Lifecycle status change: com.example.goforth.ClanActivity@d1f5c28 in: CREATED
04-26 22:03:52.209  6917  6917 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.goforth/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.goforth/.ClanActivity }, activity=com.example.goforth.ClanActivity@d1f5c28
04-26 22:03:52.209  6917  6917 V ActivityScenario: Update currentActivityStage to CREATED, currentActivity=com.example.goforth.ClanActivity@d1f5c28
04-26 22:03:52.213  6917  6917 D LifecycleMonitor: Lifecycle status change: com.example.goforth.ClanActivity@d1f5c28 in: STARTED
04-26 22:03:52.214  6917  6917 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.goforth/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.goforth/.ClanActivity }, activity=com.example.goforth.ClanActivity@d1f5c28
04-26 22:03:52.214   797   887 W WindowOnBackDispatcher: sendCancelIfRunning: isInProgress=falsecallback=android.view.ViewRootImpl$$ExternalSyntheticLambda17@f9b2ff1
04-26 22:03:52.214  6917  6917 V ActivityScenario: Update currentActivityStage to STARTED, currentActivity=com.example.goforth.ClanActivity@d1f5c28
04-26 22:03:52.215   575   651 W InputManager-JNI: Input channel object 'd879ebe Splash Screen com.example.goforth (client)' was disposed without first being removed with the input manager!
04-26 22:03:52.216  6917  6917 D LifecycleMonitor: Lifecycle status change: com.example.goforth.ClanActivity@d1f5c28 in: RESUMED
04-26 22:03:52.217  6917  6917 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.goforth/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.goforth/.ClanActivity }, activity=com.example.goforth.ClanActivity@d1f5c28
04-26 22:03:52.218  6917  6917 V ActivityScenario: Update currentActivityStage to RESUMED, currentActivity=com.example.goforth.ClanActivity@d1f5c28
04-26 22:03:52.285   797   925 D EGL_emulation: app_time_stats: avg=10.00ms min=1.70ms max=54.89ms count=54
04-26 22:03:52.301  6917  6954 E OpenGLRenderer: Unable to match the desired swap behavior.
04-26 22:03:52.393  1674  1674 D BoundBrokerSvc: onUnbind: Intent { act=com.google.android.gms.feedback.internal.IFeedbackService dat=chimera-action:/... cmp=com.google.android.gms/.chimera.GmsBoundBrokerService }
04-26 22:03:52.425   797   925 D EGL_emulation: app_time_stats: avg=47.14ms min=3.50ms max=389.70ms count=20
04-26 22:03:52.453  1310  1310 D BoundBrokerSvc: onUnbind: Intent { act=com.google.android.gms.icing.LIGHTWEIGHT_INDEX_SERVICE dat=chimera-action:/... cmp=com.google.android.gms/.chimera.PersistentApiService }
04-26 22:03:52.565   575   598 I ActivityTaskManager: Displayed com.example.goforth/.ClanActivity for user 0: +513ms
04-26 22:03:52.618  6917  6917 D Display response: [{"playerID":1,"power":3300.0,"resources":{"wood":559,"stone":191,"platinum":500,"food":5000},"troops":{"archerNum":293,"warriorNum":83,"mageNum":153,"cavalryNum":131,"totalTroopPower":2780},"buildings":{"mainbuildinglevel":3,"researchbuildinglevel":1},"troopBuildings":{"archeryrangelevel":1,"magetowerlevel":1,"stableslevel":1,"warriorschoollevel":1},"resourceBuildings":{"farmlevel":1,"lumberyardlevel":1,"platinumminelevel":1,"quarrylevel":1},"clanPermissions":0,"clanMembershipID":0,"userName":"apple","password":"green","locationX":2,"locationY":5,"archerFinalDate":"04/26/2024 20:56:03","mageFinalDate":"04/26/2024 20:56:04","cavalryFinalDate":"04/26/2024 20:56:04","warriorFinalDate":"04/26/2024 20:56:44"},{"playerID":2,"power":470.0,"resources":{"wood":1000,"stone":1000,"platinum":500,"food":5000},"troops":{"archerNum":0,"warriorNum":0,"mageNum":0,"cavalryNum":0,"totalTroopPower":0},"buildings":{"mainbuildinglevel":1,"researchbuildinglevel":1},"troopBuildings":{"archeryrangelevel":1,"magetowerlevel":1,"stableslevel":1,"warriorschoollevel":1},"resourceBuildings":{"farmlevel":1,"lumberyardlevel":1,"platinumminelevel":1,"quarrylevel":1},"clanPermissions":3,"clanMembershipID":1,"userName":"Nick","password":"1","locationX":25,"locationY":10,"archerFinalDate":"a","mageFinalDate":"m","cavalryFinalDate":"c","warriorFinalDate":"w"},{"playerID":3,"power":0.0,"resources":{"wood":1000,"stone":1000,"platinum":500,"food":5000},"troops":{"archerNum":0,"warriorNum":0,"mageNum":0,"cavalryNum":0,"totalTroopPower":0},"buildings":{"mainbuildinglevel":1,"researchbuildinglevel":1},"troopBuildings":{"archeryrangelevel":1,"magetowerlevel":1,"stableslevel":1,"warriorschoollevel":1},"resourceBuildings":{"farmlevel":1,"lumberyardlevel":1,"platinumminelevel":1,"quarrylevel":1},"clanPermissions":0,"clanMembershipID":0,"userName":"O","password":"1","locationX":14,"locationY":22,"archerFinalDate":"a","mageFinalDate":"m","cavalryFinalDate":"c","warriorFinalDate":"w"},{"playerID":4,"power":0.0,"resources":{"wood":1000,"stone":1000,"platinum":500,"food":5000},"troops":{"archerNum":0,"warriorNum":0,"mageNum":0,"cavalryNum":0,"totalTroopPower":0},"buildings":{"mainbuildinglevel":1,"researchbuildinglevel":1},"troopBuildings":{"archeryrangelevel":1,"magetowerlevel":1,"stableslevel":1,"warriorschoollevel":1},"resourceBuildings":{"farmlevel":1,"lumberyardlevel":1,"platinumminelevel":1,"quarrylevel":1},"clanPermissions":0,"clanMembershipID":0,"userName":"nick","password":"1","locationX":6,"locationY":19,"archerFinalDate":"a","mageFinalDate":"m","cavalryFinalDate":"c","warriorFinalDate":"w"},{"playerID":5,"power":470.0,"resources":{"wood":95168,"stone":96248,"platinum":500,"food":5000},"troops":{"archerNum":0,"warriorNum":0,"mageNum":0,"cavalryNum":0,"totalTroopPower":0},"buildings":{"mainbuildinglevel":1,"researchbuildinglevel":1},"troopBuildings":{"archeryrangelevel":1,"magetowerlevel":1,"stableslevel":1,"warriorschoollevel":1},"resourceBuildings":{"farmlevel":1,"lumberyardlevel":1,"platinumminelevel":1,"quarrylevel":1},"clanPermissions":0,"clanMembershipID":0,"userName":"otherUser","password":"1","locationX":5,"locationY":2,"archerFinalDate":"a","mageFinalDate":"m","cavalryFinalDate":"c","warriorFinalDate":"w"},{"playerID":6,"power":0.0,"resources":{"wood":1000,"stone":1000,"platinum":500,"food":5000},"troops":{"archerNum":0,"warriorNum":0,"mageNum":0,"cavalryNum":0,"totalTroopPower":0},"buildings":{"mainbuildinglevel":1,"researchbuildinglevel":1},"troopBuildings":{"archeryrangelevel":1,"magetowerlevel":1,"stableslevel":1,"warriorschoollevel":1},"resourceBuildings":{"farmlevel":1,"lumberyardlevel":1,"platinumminelevel":1,"quarrylevel":1},"clanPermissions":0,"clanMembershipID":0,"userName":"Signup1","password":"1","locationX":28,"locationY":13,"archerFinalDate":"a","mageFinalDate":"m","cavalryFinalDate":"c","warriorFinalDate":"w"},{"playerID":7,"power":0.0,"resources":{"wood":1000,"stone":1000,"platinum":500,"food":5000},"troops":{"archerNum":0,"warriorNum":0,"mageNum":0,"cavalryNum":0,"totalTroopPower":0},"buildi
04-26 22:03:52.636  6917  6917 W System.err: org.json.JSONException: Index -1 out of range [0..8)
04-26 22:03:52.637  6917  6917 W System.err: 	at org.json.JSONArray.get(JSONArray.java:295)
04-26 22:03:52.637  6917  6917 W System.err: 	at org.json.JSONArray.getJSONObject(JSONArray.java:523)
04-26 22:03:52.637  6917  6917 W System.err: 	at com.example.goforth.ClanActivity$8.onResponse(ClanActivity.java:234)
04-26 22:03:52.637  6917  6917 W System.err: 	at com.example.goforth.ClanActivity$8.onResponse(ClanActivity.java:228)
04-26 22:03:52.637  6917  6917 W System.err: 	at com.android.volley.toolbox.StringRequest.deliverResponse(StringRequest.java:82)
04-26 22:03:52.637  6917  6917 W System.err: 	at com.android.volley.toolbox.StringRequest.deliverResponse(StringRequest.java:29)
04-26 22:03:52.638  6917  6917 W System.err: 	at com.android.volley.ExecutorDelivery$ResponseDeliveryRunnable.run(ExecutorDelivery.java:102)
04-26 22:03:52.638  6917  6917 W System.err: 	at android.os.Handler.handleCallback(Handler.java:958)
04-26 22:03:52.638  6917  6917 W System.err: 	at android.os.Handler.dispatchMessage(Handler.java:99)
04-26 22:03:52.638  6917  6917 W System.err: 	at android.os.Looper.loopOnce(Looper.java:205)
04-26 22:03:52.638  6917  6917 W System.err: 	at android.os.Looper.loop(Looper.java:294)
04-26 22:03:52.638  6917  6917 W System.err: 	at android.app.ActivityThread.main(ActivityThread.java:8177)
04-26 22:03:52.638  6917  6917 W System.err: 	at java.lang.reflect.Method.invoke(Native Method)
04-26 22:03:52.638  6917  6917 W System.err: 	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:552)
04-26 22:03:52.639  6917  6917 W System.err: 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:971)
04-26 22:03:52.640  6917  6917 W System.err: Caused by: java.lang.IndexOutOfBoundsException: Index -1 out of bounds for length 8
04-26 22:03:52.641  6917  6917 W System.err: 	at jdk.internal.util.Preconditions.outOfBounds(Preconditions.java:64)
04-26 22:03:52.641  6917  6917 W System.err: 	at jdk.internal.util.Preconditions.outOfBoundsCheckIndex(Preconditions.java:70)
04-26 22:03:52.641  6917  6917 W System.err: 	at jdk.internal.util.Preconditions.checkIndex(Preconditions.java:266)
04-26 22:03:52.642  6917  6917 W System.err: 	at java.util.Objects.checkIndex(Objects.java:359)
04-26 22:03:52.642  6917  6917 W System.err: 	at java.util.ArrayList.get(ArrayList.java:434)
04-26 22:03:52.643  6917  6917 W System.err: 	at org.json.JSONArray.get(JSONArray.java:289)
04-26 22:03:52.643  6917  6917 W System.err: 	... 14 more
04-26 22:03:52.652   575   651 I ImeTracker: com.example.goforth:fab93fb0: onRequestHide at ORIGIN_SERVER_HIDE_INPUT reason HIDE_UNSPECIFIED_WINDOW
04-26 22:03:52.652   575   651 I ImeTracker: com.example.goforth:fab93fb0: onCancelled at PHASE_SERVER_SHOULD_HIDE
04-26 22:03:52.656  1660  1660 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():3227
04-26 22:03:52.660  1660  1660 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2087 repeatCheckTimes = 0, unlocked = true
04-26 22:03:52.660  1660  1660 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1877 onStartInput(EditorInfo{inputType=0x0(NULL) imeOptions=0x0 privateImeOptions=null actionName=UNSPECIFIED actionLabel=null actionId=0 initialSelStart=-1 initialSelEnd=-1 initialCapsMode=0x0 hintText=null label=null packageName=com.example.goforth fieldId=0 fieldName=null extras=null}, false)
04-26 22:03:52.660  1660  1660 I GoogleInputMethodService: GoogleInputMethodService.shouldHideHeaderOnInitialState():4008 ShouldHideHeaderOnInitialState = false
04-26 22:03:52.661  1660  1660 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2087 repeatCheckTimes = 2, unlocked = true
04-26 22:03:52.701  6917  6917 E FrameTracker: force finish cuj, time out: J<IME_INSETS_ANIMATION::1@0@com.example.goforth>
04-26 22:03:52.771  6917  6917 D LifecycleMonitor: Lifecycle status change: com.example.goforth.MainActivity@f011d0f in: STOPPED
04-26 22:03:52.772  6917  6917 V ActivityScenario: Update currentActivityStage to STOPPED, currentActivity=com.example.goforth.MainActivity@f011d0f
04-26 22:03:52.776  6917  6917 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.goforth/.ClanActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.goforth/.MainActivity }, activity=com.example.goforth.MainActivity@f011d0f
04-26 22:03:52.778  6917  6952 W SurfaceComposerClient: Sync transaction timed out waiting for commit callback.
04-26 22:03:52.786  6917  6917 D LifecycleMonitor: Lifecycle status change: com.example.goforth.MainActivity@f011d0f in: DESTROYED
04-26 22:03:52.786  6917  6917 V ActivityScenario: Update currentActivityStage to DESTROYED, currentActivity=null
04-26 22:03:52.788  6917  6917 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.goforth/.ClanActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.goforth/.MainActivity }, activity=com.example.goforth.MainActivity@f011d0f
04-26 22:03:52.788  6917  6917 W WindowOnBackDispatcher: sendCancelIfRunning: isInProgress=falsecallback=android.view.ViewRootImpl$$ExternalSyntheticLambda17@eba25b9
04-26 22:03:52.797   575   651 W InputManager-JNI: Input channel object 'aff6ced com.example.goforth/com.example.goforth.MainActivity (client)' was disposed without first being removed with the input manager!
04-26 22:03:52.824  6917  6917 I ViewInteraction: Performing 'single click' action on view view.getId() is <2131230742/com.example.goforth:id/JoinClan>
04-26 22:03:52.831  1095  1095 D TaplEvents: TIS / TouchInteractionService.onInputEvent: MotionEvent { action=ACTION_DOWN, actionButton=0, id[0]=0, x[0]=576.5, y[0]=1016.5, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=BUTTON_PRIMARY, classification=NONE, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=1136812, downTime=1136812, deviceId=-1, source=0x1002, displayId=0, eventId=-306434247 }
04-26 22:03:52.835  6917  6917 D AutofillManager: Fill dialog is enabled:false, hints=[password, passwordAuto, creditCardNumber, creditCardSecurityCode, creditCardExpirationDate]
04-26 22:03:52.866   797   887 W WindowOnBackDispatcher: sendCancelIfRunning: isInProgress=falsecallback=android.view.ViewRootImpl$$ExternalSyntheticLambda17@75bf30d
04-26 22:03:52.867   575   651 W InputManager-JNI: Input channel object '901c8f6 Splash Screen com.example.goforth (client)' was disposed without first being removed with the input manager!
04-26 22:03:52.883  1095  1095 D TaplEvents: TIS / TouchInteractionService.onInputEvent: MotionEvent { action=ACTION_UP, actionButton=0, id[0]=0, x[0]=576.5, y[0]=1016.5, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=BUTTON_PRIMARY, classification=NONE, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=1136867, downTime=1136812, deviceId=-1, source=0x1002, displayId=0, eventId=-193990666 }
04-26 22:03:52.890   424  3019 D audioserver: FGS Logger Transaction failed
04-26 22:03:52.890   424  3019 D audioserver: -129
04-26 22:03:52.900   424   541 D AudioFlinger: mixer(0x7ec3327ca930) throttle end: throttle time(34)
04-26 22:03:52.918  6917  6917 D LifecycleMonitor: Lifecycle status change: com.example.goforth.ClanActivity@d1f5c28 in: PAUSED
04-26 22:03:52.919  6917  6917 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.goforth/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.goforth/.ClanActivity }, activity=com.example.goforth.ClanActivity@d1f5c28
04-26 22:03:52.920  6917  6917 V ActivityScenario: Update currentActivityStage to PAUSED, currentActivity=com.example.goforth.ClanActivity@d1f5c28
04-26 22:03:52.956  6917  6917 D LifecycleMonitor: Lifecycle status change: com.example.goforth.ClanJoinActivity@800ad98 in: PRE_ON_CREATE
04-26 22:03:52.959  6917  6917 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.goforth/.MainActivity }, activity.getIntent()=Intent { cmp=com.example.goforth/.ClanJoinActivity (has extras) }, activity=com.example.goforth.ClanJoinActivity@800ad98
04-26 22:03:52.960  6917  6917 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.goforth/.ClanActivity }, activity.getIntent()=Intent { cmp=com.example.goforth/.ClanJoinActivity (has extras) }, activity=com.example.goforth.ClanJoinActivity@800ad98
04-26 22:03:52.972   427   427 I BpBinder: onLastStrongRef automatically unlinking death recipients:
04-26 22:03:53.028  6917  6917 D AutofillManager: Fill dialog is enabled:false, hints=[password, passwordAuto, creditCardNumber, creditCardSecurityCode, creditCardExpirationDate]
04-26 22:03:53.058  6917  6917 D LifecycleMonitor: Lifecycle status change: com.example.goforth.ClanJoinActivity@800ad98 in: CREATED
04-26 22:03:53.060  6917  6917 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.goforth/.MainActivity }, activity.getIntent()=Intent { cmp=com.example.goforth/.ClanJoinActivity (has extras) }, activity=com.example.goforth.ClanJoinActivity@800ad98
04-26 22:03:53.061   424   541 D audioserver: FGS Logger Transaction failed
04-26 22:03:53.061   424   541 D audioserver: -129
04-26 22:03:53.062  6917  6917 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.goforth/.ClanActivity }, activity.getIntent()=Intent { cmp=com.example.goforth/.ClanJoinActivity (has extras) }, activity=com.example.goforth.ClanJoinActivity@800ad98
04-26 22:03:53.067  6917  6917 D LifecycleMonitor: Lifecycle status change: com.example.goforth.ClanJoinActivity@800ad98 in: STARTED
04-26 22:03:53.068  6917  6917 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.goforth/.MainActivity }, activity.getIntent()=Intent { cmp=com.example.goforth/.ClanJoinActivity (has extras) }, activity=com.example.goforth.ClanJoinActivity@800ad98
04-26 22:03:53.069  6917  6917 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.goforth/.ClanActivity }, activity.getIntent()=Intent { cmp=com.example.goforth/.ClanJoinActivity (has extras) }, activity=com.example.goforth.ClanJoinActivity@800ad98
04-26 22:03:53.073  6917  6917 D LifecycleMonitor: Lifecycle status change: com.example.goforth.ClanJoinActivity@800ad98 in: RESUMED
04-26 22:03:53.076  6917  6917 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.goforth/.MainActivity }, activity.getIntent()=Intent { cmp=com.example.goforth/.ClanJoinActivity (has extras) }, activity=com.example.goforth.ClanJoinActivity@800ad98
04-26 22:03:53.077  6917  6917 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.goforth/.ClanActivity }, activity.getIntent()=Intent { cmp=com.example.goforth/.ClanJoinActivity (has extras) }, activity=com.example.goforth.ClanJoinActivity@800ad98
04-26 22:03:53.162  6917  6954 E OpenGLRenderer: Unable to match the desired swap behavior.
04-26 22:03:53.163  6917  6917 D AutofillManager: notifyViewEnteredForFillDialog:1073741824
04-26 22:03:53.198   575   598 I ActivityTaskManager: Displayed com.example.goforth/.ClanJoinActivity for user 0: +303ms
04-26 22:03:53.292   797   925 D EGL_emulation: app_time_stats: avg=18.74ms min=1.56ms max=51.05ms count=49
04-26 22:03:53.332   575  1746 I ImeTracker: com.example.goforth:857d0fe3: onRequestHide at ORIGIN_SERVER_HIDE_INPUT reason HIDE_UNSPECIFIED_WINDOW
04-26 22:03:53.332   575  1746 I ImeTracker: com.example.goforth:857d0fe3: onCancelled at PHASE_SERVER_SHOULD_HIDE
04-26 22:03:53.333  1660  1660 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():3227
04-26 22:03:53.334  1660  1660 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2087 repeatCheckTimes = 0, unlocked = true
04-26 22:03:53.334  1660  1660 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1877 onStartInput(EditorInfo{inputType=0x0(NULL) imeOptions=0x0 privateImeOptions=null actionName=UNSPECIFIED actionLabel=null actionId=0 initialSelStart=-1 initialSelEnd=-1 initialCapsMode=0x0 hintText=null label=null packageName=com.example.goforth fieldId=0 fieldName=null extras=null}, false)
04-26 22:03:53.334  1660  1660 I GoogleInputMethodService: GoogleInputMethodService.shouldHideHeaderOnInitialState():4008 ShouldHideHeaderOnInitialState = false
04-26 22:03:53.335  1660  1660 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2087 repeatCheckTimes = 2, unlocked = true
04-26 22:03:53.487  6917  6917 I ViewInteraction: Performing 'type text(Clan1)' action on view view.getId() is <2131230748/com.example.goforth:id/Name>
04-26 22:03:53.498  1095  1095 D TaplEvents: TIS / TouchInteractionService.onInputEvent: MotionEvent { action=ACTION_DOWN, actionButton=0, id[0]=0, x[0]=718.0, y[0]=500.5, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=BUTTON_PRIMARY, classification=NONE, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=1137480, downTime=1137480, deviceId=-1, source=0x1002, displayId=0, eventId=-65012350 }
04-26 22:03:53.538  1095  1095 D TaplEvents: TIS / TouchInteractionService.onInputEvent: MotionEvent { action=ACTION_UP, actionButton=0, id[0]=0, x[0]=718.0, y[0]=500.5, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=BUTTON_PRIMARY, classification=NONE, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=1137522, downTime=1137480, deviceId=-1, source=0x1002, displayId=0, eventId=-566299072 }
04-26 22:03:53.552  1660  1660 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():3227
04-26 22:03:53.553  1660  1660 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2087 repeatCheckTimes = 0, unlocked = true
04-26 22:03:53.554  6917  6917 I ImeTracker: com.example.goforth:6fccdd25: onRequestShow at ORIGIN_CLIENT_SHOW_SOFT_INPUT reason SHOW_SOFT_INPUT
04-26 22:03:53.556  6917  6917 D InputMethodManager: showSoftInput() view=androidx.appcompat.widget.AppCompatEditText{905831b VFED..CL. .F.P..ID 376,278-1061,592 #7f08001c app:id/Name aid=1073741824} flags=0 reason=SHOW_SOFT_INPUT
04-26 22:03:53.564  1660  1660 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1877 onStartInput(EditorInfo{inputType=0x1(Normal) imeOptions=0x6 privateImeOptions=null actionName=DONE actionLabel=null actionId=0 initialSelStart=0 initialSelEnd=0 initialCapsMode=0x0 hintText=non-empty label=null packageName=com.example.goforth fieldId=2131230748 fieldName=null extras=Bundle[mParcelledData.dataSize=240]}, false)
04-26 22:03:53.564  1660  1660 I GoogleInputMethodService: GoogleInputMethodService.shouldHideHeaderOnInitialState():4008 ShouldHideHeaderOnInitialState = false
04-26 22:03:53.565  1660  1660 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2087 repeatCheckTimes = 2, unlocked = true
04-26 22:03:53.567  1660  1660 I DeviceModeUtil: DeviceModeUtil.getDeviceMode():122 Get device mode phone by ui mode:1 and smallestScreenWidthDp:393
04-26 22:03:53.569  1660  1660 I GoogleInputMethodService: GoogleInputMethodService.onStartInputView():1995 onStartInputView(EditorInfo{inputType=0x1(Normal) imeOptions=0x6 privateImeOptions=null actionName=DONE actionLabel=null actionId=0 initialSelStart=0 initialSelEnd=0 initialCapsMode=0x0 hintText=non-empty label=null packageName=com.example.goforth fieldId=2131230748 fieldName=null extras=Bundle[{android.support.text.emoji.emojiCompat_metadataVersion=9, android.support.text.emoji.emojiCompat_replaceAll=false}]}, false)
04-26 22:03:53.570  1660  1660 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2087 repeatCheckTimes = 2, unlocked = true
04-26 22:03:53.571  1660  1875 I DeviceModeUtil: DeviceModeUtil.getDeviceMode():122 Get device mode phone by ui mode:1 and smallestScreenWidthDp:393
04-26 22:03:53.575  1660  1660 W ModuleManager: ModuleManager.loadModule():450 Module erj is not available
04-26 22:03:53.578  1660  1660 I KeyboardViewUtil: KeyboardViewUtil.getKeyboardHeightRatio():189 systemKeyboardHeightRatio:1.000000; userKeyboardHeightRatio:1.000000.
04-26 22:03:53.579  6917  6917 I AssistStructure: Flattened final assist data: 1336 bytes, containing 1 windows, 7 views
04-26 22:03:53.583  1660  1660 I AndroidIME: AbstractIme.onActivate():86 LatinIme.onActivate() : EditorInfo = inputType=0x1(Normal) imeOptions=0x6 privateImeOptions=null actionName=DONE actionLabel=null actionId=0 initialSelStart=0 initialSelEnd=0 initialCapsMode=0x0 hintText=non-empty label=null packageName=com.example.goforth fieldId=2131230748 fieldName=null extras=Bundle[{android.support.text.emoji.emojiCompat_metadataVersion=9, android.support.text.emoji.emojiCompat_replaceAll=false}], IncognitoMode = false, DeviceLocked = false
04-26 22:03:53.586  1660  1660 I Delight5Facilitator: Delight5Facilitator.initializeForIme():777 initializeForIme() : Locale = [en_US], layout = qwerty
04-26 22:03:53.589  1660  1660 I VoiceInputManagerWrapper: VoiceInputManagerWrapper.cancelShutdown():55 cancelShutdown()
04-26 22:03:53.590  1660  1660 I VoiceInputManagerWrapper: VoiceInputManagerWrapper.syncLanguagePacks():67 syncLanguagePacks()
04-26 22:03:53.592  1660  4450 I SpeechFactory: SpeechRecognitionFactory.maybeScheduleAutoPackDownloadForFallback():205 maybeScheduleAutoPackDownloadForFallback()
04-26 22:03:53.593  1660  1660 I LatinIme: LatinIme.updateEnableInlineSuggestionsOnDecoderSideFlags():1003 inline flag updated to:false
04-26 22:03:53.607  1660  4450 I FallbackOnDeviceRecognitionProvider: FallbackOnDeviceRecognitionProvider.maybeScheduleAutoPackDownload():195 maybeScheduleAutoPackDownload() for language tag en-US
04-26 22:03:53.611  1660  1660 I KeyboardWrapper: KeyboardWrapper.consumeEvent():275 Skip consuming an event as current keyboard is deactivated (state=0, keyboard existence=true)
04-26 22:03:53.615  1310  1310 W AutofillChimeraService: Pending fill request while another request in the same session was triggered. [CONTEXT service_id=177 ]
04-26 22:03:53.627  1014  1014 V InlineSuggestionRenderService: handleDestroySuggestionViews called for 0:1002962137
04-26 22:03:53.628  6917  6954 D EGL_emulation: app_time_stats: avg=16.43ms min=2.30ms max=83.62ms count=53
04-26 22:03:53.636  1660  1660 I KeyboardViewHelper: KeyboardViewHelper.getView():170 Get view with height ratio:1.000000
04-26 22:03:53.659  1660  1660 I KeyboardViewUtil: KeyboardViewUtil.calculateMaxKeyboardBodyHeight():40 leave 344 height for app when screen height:2088, header height:121 and isFullscreenMode:false, so the max keyboard body height is:1623
04-26 22:03:53.662  1660  1660 I DeviceModeUtil: DeviceModeUtil.getDeviceMode():122 Get device mode phone by ui mode:1 and smallestScreenWidthDp:393
04-26 22:03:53.663  1660  1660 I GoogleInputMethodService: GoogleInputMethodService.setKeyboardViewShown():3483 setKeyboardViewShown() : type = HEADER, shownType = SHOW_OPTIONAL
04-26 22:03:53.663  1660  1660 I GoogleInputMethodService: GoogleInputMethodService.setKeyboardViewShown():3530 setKeyboardViewShown() : shouldShow = true
04-26 22:03:53.663  1660  1660 I GoogleInputMethodService: GoogleInputMethodService.setKeyboardViewShown():3483 setKeyboardViewShown() : type = BODY, shownType = SHOW_MANDATORY
04-26 22:03:53.664  1660  1660 I GoogleInputMethodService: GoogleInputMethodService.setKeyboardViewShown():3530 setKeyboardViewShown() : shouldShow = true
04-26 22:03:53.664  1660  1660 I GoogleInputMethodService: GoogleInputMethodService.setKeyboardViewShown():3483 setKeyboardViewShown() : type = FLOATING_CANDIDATES, shownType = HIDE
04-26 22:03:53.664  1660  1660 I GoogleInputMethodService: GoogleInputMethodService.setKeyboardViewShown():3530 setKeyboardViewShown() : shouldShow = false
04-26 22:03:53.665  1660  1660 I KeyboardViewUtil: KeyboardViewUtil.calculateMaxKeyboardBodyHeight():40 leave 344 height for app when screen height:2088, header height:121 and isFullscreenMode:false, so the max keyboard body height is:1623
04-26 22:03:53.667  1660  1660 I DeviceModeUtil: DeviceModeUtil.getDeviceMode():122 Get device mode phone by ui mode:1 and smallestScreenWidthDp:393
04-26 22:03:53.669  1660  1660 I DeviceModeUtil: DeviceModeUtil.getDeviceMode():122 Get device mode phone by ui mode:1 and smallestScreenWidthDp:393
04-26 22:03:53.669  1660  1660 I DeviceModeUtil: DeviceModeUtil.getDeviceMode():122 Get device mode phone by ui mode:1 and smallestScreenWidthDp:393
04-26 22:03:53.669  1660  1660 I KeyboardModeManager: KeyboardModeManager.setInputView():364 setInputView() : supportsOneHandedMode=true
04-26 22:03:53.670  1660  1660 I NormalModeController: NormalModeController.getKeyboardBodyViewHolderPaddingBottom():116 currentPrimeKeyboardType:SOFT systemPaddingBottom:-1
04-26 22:03:53.670  1660  1660 I NormalModeController: NormalModeController.getKeyboardBodyViewHolderPaddingBottom():116 currentPrimeKeyboardType:SOFT systemPaddingBottom:-1
04-26 22:03:53.672  1660  1660 I KeyboardModeManager: KeyboardModeManager.setInputView():356 setInputView() : entry=hwn{languageTag=en-US, variant=qwerty, hasLocalizedResources=true, conditionCacheKey=_device=phone_device_size=default_enable_adaptive_text_editing=true_enable_inline_suggestions_on_client_side=false_enable_large_tablet_batch_1=false_enable_large_tablet_batch_2=false_enable_more_candidates_view_for_multilingual=false_enable_nav_redesign=false_enable_number_row=false_enable_preemptive_decode=true_enable_secondary_symbols=false_expressions=normal_four_or_more_letter_rows=false_keyboard_mode=normal_language=en-US_orientation=portrait_physical_keyboard=qwerty_show_secondary_digits=true_show_suggestions=true_split_with_duplicate_keys=true_variant=qwerty, imeDef.stringId=ime_english_united_states, imeDef.className=com.google.android.apps.inputmethod.libs.latin5.LatinIme, imeDef.languageTag=en-US}
04-26 22:03:53.676  1660  1660 I ProactiveSuggestionsHolderManager: ProactiveSuggestionsHolderManager$3.display():216 Requesting to show proactive suggestions: CLIPBOARD PREEMPTIVE_WITH_SUPPRESSION
04-26 22:03:53.680  1660  1660 I VoiceImeExtension: VoiceImeExtension.shouldStartVoiceInputAutomatically():383 No private IME option set to start voice input.
04-26 22:03:53.700  1674  1674 D BoundBrokerSvc: onBind: Intent { act=com.google.android.gms.common.BIND_SHARED_PREFS pkg=com.google.android.gms }
04-26 22:03:53.700  1674  1674 D BoundBrokerSvc: Loading bound service for intent: Intent { act=com.google.android.gms.common.BIND_SHARED_PREFS pkg=com.google.android.gms }
04-26 22:03:53.703  1674  1674 D BoundBrokerSvc: onUnbind: Intent { act=com.google.android.gms.common.BIND_SHARED_PREFS pkg=com.google.android.gms }
04-26 22:03:53.716  6917  6917 D LifecycleMonitor: Lifecycle status change: com.example.goforth.ClanActivity@d1f5c28 in: STOPPED
04-26 22:03:53.719  6917  6917 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.goforth/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.goforth/.ClanActivity }, activity=com.example.goforth.ClanActivity@d1f5c28
04-26 22:03:53.719  1660  2156 E OpenGLRenderer: Unable to match the desired swap behavior.
04-26 22:03:53.721  6917  6917 V ActivityScenario: Update currentActivityStage to STOPPED, currentActivity=com.example.goforth.ClanActivity@d1f5c28
04-26 22:03:53.748  6917  6917 D InsetsController: show(ime(), fromIme=true)
04-26 22:03:53.749  1660  1660 I DeviceModeUtil: DeviceModeUtil.getDeviceMode():122 Get device mode phone by ui mode:1 and smallestScreenWidthDp:393
04-26 22:03:53.749  1660  1660 I DeviceModeUtil: DeviceModeUtil.getDeviceMode():122 Get device mode phone by ui mode:1 and smallestScreenWidthDp:393
04-26 22:03:53.750  1660  1660 I NormalModeController: NormalModeController.getKeyboardBodyViewHolderPaddingBottom():116 currentPrimeKeyboardType:SOFT systemPaddingBottom:-1
04-26 22:03:53.751  1660  2286 I Delight5Decoder: Delight5DecoderWrapper.setKeyboardLayout():457 setKeyboardLayout()
04-26 22:03:53.755  1660  2286 I Delight5Decoder: Delight5DecoderWrapper.setKeyboardLayout():457 setKeyboardLayout()
04-26 22:03:53.766  1674  1674 D BoundBrokerSvc: onBind: Intent { act=com.google.android.gms.common.BIND_SHARED_PREFS pkg=com.google.android.gms }
04-26 22:03:53.766  1674  1674 D BoundBrokerSvc: Loading bound service for intent: Intent { act=com.google.android.gms.common.BIND_SHARED_PREFS pkg=com.google.android.gms }
04-26 22:03:53.770  1674  1674 D BoundBrokerSvc: onUnbind: Intent { act=com.google.android.gms.common.BIND_SHARED_PREFS pkg=com.google.android.gms }
04-26 22:03:53.813  1660  1660 W TooltipLifecycleManager: TooltipLifecycleManager.dismissTooltips():159 Tooltip with id spell_check_add_to_dictionary not found in tooltipManager.
04-26 22:03:53.848  6917  6917 D UiControllerImpl: Injecting string: "Clan1"
04-26 22:03:53.894  1660  1660 W AndroidSpellCheckerService: AndroidSpellCheckerService.initialize():82 initialize...
04-26 22:03:53.894  1660  1660 I ShortcutsDataManager: ShortcutsDataManager.onContentChanged():70 onContentChanged()
04-26 22:03:53.895  1660  1660 I ContactsDataManager: ContactsDataManager.onContentChanged():156 onContentChanged()
04-26 22:03:53.896  1660  1660 W AndroidSpellCheckerService: AndroidSpellCheckerService.initialize():94 initialize...done
04-26 22:03:53.953  1660  1660 I GoogleInputMethodService: GoogleInputMethodService.setKeyboardViewShown():3483 setKeyboardViewShown() : type = HEADER, shownType = SHOW_MANDATORY_WITH_ANIMATION
04-26 22:03:53.953  1660  1660 I GoogleInputMethodService: GoogleInputMethodService.setKeyboardViewShown():3530 setKeyboardViewShown() : shouldShow = true
04-26 22:03:53.955  1660  1660 I KeyboardViewController: KeyboardViewController.lambda$showSelfAndAncestors$6():609 current view doesn't has the priority com.google.android.apps.inputmethod.latin.keyboard.widget.LatinFixedCountCandidatesHolderView{ca31fa2 I.E...... ......ID 0,0-836,121 #7f0b141a app:id/softkey_holder_fixed_candidates} to show itself, PREEMPTIVE
04-26 22:03:53.987  6917  6917 I ImeTracker: com.example.goforth:6fccdd25: onShown
04-26 22:03:54.009  1660  1660 I GoogleInputMethodService: GoogleInputMethodService.setKeyboardViewShown():3483 setKeyboardViewShown() : type = HEADER, shownType = SHOW_MANDATORY_WITH_ANIMATION
04-26 22:03:54.010  1660  1660 I GoogleInputMethodService: GoogleInputMethodService.setKeyboardViewShown():3530 setKeyboardViewShown() : shouldShow = true
04-26 22:03:54.012  1660  1660 I KeyboardViewController: KeyboardViewController.lambda$showSelfAndAncestors$6():609 current view doesn't has the priority com.google.android.apps.inputmethod.latin.keyboard.widget.LatinFixedCountCandidatesHolderView{ca31fa2 I.E...... ......ID 0,0-836,121 #7f0b141a app:id/softkey_holder_fixed_candidates} to show itself, PREEMPTIVE
04-26 22:03:54.092  1660  1660 I GoogleInputMethodService: GoogleInputMethodService.setKeyboardViewShown():3483 setKeyboardViewShown() : type = HEADER, shownType = SHOW_MANDATORY_WITH_ANIMATION
04-26 22:03:54.093  1660  1660 I GoogleInputMethodService: GoogleInputMethodService.setKeyboardViewShown():3530 setKeyboardViewShown() : shouldShow = true
04-26 22:03:54.094  1660  1660 I KeyboardViewController: KeyboardViewController.lambda$showSelfAndAncestors$6():609 current view doesn't has the priority com.google.android.apps.inputmethod.latin.keyboard.widget.LatinFixedCountCandidatesHolderView{ca31fa2 I.E...... ......ID 0,0-836,121 #7f0b141a app:id/softkey_holder_fixed_candidates} to show itself, PREEMPTIVE
04-26 22:03:54.152  1660  1660 I GoogleInputMethodService: GoogleInputMethodService.setKeyboardViewShown():3483 setKeyboardViewShown() : type = HEADER, shownType = SHOW_MANDATORY_WITH_ANIMATION
04-26 22:03:54.153  1660  1660 I GoogleInputMethodService: GoogleInputMethodService.setKeyboardViewShown():3530 setKeyboardViewShown() : shouldShow = true
04-26 22:03:54.154  1660  1660 I KeyboardViewController: KeyboardViewController.lambda$showSelfAndAncestors$6():609 current view doesn't has the priority com.google.android.apps.inputmethod.latin.keyboard.widget.LatinFixedCountCandidatesHolderView{ca31fa2 I.E...... ......ID 0,0-836,121 #7f0b141a app:id/softkey_holder_fixed_candidates} to show itself, PREEMPTIVE
04-26 22:03:54.178  6917  6917 I ViewInteraction: Performing 'close keyboard' action on view view.getId() is <2131230748/com.example.goforth:id/Name>
04-26 22:03:54.180  6917  6917 D IdlingRegistry: Registering idling resources: [androidx.test.espresso.action.CloseKeyboardAction$CloseKeyboardIdlingResult@a330a85]
04-26 22:03:54.181  6917  6917 I ImeTracker: com.example.goforth:276087fd: onRequestHide at ORIGIN_CLIENT_HIDE_SOFT_INPUT reason HIDE_SOFT_INPUT
04-26 22:03:54.183  1660  1660 I GoogleInputMethodService: GoogleInputMethodService.onFinishInputView():2241
04-26 22:03:54.184  1660  1660 W TooltipLifecycleManager: TooltipLifecycleManager.dismissTooltips():159 Tooltip with id spell_check_add_to_dictionary not found in tooltipManager.
04-26 22:03:54.188  1660  1660 I InputBundle: InputBundle.consumeEvent():923 Skip consuming an event as keyboard status is 0
04-26 22:03:54.189  1660  1660 I KeyboardWrapper: KeyboardWrapper.consumeEvent():275 Skip consuming an event as current keyboard is deactivated (state=0, keyboard existence=true)
04-26 22:03:54.189  1660  1660 I VoiceInputManagerWrapper: VoiceInputManagerWrapper.shutdown():77 shutdown()
04-26 22:03:54.190  1660  1660 I AndroidIME: AbstractIme.onDeactivate():207 LatinIme.onDeactivate()
04-26 22:03:54.193  1660  2286 W Delight5Decoder: Delight5DecoderWrapper.shouldAbandonMessage():1983 Detected old [FetchSuggestions] request in background: 269<270
04-26 22:03:54.214  1660  1963 E native  : E0000 00:00:1714187034.214448    1963 keyboard.cc:27] Cannot create a keyboard with 0 valid keys
04-26 22:03:54.215  6917  6917 W WindowOnBackDispatcher: sendCancelIfRunning: isInProgress=falsecallback=ImeCallback=ImeOnBackInvokedCallback@99060051 Callback=android.window.IOnBackInvokedCallback$Stub$Proxy@bc543e8
04-26 22:03:54.215  1660  1875 I NebulaeTrainingCacheMetricsProcessor: NebulaeTrainingCacheMetricsProcessor.processEndSession():447 No input action collection in this session, skip logging.
04-26 22:03:54.228  6917  6954 D EGL_emulation: app_time_stats: avg=43.25ms min=12.53ms max=276.61ms count=24
04-26 22:03:54.311   797   925 D EGL_emulation: app_time_stats: avg=16.44ms min=10.03ms max=34.64ms count=58
04-26 22:03:54.424  6917  6917 I ImeTracker: com.example.goforth:d52ef0df: onRequestHide at ORIGIN_CLIENT_HIDE_SOFT_INPUT reason HIDE_SOFT_INPUT_BY_INSETS_API
04-26 22:03:54.425   575   651 I ImeTracker: com.example.goforth:d52ef0df: onCancelled at PHASE_SERVER_SHOULD_HIDE
04-26 22:03:54.426  6917  6917 I ImeTracker: com.example.goforth:276087fd: onHidden
04-26 22:03:54.515  6917  6917 D IdlingRegistry: Unregistering idling resources: [androidx.test.espresso.action.CloseKeyboardAction$CloseKeyboardIdlingResult@a330a85]
04-26 22:03:54.522  6917  6917 I ViewInteraction: Performing 'single click' action on view view.getId() is <2131230741/com.example.goforth:id/Join>
04-26 22:03:54.526  1095  1095 D TaplEvents: TIS / TouchInteractionService.onInputEvent: MotionEvent { action=ACTION_DOWN, actionButton=0, id[0]=0, x[0]=564.5, y[0]=1724.5, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=BUTTON_PRIMARY, classification=NONE, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=1138510, downTime=1138510, deviceId=-1, source=0x1002, displayId=0, eventId=-479061971 }
04-26 22:03:54.567  1095  1095 D TaplEvents: TIS / TouchInteractionService.onInputEvent: MotionEvent { action=ACTION_UP, actionButton=0, id[0]=0, x[0]=564.5, y[0]=1724.5, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=BUTTON_PRIMARY, classification=NONE, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=1138552, downTime=1138510, deviceId=-1, source=0x1002, displayId=0, eventId=-886534617 }
04-26 22:03:54.569   424   737 D audioserver: FGS Logger Transaction failed
04-26 22:03:54.569   424   737 D audioserver: -129
04-26 22:03:54.598  6917  6917 D Display response: [{"clanID":1,"clanName":"Clan1","members":{"memberList":[{"playerID":2,"power":470.0,"resources":{"wood":1000,"stone":1000,"platinum":500,"food":5000},"troops":{"archerNum":0,"warriorNum":0,"mageNum":0,"cavalryNum":0,"totalTroopPower":0},"buildings":{"mainbuildinglevel":1,"researchbuildinglevel":1},"troopBuildings":{"archeryrangelevel":1,"magetowerlevel":1,"stableslevel":1,"warriorschoollevel":1},"resourceBuildings":{"farmlevel":1,"lumberyardlevel":1,"platinumminelevel":1,"quarrylevel":1},"clanPermissions":3,"clanMembershipID":1,"userName":"Nick","password":"1","locationX":25,"locationY":10,"archerFinalDate":"a","mageFinalDate":"m","cavalryFinalDate":"c","warriorFinalDate":"w"}]}}]
04-26 22:03:54.599   424   541 D AudioFlinger: mixer(0x7ec3327ca930) throttle end: throttle time(33)
04-26 22:03:54.616  6917  6917 D LifecycleMonitor: Lifecycle status change: com.example.goforth.ClanJoinActivity@800ad98 in: PAUSED
04-26 22:03:54.617  6917  6917 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.goforth/.MainActivity }, activity.getIntent()=Intent { cmp=com.example.goforth/.ClanJoinActivity (has extras) }, activity=com.example.goforth.ClanJoinActivity@800ad98
04-26 22:03:54.618  6917  6917 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.goforth/.ClanActivity }, activity.getIntent()=Intent { cmp=com.example.goforth/.ClanJoinActivity (has extras) }, activity=com.example.goforth.ClanJoinActivity@800ad98
04-26 22:03:54.622   427   427 I BpBinder: onLastStrongRef automatically unlinking death recipients:
04-26 22:03:54.645  6917  6917 D LifecycleMonitor: Lifecycle status change: com.example.goforth.ClanActivity@f1d7e73 in: PRE_ON_CREATE
04-26 22:03:54.647  6917  6917 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.goforth/.MainActivity }, activity.getIntent()=Intent { cmp=com.example.goforth/.ClanActivity (has extras) }, activity=com.example.goforth.ClanActivity@f1d7e73
04-26 22:03:54.648  6917  6917 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.goforth/.ClanActivity }, activity.getIntent()=Intent { cmp=com.example.goforth/.ClanActivity (has extras) }, activity=com.example.goforth.ClanActivity@f1d7e73
04-26 22:03:54.736  6917  6917 D LifecycleMonitor: Lifecycle status change: com.example.goforth.ClanActivity@f1d7e73 in: CREATED
04-26 22:03:54.737  6917  6917 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.goforth/.MainActivity }, activity.getIntent()=Intent { cmp=com.example.goforth/.ClanActivity (has extras) }, activity=com.example.goforth.ClanActivity@f1d7e73
04-26 22:03:54.737  6917  6917 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.goforth/.ClanActivity }, activity.getIntent()=Intent { cmp=com.example.goforth/.ClanActivity (has extras) }, activity=com.example.goforth.ClanActivity@f1d7e73
04-26 22:03:54.742  6917  6917 D LifecycleMonitor: Lifecycle status change: com.example.goforth.ClanActivity@f1d7e73 in: STARTED
04-26 22:03:54.743  6917  6917 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.goforth/.MainActivity }, activity.getIntent()=Intent { cmp=com.example.goforth/.ClanActivity (has extras) }, activity=com.example.goforth.ClanActivity@f1d7e73
04-26 22:03:54.745  6917  6917 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.goforth/.ClanActivity }, activity.getIntent()=Intent { cmp=com.example.goforth/.ClanActivity (has extras) }, activity=com.example.goforth.ClanActivity@f1d7e73
04-26 22:03:54.747  6917  6917 D LifecycleMonitor: Lifecycle status change: com.example.goforth.ClanActivity@f1d7e73 in: RESUMED
04-26 22:03:54.747  6917  6917 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.goforth/.MainActivity }, activity.getIntent()=Intent { cmp=com.example.goforth/.ClanActivity (has extras) }, activity=com.example.goforth.ClanActivity@f1d7e73
04-26 22:03:54.748  6917  6917 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.goforth/.ClanActivity }, activity.getIntent()=Intent { cmp=com.example.goforth/.ClanActivity (has extras) }, activity=com.example.goforth.ClanActivity@f1d7e73
04-26 22:03:54.795  6917  6954 E OpenGLRenderer: Unable to match the desired swap behavior.
04-26 22:03:54.803   424   541 D audioserver: FGS Logger Transaction failed
04-26 22:03:54.803   424   541 D audioserver: -129
04-26 22:03:54.833  6917  6917 E Clan Join: Error joining clan: org.json.JSONException: Value Player of type java.lang.String cannot be converted to JSONObject
04-26 22:03:54.834   575   598 I ActivityTaskManager: Displayed com.example.goforth/.ClanActivity for user 0: +230ms
04-26 22:03:54.855  6917  6917 D Display response: [{"playerID":1,"power":3300.0,"resources":{"wood":559,"stone":191,"platinum":500,"food":5000},"troops":{"archerNum":293,"warriorNum":83,"mageNum":153,"cavalryNum":131,"totalTroopPower":2780},"buildings":{"mainbuildinglevel":3,"researchbuildinglevel":1},"troopBuildings":{"archeryrangelevel":1,"magetowerlevel":1,"stableslevel":1,"warriorschoollevel":1},"resourceBuildings":{"farmlevel":1,"lumberyardlevel":1,"platinumminelevel":1,"quarrylevel":1},"clanPermissions":1,"clanMembershipID":1,"userName":"apple","password":"green","locationX":2,"locationY":5,"archerFinalDate":"04/26/2024 20:56:03","mageFinalDate":"04/26/2024 20:56:04","cavalryFinalDate":"04/26/2024 20:56:04","warriorFinalDate":"04/26/2024 20:56:44"},{"playerID":2,"power":470.0,"resources":{"wood":1000,"stone":1000,"platinum":500,"food":5000},"troops":{"archerNum":0,"warriorNum":0,"mageNum":0,"cavalryNum":0,"totalTroopPower":0},"buildings":{"mainbuildinglevel":1,"researchbuildinglevel":1},"troopBuildings":{"archeryrangelevel":1,"magetowerlevel":1,"stableslevel":1,"warriorschoollevel":1},"resourceBuildings":{"farmlevel":1,"lumberyardlevel":1,"platinumminelevel":1,"quarrylevel":1},"clanPermissions":3,"clanMembershipID":1,"userName":"Nick","password":"1","locationX":25,"locationY":10,"archerFinalDate":"a","mageFinalDate":"m","cavalryFinalDate":"c","warriorFinalDate":"w"},{"playerID":3,"power":0.0,"resources":{"wood":1000,"stone":1000,"platinum":500,"food":5000},"troops":{"archerNum":0,"warriorNum":0,"mageNum":0,"cavalryNum":0,"totalTroopPower":0},"buildings":{"mainbuildinglevel":1,"researchbuildinglevel":1},"troopBuildings":{"archeryrangelevel":1,"magetowerlevel":1,"stableslevel":1,"warriorschoollevel":1},"resourceBuildings":{"farmlevel":1,"lumberyardlevel":1,"platinumminelevel":1,"quarrylevel":1},"clanPermissions":0,"clanMembershipID":0,"userName":"O","password":"1","locationX":14,"locationY":22,"archerFinalDate":"a","mageFinalDate":"m","cavalryFinalDate":"c","warriorFinalDate":"w"},{"playerID":4,"power":0.0,"resources":{"wood":1000,"stone":1000,"platinum":500,"food":5000},"troops":{"archerNum":0,"warriorNum":0,"mageNum":0,"cavalryNum":0,"totalTroopPower":0},"buildings":{"mainbuildinglevel":1,"researchbuildinglevel":1},"troopBuildings":{"archeryrangelevel":1,"magetowerlevel":1,"stableslevel":1,"warriorschoollevel":1},"resourceBuildings":{"farmlevel":1,"lumberyardlevel":1,"platinumminelevel":1,"quarrylevel":1},"clanPermissions":0,"clanMembershipID":0,"userName":"nick","password":"1","locationX":6,"locationY":19,"archerFinalDate":"a","mageFinalDate":"m","cavalryFinalDate":"c","warriorFinalDate":"w"},{"playerID":5,"power":470.0,"resources":{"wood":95168,"stone":96248,"platinum":500,"food":5000},"troops":{"archerNum":0,"warriorNum":0,"mageNum":0,"cavalryNum":0,"totalTroopPower":0},"buildings":{"mainbuildinglevel":1,"researchbuildinglevel":1},"troopBuildings":{"archeryrangelevel":1,"magetowerlevel":1,"stableslevel":1,"warriorschoollevel":1},"resourceBuildings":{"farmlevel":1,"lumberyardlevel":1,"platinumminelevel":1,"quarrylevel":1},"clanPermissions":0,"clanMembershipID":0,"userName":"otherUser","password":"1","locationX":5,"locationY":2,"archerFinalDate":"a","mageFinalDate":"m","cavalryFinalDate":"c","warriorFinalDate":"w"},{"playerID":6,"power":0.0,"resources":{"wood":1000,"stone":1000,"platinum":500,"food":5000},"troops":{"archerNum":0,"warriorNum":0,"mageNum":0,"cavalryNum":0,"totalTroopPower":0},"buildings":{"mainbuildinglevel":1,"researchbuildinglevel":1},"troopBuildings":{"archeryrangelevel":1,"magetowerlevel":1,"stableslevel":1,"warriorschoollevel":1},"resourceBuildings":{"farmlevel":1,"lumberyardlevel":1,"platinumminelevel":1,"quarrylevel":1},"clanPermissions":0,"clanMembershipID":0,"userName":"Signup1","password":"1","locationX":28,"locationY":13,"archerFinalDate":"a","mageFinalDate":"m","cavalryFinalDate":"c","warriorFinalDate":"w"},{"playerID":7,"power":0.0,"resources":{"wood":1000,"stone":1000,"platinum":500,"food":5000},"troops":{"archerNum":0,"warriorNum":0,"mageNum":0,"cavalryNum":0,"totalTroopPower":0},"buildi
04-26 22:03:54.989   575   592 I ImeTracker: com.example.goforth:e88c3b62: onRequestHide at ORIGIN_SERVER_HIDE_INPUT reason HIDE_UNSPECIFIED_WINDOW
04-26 22:03:54.989   575   592 I ImeTracker: com.example.goforth:e88c3b62: onCancelled at PHASE_SERVER_SHOULD_HIDE
04-26 22:03:54.991  1660  1660 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():3227
04-26 22:03:54.993  1660  1660 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2087 repeatCheckTimes = 0, unlocked = true
04-26 22:03:54.996  1660  1660 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1877 onStartInput(EditorInfo{inputType=0x0(NULL) imeOptions=0x0 privateImeOptions=null actionName=UNSPECIFIED actionLabel=null actionId=0 initialSelStart=-1 initialSelEnd=-1 initialCapsMode=0x0 hintText=null label=null packageName=com.example.goforth fieldId=0 fieldName=null extras=null}, false)
04-26 22:03:54.996  1660  1660 I GoogleInputMethodService: GoogleInputMethodService.shouldHideHeaderOnInitialState():4008 ShouldHideHeaderOnInitialState = false
04-26 22:03:54.997  1660  1660 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2087 repeatCheckTimes = 2, unlocked = true
04-26 22:03:54.999  1660  1660 I ShortcutsDataManager: AbstractContentDataManager.startImportContentTask():234 startImportContentTask()
04-26 22:03:55.002  1660  1951 I ShortcutsDataManager: AbstractContentDataManager$ImportContentTask.doInBackground():248 doInBackground()
04-26 22:03:55.002  1660  1951 I PersonalDictionaryDataHandler: PersonalDictionaryDataHandler.beginProcess():111 LanguageTags = [en-US]
04-26 22:03:55.018  1660  1951 I ShortcutsDataManager: AbstractContentDataManager.importRecords():338 importRecords() : Success : Count = 0
04-26 22:03:55.020  1660  1951 I ShortcutsDataManager: AbstractContentDataManager.importContentData():288 importContentData() : Ending import process
04-26 22:03:55.021  1660  2286 I Delight5Decoder: Delight5DecoderWrapper.unloadLanguageModel():857 unloadLanguageModel() : 4, version [n/a]
04-26 22:03:55.050   797   797 D StatusBarIconController: ignoring old pipeline callbacks, because the new mobile icons are enabled
04-26 22:03:55.052  1660  1951 I PersonalLanguageModelUpdater: PersonalLanguageModelUpdater$UpdateOperation.performInternal():162 run() : Added 0 words and 0 shortcuts
04-26 22:03:55.052  1660  1951 I DynamicLanguageModelOperation: DynamicLanguageModelOperation.perform():41 perform() : 4 : cje : Completed
04-26 22:03:55.052  1660  2286 I Delight5Decoder: Delight5DecoderWrapper.loadLanguageModel():649 loadLanguageModel() : 4, version [n/a]
04-26 22:03:55.054  1660  2286 I Delight5Decoder: Delight5DecoderWrapper.loadLanguageModel():690 Loaded dynamic LM 4.en
04-26 22:03:55.057  1660  1660 I ShortcutsDataManager: AbstractContentDataManager$ImportContentTask.onPostExecute():259 onPostExecute() : Result = [2,0]
04-26 22:03:55.057  1660  1660 I ShortcutsDataManager: ShortcutsDataManager.onImportFinished():80 onImportFinished() : Result = 2 : Count = 0
04-26 22:03:55.071  6917  6952 I TestRunner: finished: clanJoin(com.example.goforth.NicholasSystemTest)
