MemTotal:        2021088 kB
MemFree:          440584 kB
MemAvailable:     927432 kB
Buffers:            8844 kB
Cached:           676072 kB
SwapCached:        11752 kB
Active:           734812 kB
Inactive:         390504 kB
Active(anon):     321920 kB
Inactive(anon):   136744 kB
Active(file):     412892 kB
Inactive(file):   253760 kB
Unevictable:        4200 kB
Mlocked:            4200 kB
SwapTotal:       1515812 kB
SwapFree:        1051616 kB
Dirty:             13256 kB
Writeback:             0 kB
AnonPages:        439112 kB
Mapped:           448652 kB
Shmem:             14784 kB
KReclaimable:      57064 kB
Slab:             164532 kB
SReclaimable:      57064 kB
SUnreclaim:       107468 kB
KernelStack:       29840 kB
PageTables:        59940 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     2526356 kB
Committed_AS:   30099244 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       50668 kB
VmallocChunk:          0 kB
Percpu:             4720 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:         303104 kB
CmaFree:          175964 kB
DirectMap4k:       48976 kB
DirectMap2M:     2048000 kB
