<!-- res/layout/research_activity.xml -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar" />

    <!-- Troop Training ImageView -->
    <ImageView
        android:id="@+id/troopTrainingImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:src="@drawable/troop_training"
        android:clickable="true" />

    <!-- Building Cost ImageView -->
    <ImageView
        android:id="@+id/buildingCostImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar"
        android:layout_centerHorizontal="true"
        android:src="@drawable/building_cheaper"
        android:clickable="true" />

    <!-- Troop Capacity ImageView -->
    <ImageView
        android:id="@+id/troopCapacityImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="45dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/troop_capacity"
        android:clickable="true" />

    <!-- Research Cost ImageView -->
    <ImageView
        android:id="@+id/researchCostImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/troopTrainingImageView"
        android:layout_marginTop="32dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/research_cheaper"
        android:clickable="true" />

    <!-- Attack Bonus ImageView -->
    <ImageView
        android:id="@+id/attackBonusImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/buildingCostBonusTextView"
        android:layout_marginTop="32dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/attack_bonus"
        android:clickable="true" />

    <!-- Upgrade Button -->
    <Button
        android:id="@+id/upgradeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/researchCostBonusTextView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="Upgrade" />

    <!-- Back Button -->
    <Button
        android:id="@+id/backButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/researchCostBonusTextView"
        android:layout_marginTop="40dp"
        android:text="Back" />

    <TextView
        android:id="@+id/platinum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/upgradeButton"
        android:layout_below="@id/researchCostBonusTextView"
        android:layout_marginTop="40dp"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="0dp"
        android:text="Platinum: "/>

    <!-- Troop Training Level TextView -->
    <TextView
        android:id="@+id/troopTrainingLevelTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="270dp"
        android:text="Troop Training Speed Level: 0"
        android:textAppearance="?android:textAppearanceMedium" />

    <!-- Troop Training Bonus TextView -->
    <TextView
        android:id="@+id/troopTrainingBonusTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/troopTrainingLevelTextView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:text="Troop Training Speed Bonus: 0.0%"
        android:textAppearance="?android:textAppearanceMedium" />

    <!-- Building Cost Level TextView -->
    <TextView
        android:id="@+id/buildingCostLevelTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="270dp"
        android:text="Cheaper Building Upgrades Level: 0"
        android:textAppearance="?android:textAppearanceMedium" />

    <!-- Building Cost Bonus TextView -->
    <TextView
        android:id="@+id/buildingCostBonusTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/buildingCostLevelTextView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:text="Cheaper Building Upgrades Bonus: 0.0%"
        android:textAppearance="?android:textAppearanceMedium" />

    <!-- Research Cost Level TextView -->
    <TextView
        android:id="@+id/researchCostLevelTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/researchCostImageView"
        android:layout_marginTop="8dp"
        android:layout_centerHorizontal="true"
        android:text="Cheaper Research Level: 0"
        android:textAppearance="?android:textAppearanceMedium" />

    <!-- Troop Capacity Level TextView -->
    <TextView
        android:id="@+id/troopCapacityLevelTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="270dp"
        android:text="Increased Troop Capacity Level: 0"
        android:textAppearance="?android:textAppearanceMedium" />

    <!-- Troop Capacity Bonus TextView -->
    <TextView
        android:id="@+id/troopCapacityBonusTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/troopCapacityLevelTextView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:text="Increased Troop Capacity Bonus: +0.0 troops"
        android:textAppearance="?android:textAppearanceMedium" />

    <!-- Research Cost Bonus TextView -->
    <TextView
        android:id="@+id/researchCostBonusTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/researchCostLevelTextView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:text="Cheaper Research Bonus: 0.0%"
        android:textAppearance="?android:textAppearanceMedium" />

    <!-- Attack Bonus Level TextView -->
    <TextView
        android:id="@+id/attackBonusLevelTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/attackBonusImageView"
        android:layout_marginTop="8dp"
        android:layout_centerHorizontal="true"
        android:text="All Troops Attack Bonus Level: 0"
        android:textAppearance="?android:textAppearanceMedium" />

    <!-- Attack Bonus Bonus TextView -->
    <TextView
        android:id="@+id/attackBonusBonusTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/attackBonusLevelTextView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:text="All Troops Attack Bonus: 0.0%"
        android:textAppearance="?android:textAppearanceMedium" />

</RelativeLayout>
