<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/backgroundGif"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:adjustViewBounds="true"
        android:focusable="auto"
        android:scaleType="centerCrop" />

    <ImageView
        android:id="@+id/displayButton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="210dp"
        android:layout_marginTop="5dp"
        android:src="@drawable/leaderboard"
        android:clickable="true"
        android:focusable="false"
        android:focusableInTouchMode="false" />

    <ImageView
        android:id="@+id/globalChatButton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="260dp"
        android:layout_marginTop="5dp"
        android:src="@drawable/global"
        android:clickable="true"
        android:focusable="false"
        android:focusableInTouchMode="false" />

    <ImageView
        android:id="@+id/Clan"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="310dp"
        android:layout_marginTop="5dp"
        android:clickable="true"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:src="@drawable/clanb" />

    <ImageView
        android:id="@+id/signout"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="360dp"
        android:layout_marginTop="5dp"
        android:clickable="true"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:src="@drawable/signout" />

    <ImageView
        android:id="@+id/troopManagementButton"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="475dp"
        android:layout_marginStart="10dp"
        android:clickable="true"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:src="@drawable/baracks" />

    <ImageView
        android:id="@+id/ResourceButton"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="300dp"
        android:layout_marginTop="300dp"
        android:src="@drawable/wheat" />

    <ImageView
        android:id="@+id/ResearchButton"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="300dp"
        android:layout_marginTop="475dp" />

    <ImageView
        android:id="@+id/OverworldButton"
        android:layout_width="wrap_content"
        android:layout_height="75dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="750dp"
        android:src="@drawable/go_forth"
        android:clickable="true"
        android:focusable="false"
        android:focusableInTouchMode="false" />


    <TextView
        android:id="@+id/Kills"
        android:layout_width="151dp"
        android:layout_height="60dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:text="TextView"
        android:textSize="24dp" />

    <ImageView
        android:id="@+id/BuildingButton"
        android:layout_width="150dp"
        android:layout_height="110dp"
        android:layout_marginStart="0dp"
        android:layout_marginTop="300dp"
        android:clickable="true"
        android:focusable="false"
        android:focusableInTouchMode="false"
        app:srcCompat="@drawable/building" />

</RelativeLayout>
