<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Title -->

    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:text="Tech Crusaders"
        android:textSize="32sp" />

    <!-- Login Button -->
    <Button
        android:id="@+id/loginButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/titleTextView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:text="Login"
        android:textSize="18sp" />

    <!-- Signup Button -->
    <Button
        android:id="@+id/signupButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/loginButton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="Signup"
        android:textSize="18sp" />

    <!-- Troop Management Button -->
    <Button
        android:id="@+id/troopManagementButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/displayButton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="Troop Management"
        android:textSize="18sp" />

    <Button
        android:id="@+id/displayButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/signupButton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="Display Users"
        android:textSize="18sp" />

    <Button
        android:id="@+id/fightButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/troopManagementButton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="Fight"
        android:textSize="18sp" />

    <Button
        android:id="@+id/ResourceButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/fightButton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="Resource"
        android:textSize="18sp" />

    <Button
        android:id="@+id/OverworldButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/ResourceButton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="Overworld"
        android:textSize="18sp" />

    <Button
        android:id="@+id/globalChatButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Global Chat"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="16dp"/>

    <!-- Button for Clan Chat -->
    <Button
        android:id="@+id/clanChatButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Clan Chat"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"/>

    <TextView
        android:id="@+id/ID"
        android:layout_width="151dp"
        android:layout_height="60dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:text="TextView"
        android:textSize="24dp" />

</RelativeLayout>
