<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Title -->
    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tech Crusaders"
        android:textSize="32sp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"/>

    <!-- Login Button -->
    <Button
        android:id="@+id/loginButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login"
        android:textSize="18sp"
        android:layout_below="@id/titleTextView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"/>

    <!-- Signup Button -->
    <Button
        android:id="@+id/signupButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Signup"
        android:textSize="18sp"
        android:layout_below="@id/loginButton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"/>

    <!-- Troop Management Button -->
    <Button
        android:id="@+id/troopManagementButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Troop Management"
        android:textSize="18sp"
        android:layout_below="@id/displayButton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"/>

    <Button
        android:id="@+id/dummyButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dummy user creation"
        android:textSize="18sp"
        android:layout_below="@id/signupButton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"/>

    <Button
        android:id="@+id/displayButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Display Users"
        android:textSize="18sp"
        android:layout_below="@id/dummyButton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"/>

    <Button
        android:id="@+id/fightButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fight"
        android:textSize="18sp"
        android:layout_below="@id/troopManagementButton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10sp" />

    <TextView
        android:id="@+id/userID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="User ID: "
        android:textSize="18sp"
        android:layout_below="@id/fightButton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10sp"/>

    <EditText
        android:id="@+id/IDInput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Enter ID here"
        android:textSize="18sp"
        android:layout_below="@id/userID"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp" />

    <Button
        android:id="@+id/confirmID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Confirm ID"
        android:textSize="18sp"
        android:layout_below="@+id/IDInput"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10sp" />

</RelativeLayout>
