

Researches
Tier 1
    - Troop training speed Reduction
        -Sublevels
                - Level 1: 3%
                - Level 2: 6%
                - Level 3: 10%
                - Level 4: 13%
                - Level 5: 17%
    - Research Cost Reduction
        -Sublevels
            - Level 1: 1%
            - Level 2: 3%
            - Level 3: 6%
            - Level 4: 9%
            - Level 5: 12%
Tier 2
    - Building Upgrade Cost Reduction
        -Sublevels
            - Level 1: 3%
            - Level 2: 6%
            - Level 3: 10%
            - Level 4: 14%
            - Level 5: 17%
    - 20% bonus attack for all troops
        -Sublevels
            - Level 1: 3%
            - Level 2: 7%
            - Level 3: 11%
            - Level 4: 15%
            - Level 5: 20%
Tier 3
    - Troop Training Capacity
        -Sublevels
            - Level 1: +5
            - Level 2: +15
            - Level 3: +30
            - Level 4: +45
            - Level 5: +65
    - Building Upgrade Speed Reduction
        -Sublevels
            -Level 1: 3%
            - Level 2: 7%
            - Level 3: 12%
            - Level 4: 18%
            - Level 5: 25%
